<!-- inventory/customer/options/edit.ihtml - START -->
		<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%">
			<TR VALIGN="center">
				<TD WIDTH="40"><IMG SRC="<?php if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/abstand.gif" WIDTH="40" HEIGHT="60" BORDER="0"></TD>
				<TD HEIGHT="60" CLASS="path"><?php include($GLOBALS['_PJ_root'] . '/templates/shared/path.ihtml'); ?>&nbsp;</TD>
			</TR>
		</TABLE>
		<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%" BACKGROUND="<?php if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/option-bg.gif">
			<TR>
				<TD VALIGN="top"><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
					<TR HEIGHT="24">
						<TD WIDTH="40"><IMG SRC="<?php if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/abstand.gif" WIDTH="40" HEIGHT="1" BORDER="0"></TD>
						<TD BACKGROUND="<?php if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/option-<?php if(!empty($basic)) print 's'; else print 'u'; ?>b.gif"><IMG SRC="<?php if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/option-b<?php if(!empty($basic)) print 's'; else print 'u'; ?>.gif" BORDER="0"></TD>
						<TD CLASS="option" BACKGROUND="<?php if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/option-<?php if(!empty($basic)) print 's'; else print 'u'; ?>b.gif">&nbsp;&nbsp;<A CLASS="option" HREF="<?= $GLOBALS['_PJ_customer_inventory_script'] . "?edit=1&basic=1&cid=" . $customer->giveValue('id')?> "><?= $GLOBALS['_PJ_strings']['customer_basic_data']?></A>&nbsp;&nbsp;</TD>
						<TD CLASS="optionDivision"><IMG SRC="<?php if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/option-<?php if(!empty($basic)) print 's'; else print 'u'; ?><?php if(!empty($rates)) print 's'; else print 'u'; ?>.gif" WIDTH="4" HEIGHT="24" BORDER="0"></TD>
						<TD CLASS="option" BACKGROUND="<?php if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/option-<?php if(!empty($rates)) print 's'; else print 'u'; ?>b.gif">&nbsp;&nbsp;<A CLASS="option" HREF="<?= $GLOBALS['_PJ_customer_inventory_script'] . "?edit=1&rates=1&cid=" . $customer->giveValue('id')?> "><?= $GLOBALS['_PJ_strings']['customer_rates_data']?></A></TD>
						<TD CLASS="optionDivision"><IMG SRC="<?php if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/option-e<?php if(!empty($rates)) print 's'; else print 'u'; ?>.gif" WIDTH="10" HEIGHT="24" BORDER="0"></TD>
						<TD>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			</TR>
		</TABLE>
<!-- inventory/customer/options/edit.ihtml - END -->
