<!-- inventory/effort/list.ihtml - START -->
<?php
	include($GLOBALS['_PJ_root'] . '/templates/inventory/effort/options/list.ihtml');
?>
<TABLE	WIDTH="100%"
		BORDER="<?php print($_PJ_inner_frame_border); ?>"
		CELLPADDING="<?php print($_PJ_inner_frame_cellpadding); ?>"
		CELLSPACING="<?php print($_PJ_inner_frame_cellspacing ); ?>">
	<TR>
		<TD CLASS="content">
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					<TD COLSPAN="3">
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
							<TR>
								<TD>&nbsp;</TD>
							</TR>
							<TR>
								<TD ALIGN="center">
									<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="90%">
										<TR VALIGN="center">
											<TH CLASS="list"><?php
if($pid && $project->checkUserAccess('new')) {
?><A CLASS="list" HREF="<?= $GLOBALS['_PJ_efforts_inventory_script'] . "?new=1&cid=$cid&pid=$pid"; ?>"><IMG SRC="<?php if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/effort.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALT="<?php if(!empty($GLOBALS['_PJ_strings']['new_effort'])) echo $GLOBALS['_PJ_strings']['new_effort'] ?>" ALIGN="absmiddle">&nbsp;<?php if(!empty($GLOBALS['_PJ_strings']['new_effort'])) echo $GLOBALS['_PJ_strings']['new_effort'] ?></A><?php
} else { ?>&nbsp;<?php
} 
											?></TH>
										</TR>
									</TABLE>
								</TD>
							</TR><TR>
								<TD>&nbsp;</TD>
							</TR><TR>
								<TD COLSPAN="3" BGCOLOR="#DDDDDD"><IMG src="<?php if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/abstand.gif" HEIGHT="1" WIDTH="1" BORDER="0"></TD>
							</TR><TR>
								<TD>&nbsp;</TD>
							</TR>
						</TABLE>
					</TD>
				</TR><TR>
					<TD ALIGN="center">
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="90%">
							<TR>
								<TH CLASS="list"><?php if(!empty($GLOBALS['_PJ_strings']['description'])) echo $GLOBALS['_PJ_strings']['description'] ?></TH>
								<TH CLASS="list"><?php if(!empty($GLOBALS['_PJ_strings']['agent'])) echo $GLOBALS['_PJ_strings']['agent']; ?></TD>
								<TH CLASS="listNumeric"><?php if(!empty($GLOBALS['_PJ_strings']['workinghours'])) echo $GLOBALS['_PJ_strings']['workinghours']; ?></TD>
								<TH CLASS="listNumeric"><?= $GLOBALS['_PJ_strings']['costs'] . '&nbsp;' . $GLOBALS['_PJ_currency']; ?></TD>
								<TH CLASS="list">&nbsp;</TD>
							</TR>
							<form action="<?= $_SERVER[PHP_SELF]; ?>" method="get">
							<input type="hidden" name="sbe" value="<?= $_REQUEST[sbe]; ?>">
							<input type="hidden" name="cid" value="<?= $_REQUEST[cid]; ?>">
							<input type="hidden" name="pid" value="<?= $_REQUEST[pid]; ?>">
							<input type="hidden" name="eid" value="<?= $_REQUEST[eid]; ?>">
<?php
	$rowclass = 1;
	while($efforts->nextEffort()) {
		$rowclass = !$rowclass;
		$effort = $efforts->giveEffort();
		$row_class = !$row_class;
		include("$_PJ_root/templates/inventory/effort/row.ihtml");
	}
?>
							<TR>
								<TD COLSPAN="6"><IMG SRC="<?php if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD ALIGN="center">
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="90%">
							<TR>
								<TD>
									<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2">
										<TR>
											<TD>with checked:</TD>
											<TD>
												<select name="sel_change">
													<option value="charge">charge</option>
													<!-- in the next version this will be possible:
													<option value="PDF">generate PDF</option>
													-->
												</select>
											</TD>
											<TD>at</TD>
											<TD><input type="text" size="4" maxlength="4" name="sel_year" value="<?= date("Y"); ?>"></TD>
											<TD><input type="text" size="2" maxlength="2" name="sel_month" value="<?= date("m"); ?>"></TD>
											<TD><input type="text" size="2" maxlength="2" name="sel_mday" value="<?= date("d"); ?>"></TD>
											<TD><input type="submit" value="Go"></TD>
											</form>
										</TR>
									</TABLE>
								</TD>
							</TR>
						</TABLE><br>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="90%">
							<TR>
								<TD COLSPAN="2"><IMG src="<?php if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/abstand.gif" HEIGHT="3" WIDTH="1" BORDER="0"></TD>
							</TR>
							<TR>
								<TD CLASS="listFoot" ALIGN="left"><?php
if(empty($shown['be'])) {
								?><A CLASS="listFoot" HREF="<?= $GLOBALS['_PJ_efforts_inventory_script'] . "?sbe=1&cid=".@$cid.'&pid='.@$pid.'&eid='.@$eid.""; ?>"><IMG SRC="<?php if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/show-closed.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALIGN="absmiddle">&nbsp;<?php if(!empty($GLOBALS['_PJ_strings']['show_closed_efforts'])) echo $GLOBALS['_PJ_strings']['show_closed_efforts'] ?></A><?php
} else {
								?><A CLASS="listFoot" HREF="<?= $GLOBALS['_PJ_efforts_inventory_script'] . "?sbe=0&cid=".@$cid.'&pid='.@$pid.'&eid='.@$eid.""; ?>"><IMG SRC="<?php if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/hide-closed.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALIGN="absmiddle">&nbsp;<?php if(!empty($GLOBALS['_PJ_strings']['hide_closed_efforts'])) echo $GLOBALS['_PJ_strings']['hide_closed_efforts'] ?></A><?php
}
								?></TD>
								<TD CLASS="listFoot" ALIGN="right">&nbsp;</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
<!-- inventory/effort/list.ihtml - END -->
