##########################################################################################
## Hack Title: 	 Multiple charge-boxes
## Hack Version: 1.0
## Author:       Ruben Barkow
## Description:  allows to charge more effords at the same time
## 
## Files to edit:     3
##		      inventory/efforts.php
##		      templates\inventory\effort\list.ihtml
##		      templates\inventory\effort\row.ihtml
## 			
## new Files:         0
##
##########################################################################################
## 
## Installation/Author Notes: 
## First always make a backup from the files that you're going to edit. 
## 
##########################################################################################
## 
## Versions:
## 
## v1.0
##	- Release
## 
##########################################################################################
# 

##########################################################################################
# 
#-----[ UPLOAD FILES ]----------------------------------------------------
#  
inventory/efforts.php
templates\inventory\effort\list.ihtml
templates\inventory\effort\row.ihtml

##########################################################################################
##########################################################################################
##########################################################################################