This release fixes a bug in using the needed PEAR packages. Since this release the
needed PEAR packages are included within the TIMEEFFECT tar ball.

######################################
There are two different possibilties to update to from beta 1.1 to beta 1.1.b:

+++++++++++++++++++++++++++++++++
A.
 - download the file 'timeeffect.patch.beta_1_1-beta_1_1_b.gz'.
 - Copy it to the directory below the timeeffect install directory (e.g. if your
   TIMEEFFECT is located in 'srv/www/htdocs/timeeffect' copy the file to '/srv/www/htdocs')
 - gunzip and apply the patch


+++++++++++++++++++++++++++++++++
B.
 - download the file timeeffect.PEAR.tgz. Copy it to the TIMEEFFECT
   include directory (timeeffect/include) untar it.
 - edit the file 'aperetiv.inc.php' and add the following changes
   (where '-' means remove the appropriate lines and '+' means add the lines):

*** 71,87 ****
                exit;
        }
  
-       require_once ('PEAR.php');
-       // let timeefect complain when any PEAR error occurs
-       PEAR::setErrorHandling(PEAR_ERROR_TRIGGER, E_USER_WARNING);
- 
-       define('FPDF_FONTPATH', $_PJ_root . '/include/font/');
- 
        // the following two lines must be activated if the PEAR packages
        // are located within the timeeffect include path
        $include_path = ini_get('include_path');
        ini_set('include_path', $_PJ_root . '/include/pear/:./:' . $include_path);
  
  
        $_PJ_css_path           = $_PJ_http_root . "/css";
        $_PJ_icon_path          = $_PJ_http_root . "/icons";
--- 71,86 ----
                exit;
        }
  
        // the following two lines must be activated if the PEAR packages
        // are located within the timeeffect include path
        $include_path = ini_get('include_path');
        ini_set('include_path', $_PJ_root . '/include/pear/:./:' . $include_path);
  
+       require_once ('PEAR.php');
+       // let timeefect complain when any PEAR error occurs
+       PEAR::setErrorHandling(PEAR_ERROR_TRIGGER, E_USER_WARNING);
+ 
+       define('FPDF_FONTPATH', $_PJ_root . '/include/font/');
  
        $_PJ_css_path           = $_PJ_http_root . "/css";
        $_PJ_icon_path          = $_PJ_http_root . "/icons";

