<!-- inventory/effort/form.ihtml - START -->
<?php

	$a_gids						= $_PJ_auth->gids;
	if($_PJ_auth->checkPermission('admin')) {
		$u_gids						= @array_keys($a_gids);
	} else {
		$u_gids						= explode(',', $_PJ_auth->giveValue('gids'));
	}
	$users			= $_PJ_auth->listUsers();
	$rates			= new Rates($customer->giveValue("id"));
	$r_count		= $rates->giveCount();
	$project_input	= '<INPUT TYPE="hidden" NAME="pid" VALUE="' . $pid . '"><b>' . $project->giveValue('project_name') . '</b>';
	if(is_object($effort) && $effort->giveValue('id')) {
		if($_PJ_auth->checkPermission('accountant')) {
			$__projects = new ProjectList($cid, $_PJ_auth, $shown['cp']);
			$project_input = '<SELECT NAME="pid">' . "\n";
			$__cid_buffer = NULL;
			while($__projects->nextProject()) {
				$__project = $__projects->giveProject();
				$project_input .= "\t\t\t\t\t\t<OPTION VALUE=\"" . $__project->giveValue('id') . "\"";
				if($__project->giveValue('id') == $pid) {
					$project_input .= ' SELECTED';
				}
				$project_input .= '>';
				if($__cid_buffer != $__project->giveValue('customer_id')) {
					$__customer = new Customer($__project->giveValue('customer_id'), $_PJ_auth);
					$__cid_buffer = $__project->giveValue('customer_id');
				}
				$project_input .= $__customer->giveValue('customer_name') . ':&nbsp;';
				$project_input .= $__project->giveValue('project_name') . "\n";
			}
			$project_input .=  "\n" . '</SELECT>' . "\n";
		}
		$id				= $effort->giveValue('id');
		$project_id		= $effort->giveValue('project_id');
		$date			= $effort->giveValue('date');
		list($year, $month, $day) = explode("-", $date);
	
		$begin			= $effort->giveValue('begin');
		list($hour, $minute, $second) = explode(":", $begin);
	
		$end			= $effort->giveValue('end');
		$b_time = mktime($hour, $minute, $second, $month, $day, $year);
		$e_time = mktime(date('H'), date('i'), date('s'));
		if($b_time < time() && $effort->giveValue('begin') == $effort->giveValue('end')) {
			if($b_time > $e_time) {
				$e_time = mktime(date('H'), date('i'), date('s'), date('m', $b_time+86400), date('d', $b_time+86400), date('Y', $b_time+86400));
			}
			$diff_time = $e_time - $b_time;
			$hours			= floor($diff_time / 3600);
			$minutes		= floor($diff_time / 60 -(floor($diff_time / 3600)*60));
			if($hours > 23) {
				$hours = 23;
				$minutes = 59;
			}
			$duration_message = $GLOBALS['_PJ_strings']['calculated_duration'];
		} else {
			$hours			= floor($effort->giveValue('hours'));
			$minutes		= floor($effort->giveValue('minutes')-($hours*60));
		}
		if($minutes != 59) {
			$minutes		= round($minutes/5)*5;
		}

		$description				= $effort->giveValue('description');
		$note						= $effort->giveValue('note');
		$billed						= $effort->giveValue('billed');
		$rate						= $effort->giveValue('rate');
		$user						= $effort->giveValue('user');
		$effort_gid					= $effort->giveValue('gid');
		$effort_access_owner		= substr($effort->giveValue('access'), 0, 3);
		$effort_access_group		= substr($effort->giveValue('access'), 3, 3);
		$effort_access_world		= substr($effort->giveValue('access'), 6, 3);
		list($billing_year, $billing_month, $billing_day) = explode("-", $billed);
		include($GLOBALS['_PJ_root'] . '/templates/inventory/effort/options/edit.ihtml');
	} else {
		$description	= $GLOBALS['_PJ_strings']['no_description'];
		$user						= $_PJ_auth->giveValue('id');
		$effort_gid					= $project->giveValue('gid');
		$user_access['write']		= true;
		$effort_access_owner		= 'rw-';
		$effort_access_group		= 'r--';
		$effort_access_world		= 'r--';
		include($GLOBALS['_PJ_root'] . '/templates/inventory/effort/options/new.ihtml');
	}
?>

<FORM ACTION="<? print $PHP_SELF; ?>" METHOD="<? print $_PJ_form_method; ?>">
<INPUT TYPE="hidden" NAME="edit" VALUE="1">
<INPUT TYPE="hidden" NAME="altered" VALUE="1">
<INPUT TYPE="hidden" NAME="cid" VALUE="<?= $cid ?>">
<INPUT TYPE="hidden" NAME="eid" VALUE="<?= $eid ?>">
<INPUT TYPE="hidden" NAME="id" VALUE="<?= $id ?>">

	<CENTER>
	<TABLE	WIDTH="90%"
			BORDER="<?= $_PJ_inner_frame_border ?>"
			CELLPADDING="<?= $_PJ_inner_frame_cellpadding ?>"
			CELLSPACING="<?= $_PJ_inner_frame_cellspacing ?>">
		<TR>
			<TD CLASS="content">
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
				<TR>
					<TD CLASS="Error" COLSPAN="2"><?= $message ?></TD>
				</TR><TR>
					<TD CLASS="FormFieldName" WIDTH="<? print $_PJ_form_field_name_width ?>"><b><?= $GLOBALS['_PJ_strings']['project'] ?>:</b></TD>
					<TD CLASS="FormField" WIDTH="<? print $_PJ_form_field_width ?>"><?= $project_input ?></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['description'] ?>:</TD>
					<TD CLASS="FormField"><TEXTAREA CLASS="FormField" NAME="description" COLS="35" ROWS="5" WRAP><?php print $description; ?></TEXTAREA></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['note'] ?>:</TD>
					<TD CLASS="FormField"><TEXTAREA CLASS="FormField" NAME="note" COLS="35" ROWS="5" WRAP><?php print $note; ?></TEXTAREA></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['date'] ?>:</TD>
					<TD CLASS="FormField">
					<SELECT CLASS="FormSelect" NAME="day">
					<?php
						$a_day = $day;
						if(!$day) {
							$a_day = date("d");
						}
	
						for($i=1; $i <= 31; $i++) {
							print "<OPTION ";
							if($a_day == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT>
					<SELECT CLASS="FormSelect" NAME="month">
					<?php
						$a_month = $month;
						if(!$month) {
							$a_month = date("m");
						}
	
						for($i=1; $i <= 12; $i++) {
							print "<OPTION ";
							if($a_month == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT>
					<SELECT CLASS="FormSelect" NAME="year">
					<?php
						$a_year = $year;
						if(!$year) {
							$a_year = date("Y");
						}
						$max_year = date("Y");
	
						for($i=$a_year-1; $i <= $max_year; $i++) {
							print "<OPTION ";
							if($a_year == $i)
								print " SELECTED";
							printf(" VALUE='%04d'>%04d", $i, $i);
						}
					?>
					</SELECT>
					(<?= $GLOBALS['_PJ_strings']['day'] ?>, <?= $GLOBALS['_PJ_strings']['month'] ?>, <?= $GLOBALS['_PJ_strings']['yaer'] ?>)
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['time_of_beginning'] ?>:</TD>
					<TD CLASS="FormField">
					<SELECT CLASS="FormSelect" NAME="hour">
					<?php
						$a_hour = $hour;
						if(!$hour) {
							$a_hour = date("H");
						}
	
						for($i=0; $i < 24; $i++) {
							print "<OPTION ";
							if($a_hour == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT>
					<SELECT CLASS="FormSelect" NAME="minute">
					<?php
						$a_minute = $minute;
						if(!$minute) {
							$a_minute = date("i");
						}
	
						for($i=0; $i <= 11; $i++) {
							print "<OPTION ";
							if(floor($a_minute/5) == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i*5, $i*5);
						}
					?>
					</SELECT>
					(<?= $GLOBALS['_PJ_strings']['hour'] ?>, <?= $GLOBALS['_PJ_strings']['minute'] ?>)
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['duration'] ?>:</TD>
					<TD CLASS="FormField">
					<SELECT CLASS="FormSelect" NAME="hours">
					<?php
						$a_hours = $hours;
	
						for($i=0; $i < 24; $i++) {
							print "<OPTION ";
							if($a_hours == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT>
					<SELECT CLASS="FormSelect" NAME="minutes">
					<?php
						$a_minutes = $minutes;
	
						for($i=0; $i <= 11; $i++) {
							print "<OPTION ";
							if($a_minutes != 59 && floor($a_minutes/5) == $i)
								print " SELECTED";
							printf(' VALUE="%02d">%02d' ."\n", $i*5, $i*5);
						}
						print '<OPTION ';
						if($a_minutes == 59)
								print " SELECTED";
						print ' VALUE="59">59' . "\n";
					?>
					</SELECT>
					(<?= $GLOBALS['_PJ_strings']['hours'] ?>, <?= $GLOBALS['_PJ_strings']['minutes'] ?>)
					<?php
						if($duration_message) {
							print '&nbsp;<span class="warning">' . $duration_message . '<span>';
						}
					?>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['rate'] ?>:</TD>
					<TD CLASS="FormField">
					<SELECT CLASS="FormField" NAME="rate">
					<?php
						$a_rate = $rate;
						$rates->resetList();
						$rate_found = false;
						while($data = $rates->giveNext()) {
							print "<OPTION ";
							if($a_rate == $data['price']) {
								print " SELECTED";
								$rate_found = true;
							}
							printf(' VALUE="%s">%s (%s %s)' . "\n" , $data['price'], $data['name'], $GLOBALS['_PJ_currency'], formatNumber($data['price'], true));
						}
						if($rate != '' && !$rate_found) {
							printf('<OPTION VALUE="%s" SELECTED>%s %s' , $rate, $GLOBALS['_PJ_currency'], formatNumber($rate));
						}
					?>
					</SELECT>
					</TD>
<?php
if($_PJ_auth->checkPermission('accountant')) {
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['billed'] ?>:</TD>
					<TD CLASS="FormField">
					<SELECT CLASS="FormSelect" NAME="billing_day">
						<OPTION VALUE="">
					<?php
						$a_billing_day = $billing_day;
	
						for($i=1; $i <= 31; $i++) {
							print "<OPTION ";
							if($a_billing_day == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT>
					<SELECT CLASS="FormSelect" NAME="billing_month">
						<OPTION VALUE="">
					<?php
						$a_billing_month = $billing_month;
	
						for($i=1; $i <= 12; $i++) {
							print "<OPTION ";
							if($a_billing_month == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT>
					<SELECT CLASS="FormSelect" NAME="billing_year">
						<OPTION VALUE="">
					<?php
						$a_billing_year = $billing_year;
						if(!$billing_year) {
							$a_billing_year = date("Y");
						}
						$max_billing_year = date("Y");
	
						for($i=$a_billing_year-1; $i <= $max_billing_year; $i++) {
							print "<OPTION ";
							if($billing_year && $a_billing_year == $i)
								print " SELECTED";
							printf(" VALUE='%04d'>%04d", $i, $i);
						}
					?>
					</SELECT>
					(<?= $GLOBALS['_PJ_strings']['day'] ?>, <?= $GLOBALS['_PJ_strings']['month'] ?>, <?= $GLOBALS['_PJ_strings']['year'] ?>)
					</TD>
<?php
}
if($_PJ_auth->checkPermission('admin')) {
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['agent'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="user">
					<?php
						$a_user = $user;
						reset($users);
						while(list($cnt, $o_user) = each($users)) {
?>
						<OPTION VALUE="<?= $o_user['id'] ?>"<?php if($a_user == $o_user['id']) print ' SELECTED'; ?>><?= $o_user['firstname'] . " " . $o_user['lastname'] ?>
<?php
						}
					?>
					</SELECT>
					</TD>
<?php
}
if($_PJ_auth->checkPermission('admin') || !$effort->giveValue('id') || $user == $_PJ_auth->giveValue('id')) {
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['gid'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="gid">
<?php
	reset($u_gids);
	foreach($u_gids as $id) {
?>
						<OPTION<?php if($id == $effort_gid) print ' SELECTED'; ?> value="<?= $id ?>"><?= $a_gids[$id] ?>
<?php
	}
?>
					 </SELECT></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['access_owner'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_owner">
						<OPTION VALUE="rw-"<?php if($effort_access_owner == 'rw-') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_effort_rw'] ?>
						<OPTION VALUE="r--"<?php if($effort_access_owner == 'r--') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_effort_r'] ?>
						<OPTION VALUE="---"<?php if($effort_access_owner == '---') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['access_group'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_group">
						<OPTION VALUE="rw-"<?php if($effort_access_group == 'rw-') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_effort_rw'] ?>
						<OPTION VALUE="r--"<?php if($effort_access_group == 'r--') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_effort_r'] ?>
						<OPTION VALUE="---"<?php if($effort_access_group == '---') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['access_world'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_world">
						<OPTION VALUE="rw-"<?php if($effort_access_world == 'rw-') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_effort_rw'] ?>
						<OPTION VALUE="r--"<?php if($effort_access_world == 'r--') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_effort_r'] ?>
						<OPTION VALUE="---"<?php if($effort_access_world == '---') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
<?php
}
?>
				</TR><TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR><TR>
					<TD COLSPAN="2"><INPUT CLASS="FormSubmit" TYPE="SUBMIT" VALUE="<?= $GLOBALS['_PJ_strings']['save'] ?> >>"></TD>
				</TR>
			</TABLE>
			</TD>
		</TR>
	</TABLE>
</FORM>
<!-- inventory/effort/form.ihtml - END -->
