<!-- inventory/effort/form.ihtml - START -->
<?php

	$a_gids						= $_PJ_auth->gids;
	if($_PJ_auth->checkPermission('admin')) {
		$u_gids						= @array_keys($a_gids);
	} else {
		$u_gids						= explode(',', $_PJ_auth->giveValue('gids'));
	}
	$users			= $_PJ_auth->listUsers();
	$rates			= new Rates($customer->giveValue("id"));
	$r_count		= $rates->giveCount();
	$project_input	= '<INPUT TYPE="hidden" NAME="pid" VALUE="' . $pid . '"><b>' . $project->giveValue('project_name') . '</b>';
	if(isset($effort) && is_object($effort) && $effort->giveValue('id')) {
		if($_PJ_auth->checkPermission('accountant')) {
			// Fix: Add isset check for array key 'cp' to prevent undefined array key warning
			$cp_value = isset($shown['cp']) ? $shown['cp'] : false;
			$__projects = new ProjectList($cid, $_PJ_auth, $cp_value);
			$project_input = '<SELECT NAME="pid">' . "\n";
			$__cid_buffer = NULL;
			while($__projects->nextProject()) {
				$__project = $__projects->giveProject();
				$project_input .= "\t\t\t\t\t\t<OPTION VALUE=\"" . $__project->giveValue('id') . "\"";
				if($__project->giveValue('id') == $pid) {
					$project_input .= ' SELECTED';
				}
				$project_input .= '>';
				if($__cid_buffer != $__project->giveValue('customer_id')) {
					// Fix: Use intermediate variable to avoid 'Only variables should be passed by reference' notice
					$customer_id = $__project->giveValue('customer_id');
					$__customer = new Customer($_PJ_auth, $customer_id);
					$__cid_buffer = $__project->giveValue('customer_id');
				}
				$project_input .= $__customer->giveValue('customer_name') . ':&nbsp;';
				$project_input .= $__project->giveValue('project_name') . "\n";
			}
			$project_input .=  "\n" . '</SELECT>' . "\n";
		}
		$id				= $effort->giveValue('id');
		$project_id		= $effort->giveValue('project_id');
		$date			= $effort->giveValue('date');
		list($year, $month, $day) = explode("-", $date);
	
		$begin			= $effort->giveValue('begin');
		list($hour, $minute, $second) = explode(":", $begin);
	
		$end			= $effort->giveValue('end');
		$b_time = mktime($hour, $minute, $second, $month, $day, $year);
		$e_time = mktime(date('H'), date('i'), date('s'));
		if($b_time < time() && $effort->giveValue('begin') == $effort->giveValue('end')) {
			if($b_time > $e_time) {
				$e_time = mktime(date('H'), date('i'), date('s'), date('m', $b_time+86400), date('d', $b_time+86400), date('Y', $b_time+86400));
			}
			$diff_time = $e_time - $b_time;
			$hours			= floor($diff_time / 3600);
			$minutes		= floor($diff_time / 60 -(floor($diff_time / 3600)*60));
			if($hours > 23) {
				$hours = 23;
				$minutes = 59;
			}
			$duration_message = $GLOBALS['_PJ_strings']['calculated_duration'];
		} else {
			$hours			= floor($effort->giveValue('hours'));
			$minutes		= floor($effort->giveValue('minutes')-($hours*60));
		}
		if($minutes != 59) {
			$minutes		= round($minutes/5)*5;
		}

		$description				= $effort->giveValue('description');
		$note						= $effort->giveValue('note');
		$billed						= $effort->giveValue('billed');
		$rate						= $effort->giveValue('rate');
		$user						= $effort->giveValue('user');
		$effort_gid					= $effort->giveValue('gid');
		$effort_access_owner		= substr($effort->giveValue('access'), 0, 3);
		$effort_access_group		= substr($effort->giveValue('access'), 3, 3);
		$effort_access_world		= substr($effort->giveValue('access'), 6, 3);
		// Fix: Add safe array handling for explode results to prevent undefined array key warnings
		$billing_parts = explode("-", $billed);
		$billing_year = isset($billing_parts[0]) ? $billing_parts[0] : date('Y');
		$billing_month = isset($billing_parts[1]) ? $billing_parts[1] : date('m');
		$billing_day = isset($billing_parts[2]) ? $billing_parts[2] : date('d');
		include($GLOBALS['_PJ_root'] . '/templates/inventory/effort/options/edit.ihtml');
	} else {
		// last_description mod by Ruben Barkow -- START
		//$description				= $GLOBALS['_PJ_strings']['no_description'];
		if(isset($_SESSION['last_description'])) {
			$description	= $_SESSION['last_description'];
		} else {
			$description	= $GLOBALS['_PJ_strings']['no_description'];
		}
		// last_description mod by Ruben Barkow -- END
		$user						= $_PJ_auth->giveValue('id');
		$effort_gid					= $project->giveValue('gid');
		$user_access['write']		= true;
		$effort_access_owner		= 'rw-';
		$effort_access_group		= 'r--';
		$effort_access_world		= 'r--';
		include($GLOBALS['_PJ_root'] . '/templates/inventory/effort/options/new.ihtml');
	}
?>

<FORM ACTION="<? print $PHP_SELF; ?>" METHOD="<? print $_PJ_form_method; ?>">
<INPUT TYPE="hidden" NAME="edit" VALUE="1">
<INPUT TYPE="hidden" NAME="altered" VALUE="1">
<INPUT TYPE="hidden" NAME="cid" VALUE="<?php if(isset($cid)) echo $cid; ?>">
<INPUT TYPE="hidden" NAME="eid" VALUE="<?php if(isset($eid)) echo $eid; ?>">
<INPUT TYPE="hidden" NAME="id" VALUE="<?php if(isset($id)) echo $id; ?>">

	<CENTER>
	<TABLE ID="effort-form-table" 
			BORDER="<?php if(isset($_PJ_inner_frame_border)) echo $_PJ_inner_frame_border; ?>"
			CELLPADDING="<?php if(isset($_PJ_inner_frame_cellpadding)) echo $_PJ_inner_frame_cellpadding; ?>"
			CELLSPACING="<?php if(isset($_PJ_inner_frame_cellspacing)) echo $_PJ_inner_frame_cellspacing; ?>">
		<TR>
			<TD CLASS="content">
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
				<COLGROUP>
					<COL style="width: 80px;">
					<COL style="width: auto;">
				</COLGROUP>
				<TR>
					<TD CLASS="Error" COLSPAN="2"><?php if(isset($message)) echo $message; ?></TD>
				</TR><TR>
					<TD CLASS="FormFieldName" WIDTH="<?php if(isset($_PJ_form_field_name_width)) echo $_PJ_form_field_name_width; ?>"><b><?php if(!empty($GLOBALS['_PJ_strings']['customer'])) echo $GLOBALS['_PJ_strings']['customer'] ?>:</b></TD>
					<TD CLASS="FormField" WIDTH="<?php if(isset($_PJ_form_field_width)) echo $_PJ_form_field_width; ?>">
						<SELECT CLASS="FormField" NAME="selected_cid" ID="customer-select" onchange="updateProjectList()">
							<OPTION VALUE="">-- Kunde wählen --</OPTION>
							<?php
								// Generate customer options
								$customer_list = new CustomerList($_PJ_auth);
								while($customer_list->nextCustomer()) {
									$customer_option = $customer_list->giveCustomer();
									$selected = ($customer_option->giveValue('id') == $cid) ? ' SELECTED' : '';
									echo '<OPTION VALUE="' . $customer_option->giveValue('id') . '"' . $selected . '>' . 
										 htmlspecialchars($customer_option->giveValue('customer_name')) . '</OPTION>';
								}
							?>
						</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><b><?php if(!empty($GLOBALS['_PJ_strings']['project'])) echo $GLOBALS['_PJ_strings']['project'] ?>:</b></TD>
					<TD CLASS="FormField">
						<SELECT CLASS="FormField" NAME="selected_pid" ID="project-select">
							<OPTION VALUE="">-- Projekt wählen --</OPTION>
							<?php
								if(!empty($cid)) {
									// Show projects for current customer
									$customer_for_projects = new Customer($_PJ_auth, $cid);
									$project_list = new ProjectList($customer_for_projects, $_PJ_auth);
									while($project_list->nextProject()) {
										$project_option = $project_list->giveProject();
										$selected = ($project_option->giveValue('id') == $pid) ? ' SELECTED' : '';
										echo '<OPTION VALUE="' . $project_option->giveValue('id') . '"' . $selected . '>' . 
											 htmlspecialchars($project_option->giveValue('project_name')) . '</OPTION>';
									}
								}
							?>
						</SELECT>
						<!-- Keep the old project input for backward compatibility -->
						<INPUT TYPE="hidden" NAME="pid" VALUE="<?php if(isset($pid)) echo $pid; ?>">
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['description'])) echo $GLOBALS['_PJ_strings']['description'] ?>:</TD>
					<TD CLASS="FormField"><TEXTAREA CLASS="FormField" NAME="description" COLS="35" ROWS="5" WRAP><?php print $description; ?></TEXTAREA></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['note'])) echo $GLOBALS['_PJ_strings']['note'] ?>:</TD>
					<TD CLASS="FormField"><TEXTAREA CLASS="FormField" NAME="note" COLS="35" ROWS="5" WRAP><?php print $note; ?></TEXTAREA></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['date'])) echo $GLOBALS['_PJ_strings']['date'] ?>:</TD>
					<TD CLASS="FormField">
					<SELECT CLASS="FormSelect date-field date-day" NAME="day" title="<?php if(!empty($GLOBALS['_PJ_strings']['day'])) echo $GLOBALS['_PJ_strings']['day'] ?>">
					<?php
						$a_day = $day;
						if(empty($day)) {
							$a_day = date("d");
						}
	
						for($i=1; $i <= 31; $i++) {
							print "<OPTION ";
							if($a_day == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT>
					<SELECT CLASS="FormSelect date-field date-month" NAME="month" title="<?php if(!empty($GLOBALS['_PJ_strings']['month'])) echo $GLOBALS['_PJ_strings']['month'] ?>">
					<?php
						$a_month = $month;
						if(empty($month)) {
							$a_month = date("m");
						}
	
						for($i=1; $i <= 12; $i++) {
							print "<OPTION ";
							if($a_month == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT>
					<SELECT CLASS="FormSelect date-field date-year" NAME="year" title="<?php if(!empty($GLOBALS['_PJ_strings']['year'])) echo $GLOBALS['_PJ_strings']['year'] ?>">
					<?php
						$a_year = $year;
						if(empty($year)) {
							$a_year = date("Y");
						}
						$max_year = date("Y");
	
						for($i=$a_year-1; $i <= $max_year; $i++) {
							print "<OPTION ";
							if($a_year == $i)
								print " SELECTED";
							printf(" VALUE='%04d'>%04d", $i, $i);
						}
					?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['time_of_beginning'])) echo $GLOBALS['_PJ_strings']['time_of_beginning'] ?>:</TD>
					<TD CLASS="FormField">
					<button type="button" class="time-btn time-btn-minus" onclick="adjustTime('hour', -1)">−</button>
					<SELECT CLASS="FormSelect time-field time-hour" NAME="hour" title="<?php if(!empty($GLOBALS['_PJ_strings']['hour'])) echo $GLOBALS['_PJ_strings']['hour'] ?>">
					<?php
					    // ############# Beginn: hour
						$a_hour = $hour;
						if(empty($hour)) {
							$a_hour = date("H");
						}
	
						for($i=0; $i < 24; $i++) {
							print "<OPTION ";
							if($a_hour == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT><button type="button" class="time-btn time-btn-plus" onclick="adjustTime('hour', 1)">+</button>

					<button type="button" class="time-btn time-btn-minus" onclick="adjustTime('minute', -1)">−</button>
					<SELECT CLASS="FormSelect time-field time-minute" NAME="minute" title="<?php if(!empty($GLOBALS['_PJ_strings']['minute'])) echo $GLOBALS['_PJ_strings']['minute'] ?>">
					<?php
					    // ############# Beginn: minute
						$a_minute = $minute;
						if(empty($minute)) {
							$a_minute = date("i");
						}
	
						for($i=0; $i < 60; $i++) {
							print "<OPTION ";
							if($a_minute == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT><button type="button" class="time-btn time-btn-plus" onclick="adjustTime('minute', 1)">+</button>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['duration'])) echo $GLOBALS['_PJ_strings']['duration'] ?>:</TD>
					<TD CLASS="FormField">
					<button type="button" class="time-btn time-btn-minus" onclick="adjustTime('hours', -1)">−</button>
					<SELECT CLASS="FormSelect time-field time-hour" NAME="hours" title="<?php if(!empty($GLOBALS['_PJ_strings']['hours'])) echo $GLOBALS['_PJ_strings']['hours'] ?>">
					<?php
					    // ############# Duration: hours
						$a_hours = $hours;
	
						for($i=0; $i < 24; $i++) {
							print "<OPTION ";
							if($a_hours == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT><button type="button" class="time-btn time-btn-plus" onclick="adjustTime('hours', 1)">+</button>
					<button type="button" class="time-btn time-btn-minus" onclick="adjustTime('minutes', -5)">−</button>
					<SELECT CLASS="FormSelect time-field time-minute" NAME="minutes" title="<?php if(!empty($GLOBALS['_PJ_strings']['minutes'])) echo $GLOBALS['_PJ_strings']['minutes'] ?>">
					<?php
					    // ############# Duration: minutes
						$a_minutes = $minutes;
	
						for($i=0; $i <= 11; $i++) {
							print "<OPTION ";
							if($a_minutes != 59 && floor($a_minutes/5) == $i)
								print " SELECTED";
							printf(' VALUE="%02d">%02d' ."\n", $i*5, $i*5);
						}
						print '<OPTION ';
						if($a_minutes == 59)
								print " SELECTED";
						print ' VALUE="59">59' . "\n";
					?>
					</SELECT><button type="button" class="time-btn time-btn-plus" onclick="adjustTime('minutes', 5)">+</button>
					<br>
					<?php
						if(!empty($duration_message)) {
							?><br><span class="warning"><?=$duration_message?><span>
								&nbsp;<button type="button" value="reset" onclick="document.getElementsByName('hours')[0].value='00'; document.getElementsByName('minutes')[0].value='00'; return false" id="reset_time">reset</button>
							<?php
						}
					?>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['rate'])) echo $GLOBALS['_PJ_strings']['rate'] ?>:</TD>
					<TD CLASS="FormField">
					<SELECT CLASS="FormField" NAME="rate">
					<?php
						$a_rate = $rate;
						$rates->resetList();
						$rate_found = false;
						while($data = $rates->giveNext()) {
							print "<OPTION ";
							if($a_rate == $data['price']) {
								print " SELECTED";
								$rate_found = true;
							}
							printf(' VALUE="%s">%s (%s %s)' . "\n" , $data['price'], $data['name'], $GLOBALS['_PJ_currency'], formatNumber($data['price'], true));
						}
						if($rate != '' && !$rate_found) {
							printf('<OPTION VALUE="%s" SELECTED>%s %s' , $rate, $GLOBALS['_PJ_currency'], formatNumber($rate));
						}
					?>
					</SELECT>
					</TD>
<?php
if($_PJ_auth->checkPermission('accountant')) {
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['billed'])) echo $GLOBALS['_PJ_strings']['billed'] ?>:</TD>
					<TD CLASS="FormField">
					<SELECT CLASS="FormSelect date-field date-day" NAME="billing_day" title="<?php if(!empty($GLOBALS['_PJ_strings']['day'])) echo $GLOBALS['_PJ_strings']['day'] ?>">
						<OPTION VALUE="">
					<?php
						$a_billing_day = $billing_day;
	
						for($i=1; $i <= 31; $i++) {
							print "<OPTION ";
							if($a_billing_day == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT>
					<SELECT CLASS="FormSelect date-field date-month" NAME="billing_month" title="<?php if(!empty($GLOBALS['_PJ_strings']['month'])) echo $GLOBALS['_PJ_strings']['month'] ?>">
						<OPTION VALUE="">
					<?php
						$a_billing_month = $billing_month;
	
						for($i=1; $i <= 12; $i++) {
							print "<OPTION ";
							if($a_billing_month == $i)
								print " SELECTED";
							printf(" VALUE='%02d'>%02d", $i, $i);
						}
					?>
					</SELECT>
					<SELECT CLASS="FormSelect date-field date-year" NAME="billing_year" title="<?php if(!empty($GLOBALS['_PJ_strings']['year'])) echo $GLOBALS['_PJ_strings']['year'] ?>">
						<OPTION VALUE="">
					<?php
						$a_billing_year = $billing_year;
						if(empty($billing_year)) {
							$a_billing_year = date("Y");
						}
						$max_billing_year = date("Y");
	
						for($i=$a_billing_year-1; $i <= $max_billing_year; $i++) {
							print "<OPTION ";
							if($billing_year && $a_billing_year == $i)
								print " SELECTED";
							printf(" VALUE='%04d'>%04d", $i, $i);
						}
					?>
					</SELECT>
					</TD>
<?php
}
if($_PJ_auth->checkPermission('admin')) {
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['agent'])) echo $GLOBALS['_PJ_strings']['agent'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="user">
					<?php
						$a_user = $user;
						if(isset($users) && is_array($users)) {
							foreach($users as $cnt => $o_user) {
					?>
						<OPTION VALUE="<?php if(!empty($o_user['id'])) echo $o_user['id'] ?>"<?php if($a_user == $o_user['id']) print ' SELECTED'; ?>><?= $o_user['firstname'] . " " . $o_user['lastname'] ?>
<?php
							}
						}
					?>
					</SELECT>
					</TD>
<?php
}
if($_PJ_auth->checkPermission('admin') || !$effort->giveValue('id') || $user == $_PJ_auth->giveValue('id')) {
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['gid'])) echo $GLOBALS['_PJ_strings']['gid'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="gid">
<?php
	reset($u_gids);
	foreach($u_gids as $id) {
?>
						<OPTION<?php if($id == $effort_gid) print ' SELECTED'; ?> value="<?php if(isset($id)) echo $id; ?>"><?= $a_gids[$id] ?>
<?php
	}
?>
					 </SELECT></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['access_owner'])) echo $GLOBALS['_PJ_strings']['access_owner'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_owner">
						<OPTION VALUE="rw-"<?php if($effort_access_owner == 'rw-') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_effort_rw'])) echo $GLOBALS['_PJ_strings']['access_effort_rw'] ?>
						<OPTION VALUE="r--"<?php if($effort_access_owner == 'r--') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_effort_r'])) echo $GLOBALS['_PJ_strings']['access_effort_r'] ?>
						<OPTION VALUE="---"<?php if($effort_access_owner == '---') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_na'])) echo $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['access_group'])) echo $GLOBALS['_PJ_strings']['access_group'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_group">
						<OPTION VALUE="rw-"<?php if($effort_access_group == 'rw-') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_effort_rw'])) echo $GLOBALS['_PJ_strings']['access_effort_rw'] ?>
						<OPTION VALUE="r--"<?php if($effort_access_group == 'r--') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_effort_r'])) echo $GLOBALS['_PJ_strings']['access_effort_r'] ?>
						<OPTION VALUE="---"<?php if($effort_access_group == '---') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_na'])) echo $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['access_world'])) echo $GLOBALS['_PJ_strings']['access_world'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_world">
						<OPTION VALUE="rw-"<?php if($effort_access_world == 'rw-') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_effort_rw'])) echo $GLOBALS['_PJ_strings']['access_effort_rw'] ?>
						<OPTION VALUE="r--"<?php if($effort_access_world == 'r--') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_effort_r'])) echo $GLOBALS['_PJ_strings']['access_effort_r'] ?>
						<OPTION VALUE="---"<?php if($effort_access_world == '---') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_na'])) echo $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
<?php
}
?>
				</TR><TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR><TR>
					<TD COLSPAN="2"><INPUT CLASS="FormSubmit" TYPE="SUBMIT" VALUE="<?php if(!empty($GLOBALS['_PJ_strings']['save'])) echo $GLOBALS['_PJ_strings']['save'] ?> >>"></TD>
				</TR>
			</TABLE>
			</TD>
		</TR>
	</TABLE>
	</CENTER>

	<!-- German help section for auto-assignment -->
	<div style="background: #f8f9fa; border: 1px solid #e9ecef; border-radius: 8px; padding: 20px; margin: 20px auto; max-width: 600px; font-size: 0.9em; color: #495057;">
		<h4 style="color: #007bff; margin-top: 0;">💡 Hilfe zur automatischen Zuordnung</h4>
		<p><strong>Automatische Kunden- und Projektzuordnung:</strong></p>
		<ul>
			<li>Wenn kein Projekt ausgewählt wurde, aber der <strong>Kundenname</strong> in der Beschreibung vorkommt, wird der Kunde automatisch zugeordnet.</li>
			<li>Beginnt die Beschreibung mit <strong>"k"</strong> gefolgt von der Kunden-ID (z.B. "k5"), wird automatisch der entsprechende Kunde zugeordnet.</li>
			<li>Beginnt die Beschreibung mit <strong>"p"</strong> gefolgt von der Projekt-ID (z.B. "p12"), wird automatisch das entsprechende Projekt zugeordnet.</li>
		</ul>
		<p><em>Beispiele:</em></p>
		<ul>
			<li><code>k3 Projektplanung</code> → Ordnet Kunde mit ID 3 zu</li>
			<li><code>p15 Bugfixes</code> → Ordnet Projekt mit ID 15 zu</li>
			<li><code>Arbeit für Musterfirma</code> → Sucht nach Kunde "Musterfirma"</li>
		</ul>
	</div>

<script type="text/javascript">
// Update project list when customer is selected
function updateProjectList() {
	var customerSelect = document.getElementById('customer-select');
	var projectSelect = document.getElementById('project-select');
	var customerId = customerSelect.value;
	
	// Clear current project options
	projectSelect.innerHTML = '<option value="">-- Projekt wählen --</option>';
	
	if (customerId) {
		// Make AJAX request to get projects for selected customer
		var xhr = new XMLHttpRequest();
		xhr.open('GET', window.location.origin + '/inventory/efforts.php?get_projects=1&customer_id=' + customerId, true);
		xhr.onreadystatechange = function() {
			if (xhr.readyState === 4 && xhr.status === 200) {
				try {
					var projects = JSON.parse(xhr.responseText);
					for (var i = 0; i < projects.length; i++) {
						var option = document.createElement('option');
						option.value = projects[i].id;
						option.textContent = projects[i].name;
						projectSelect.appendChild(option);
					}
				} catch (e) {
					console.error('Error parsing projects JSON:', e);
				}
			}
		};
		xhr.send();
	}
}

// JavaScript function to adjust time values with plus/minus buttons
function adjustTime(fieldName, increment) {
	var select = document.getElementsByName(fieldName)[0];
	if (!select) return;
	
	var currentValue = parseInt(select.value) || 0;
	var newValue = currentValue + increment;
	
	// Handle different field types with appropriate limits
	if (fieldName === 'hour' || fieldName === 'hours') {
		// Hours: 0-23
		if (newValue < 0) newValue = 23;
		if (newValue > 23) newValue = 0;
	} else if (fieldName === 'minute') {
		// Minutes: 0-59 (for start time)
		if (newValue < 0) newValue = 59;
		if (newValue > 59) newValue = 0;
	} else if (fieldName === 'minutes') {
		// Minutes: 0,5,10,15...55,59 (for duration, 5-minute steps)
		if (newValue < 0) newValue = 59;
		if (newValue > 59) newValue = 0;
		// Ensure it's a valid option in the select
		if (newValue !== 59 && newValue % 5 !== 0) {
			newValue = Math.round(newValue / 5) * 5;
		}
	}
	
	// Format value with leading zero
	var formattedValue = (newValue < 10) ? '0' + newValue : newValue.toString();
	
	// Set the new value
	select.value = formattedValue;
}
</script>

<!-- inventory/effort/form.ihtml - END -->
