<?php
	$agent = $_PJ_auth->giveUserById($effort->giveValue('user'));
?>
<!-- inventory/project/effort/row.ihtml - START -->
	<TR>
		<TD CLASS="list<?= $rowclass ?>"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/abstand.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></TD>
		<TD COLSPAN="10"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/light-gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></TD>
	</TR><TR HEIGHT="25">
		<TD CLASS="list<?= $rowclass ?>"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/abstand.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/effort.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<A CLASS="list" HREF="<?= $GLOBALS['_PJ_efforts_inventory_script'] . "?edit=1&eid=" . $effort->giveValue('id') ?>"><?= $effort->giveValue('description') ?></A> <span class="agentInfo">(<?= $agent['username'] ?>)</span></TD>
		<TD CLASS="list<?= $rowclass ?>">&nbsp;</TD>
		<TD CLASS="list<?= $rowclass ?>"><?php
if($effort->giveValue('note') != '') { ?>
<A CLASS="list" HREF="JavaScript:openPopUp('<?= $GLOBALS['_PJ_efforts_inventory_script'] . "?detail=1&eid=" . $effort->giveValue('id') ?>', 400, 400)"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/note.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;Notiz</A>
<?php } ?>&nbsp;</TD>
		<TD CLASS="list<?= $rowclass ?>"><?= formatNumber($effort->giveValue('costs'), true) . "&nbsp;" . $customer->giveValue('customer_budget_currency') ?></TD>
		<TD CLASS="list<?= $rowclass ?>"><A CLASS="list" HREF="<?= $GLOBALS['_PJ_efforts_inventory_script'] . "?delete=1&eid=" . $effort->giveValue('id') ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/delete.gif" BORDER="0" ALT="<?= $GLOBALS['_PJ_strings']['delete'] ?>" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<?= $GLOBALS['_PJ_strings']['delete'] ?></A></TD>
	</TR>
<!-- inventory/project/effort/row.ihtml - END -->
