<!-- statistic/project/row.ihtml - START -->
<?php
	if($no_customer || (is_object($customer) && !$customer->giveValue('id'))) {
		$customer = new Customer($project->giveValue('customer_id'));
		$no_customer = 1;
	}
	$sum_project_costs				+= $project->giveValue('costs');
	$sum_project_days				+= $project->giveValue('days');
	$sum_project_full_budget		+= $project->giveValue('project_budget');
	$sum_project_remaining_budget	+= $project->giveValue('project_budget') - $project->giveValue('costs');
?>
	<TR>
		<TD COLSPAN="10"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></TD>
	</TR><TR HEIGHT="25">
		<TD CLASS="list<?= $rowclass ?>" WIDTH="35%"><?php
		if($project->count()) {
			if($expanded['pid'][$project->giveValue('id')] || $expanded['pid']['all']) {
		?><A CLASS="list" HREF="<?= $GLOBALS['_PJ_projects_statistics_script'] . "?list=1&cid=$cid&pid=$pid&eid=$eid&cop=" . $project->giveValue('id') ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/triangle-d.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle"></A><?php
			} else {
		?><A CLASS="list" HREF="<?= $GLOBALS['_PJ_projects_statistics_script'] . "?list=1&cid=$cid&pid=$pid&eid=$eid&exp=" . $project->giveValue('id') ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/triangle-l.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle"></A><?php
			}
		} else {
		?><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/abstand.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle"><?php
		}
		?>&nbsp;<IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/project<?php if($project->giveValue('closed') == 'Yes') print 'c' ?>.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<A CLASS="list" HREF="<?= $GLOBALS['_PJ_efforts_statistics_script'] . "?list=1&cid=$cid&pid=" . $project->giveValue('id') ?>"><?= $project->giveValue('project_name') ?></A></TD>
		<TD CLASS="listDetailNumeric<?= $rowclass ?>">&nbsp;</TD>
		<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?php if($project->giveValue('days')) print formatNumber($project->giveValue('days'), true); ?></TD>
		<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?php if($project->giveValue('costs')) print formatNumber($project->giveValue('costs'), true) . '&nbsp;' . $GLOBALS['_PJ_currency']; ?></TD>
		<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?php if($project->giveValue('project_budget')) print formatNumber($project->giveValue('project_budget'), true) . '&nbsp;' . $GLOBALS['_PJ_currency']; ?></TD>
		<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?php if($project->giveValue('project_budget')) print formatNumber($project->giveValue('project_budget')-$project->giveValue('costs'), true) . '&nbsp;' . $GLOBALS['_PJ_currency']; ?></TD>
	</TR><?php
	if($expanded['pid'][$project->giveValue('id')] || $expanded['pid']['all']) {
		$efforts	= new EffortList($project->giveValue('id'));
		while($efforts->nextEffort()) {
			$effort = $efforts->giveEffort();
			$row_class = !$row_class;
			include("$_PJ_root/templates/statistic/project/effort/row.ihtml");
		}
	}
	?>
<!-- statistic/project/row.ihtml - END -->
