<!-- inventory/customer/rates/form.ihtml - START -->
<?php
	if(isset($customer) && is_object($customer)) {
		$cid						= $customer->giveValue('id');
		$customer_name				= $customer->giveValue('customer_name');
		$customer_desc				= $customer->giveValue('customer_desc');
		$customer_budget			= $customer->giveValue('customer_budget');
		$rates						= new Rates($cid);
		$r_count					= $rates->giveCount();
		include($GLOBALS['_PJ_root'] . '/templates/inventory/customer/options/edit.ihtml');
	} else {
		exit;
	}
	$customer_budget_currency	= $_PJ_currency;
?>
	<FORM ACTION="<? print $PHP_SELF; ?>" METHOD="<? print $_PJ_form_method; ?>">
	<INPUT TYPE="hidden" NAME="rates" VALUE="1">
	<INPUT TYPE="hidden" NAME="edit" VALUE="1">
	<INPUT TYPE="hidden" NAME="altered" VALUE="1">
	<INPUT TYPE="hidden" NAME="cid" VALUE="<?php if(isset($cid)) echo $cid; ?>">
	<INPUT TYPE="hidden" NAME="show_closed" VALUE="<?php if(isset($show_closed)) echo $show_closed; ?>">

	<CENTER>
	<TABLE	WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<TR>
			<TD CLASS="content">
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
				<TR>
					<TD CLASS="FormFieldHeader"><?php if(!empty($GLOBALS['_PJ_strings']['rate_name'])) echo $GLOBALS['_PJ_strings']['rate_name'] ?></TD>
					<TD CLASS="FormFieldHeader"><?php if(!empty($GLOBALS['_PJ_strings']['price_in'])) echo $GLOBALS['_PJ_strings']['price_in'] ?> <?php if(isset($customer_budget_currency)) echo $customer_budget_currency; ?></TD>
				</TR>
<?php
$i = 0;
while($data = $rates->giveNext()) {
?>
				<TR>
					<TD CLASS="FormField" WIDTH="<?php if(isset($_PJ_form_field_name_width)) echo $_PJ_form_field_name_width; ?>">
					<INPUT TYPE="hidden" NAME="currency[<?=$data['id']?>]" VALUE="<?php if(!empty($GLOBALS['_PJ_currency'])) echo $GLOBALS['_PJ_currency'] ?>">
					<INPUT CLASS="FormField" TYPE='text' SIZE="10" name="name[<?=$data['id']?>]" VALUE="<?=$data['name']?>"></TD>
					<TD CLASS="FormField" WIDTH="<?php if(isset($_PJ_form_field_width)) echo $_PJ_form_field_width; ?>"><INPUT CLASS="FormField" TYPE='text' SIZE="10" name="price[<?=$data['id']?>]" VALUE="<?= str_replace( '.', $GLOBALS['_PJ_decimal_point'], $data['price']); ?>"></TD>
				</TR>
<?php
$i++;
}
?>
				<TR>
					<TD CLASS="FormFieldName" WIDTH="<?php if(isset($_PJ_form_field_name_width)) echo $_PJ_form_field_name_width; ?>">
					<INPUT TYPE="hidden" NAME="currency[new]" VALUE="<?php if(isset($customer_budget_currency)) echo $customer_budget_currency; ?>">
					<INPUT CLASS="FormField" TYPE='text' SIZE="10" name="name[new]"></TD>
					<TD CLASS="FormField" WIDTH="<?php if(isset($_PJ_form_field_width)) echo $_PJ_form_field_width; ?>"><INPUT CLASS="FormField" TYPE='text' SIZE="10" name="price[new]"></TD>
				</TR><TR>
					<TD CLASS="FormSubmit" COLSPAN="2"><INPUT CLASS="FormSubmit" TYPE="SUBMIT" VALUE="<?php if(!empty($GLOBALS['_PJ_strings']['save'])) echo $GLOBALS['_PJ_strings']['save'] ?> >>"></TD>
				</TR>
			</TABLE></TD>
		</TR>
	</TABLE>
	</FORM>
<!-- inventory/customer/rates/form.ihtml - END -->
