<!-- statistic/effort/row.ihtml - START -->
<?php
	$agent = $_PJ_auth->giveUserById($effort->giveValue('user'));
?>
<!-- statistic/effort/row.ihtml - START -->
<?php
	$sum_effort_costs				+= $effort->giveValue('costs');
	$sum_effort_days				+= $effort->giveValue('days');
?>
					<TR>
						<TD COLSPAN="7"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></TD>
					</TR>
					<TR HEIGHT="25">
						<TD CLASS="list<?= $rowclass ?>" WIDTH="35%"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/effort<?php if(!($effort->giveValue('billed') == '' || $effort->giveValue('billed') == '0000-00-00')) print 'b' ?>.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<?= $effort->giveValue('description') ?></TD>
						<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?= $agent['firstname'] . ' ' . $agent['lastname']; ?></TD>
						<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?= $effort->formatDate($effort->giveValue('date')); ?></TD>
						<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?= $effort->formatTime($effort->giveValue('begin'), "H:i"); ?> - <?= $effort->formatTime($effort->giveValue('end'), "H:i"); ?></TD>
						<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?= $effort->formatNumber($effort->giveValue('days'), true); ?></TD>
						<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?php if($effort->giveValue('costs')) print formatNumber($effort->giveValue('costs'), true) . '&nbsp;' . $GLOBALS['_PJ_currency']; ?></TD>
					</TR>
<!-- statistic/effort/row.ihtml - END -->
