<!-- group/form.ihtml - START -->
<?php
	$permissions = array();
	if(empty($form_action)) {
		$form_action = $GLOBALS['_PJ_group_script'];
	}
	if(!$_PJ_auth->checkPermission('admin')) {
		$ro_firstname	= ' READONLY';
		$ro_lastname	= ' READONLY';
	}
	if(isset($group) && is_object($group) && !isset($new)) {
		$id					= $group->giveValue('id');
		$name				= $group->giveValue('name');
	}
	include($GLOBALS['_PJ_root'] . '/templates/group/options/edit.ihtml');
?>
<FORM ACTION="<?php if(isset($form_action)) echo $form_action; ?>" METHOD="<?php if(isset($_PJ_form_method)) echo $_PJ_form_method; ?>">
<INPUT TYPE="hidden" NAME="id" VALUE="<?php if(!empty($id)) echo $id ?>">
<INPUT TYPE="hidden" NAME="own" VALUE="<?php if(!empty($own)) echo $own ?>">
<INPUT TYPE="hidden" NAME="edit" VALUE="1">
<INPUT TYPE="hidden" NAME="altered" VALUE="1">
	<CENTER>
	<TABLE WIDTH="90%" BORDER="0" CELLPADDING="3" CELLSPACING="0">
		<TR>
			<TD CLASS="content">
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
				<TR>
					<TD CLASS="Error" COLSPAN="2"><?php if(!empty($message)) echo $message ?></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['name'])) echo $GLOBALS['_PJ_strings']['name'] ?>:</TD>
					<TD CLASS="FormField"><INPUT CLASS="FormField" NAME="name" VALUE="<?php if(!empty($name)) echo $name ?>"></TD>
				</TR><TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR><TR>
					<TD COLSPAN="2"><INPUT CLASS="FormSubmit" TYPE="SUBMIT" VALUE="<?php if(!empty($GLOBALS['_PJ_strings']['save'])) echo $GLOBALS['_PJ_strings']['save'] ?> >>"></TD>
				</TR>
			</TABLE>
			</TD>
		</TR>
	</TABLE>
</FORM>

<?php
// Show group assignments only when editing existing group
if(isset($group) && is_object($group) && !isset($new) && !empty($id)) {
	include_once($_PJ_include_path . '/group_assignments.inc.php');
	
	// Get assignment counts
	$counts = Group_getAssignmentCounts($group);
	$total_assignments = array_sum($counts);
	
	if($total_assignments > 0) {
?>
<BR><BR>
<CENTER>
<TABLE WIDTH="90%" BORDER="0" CELLPADDING="3" CELLSPACING="0">
	<TR>
		<TD CLASS="content">
			<H3><?php echo $GLOBALS['_PJ_strings']['group_assignments'] ?? 'Group Assignments'; ?></H3>
			
			<!-- Assignment Summary -->
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR>
					<TD CLASS="FormFieldName">Total Assignments:</TD>
					<TD CLASS="FormField"><B><?php echo $total_assignments; ?></B></TD>
				</TR>
				<?php if($counts['users'] > 0) { ?>
				<TR>
					<TD CLASS="FormFieldName">Users:</TD>
					<TD CLASS="FormField"><?php echo $counts['users']; ?></TD>
				</TR>
				<?php } ?>
				<?php if($counts['customers'] > 0) { ?>
				<TR>
					<TD CLASS="FormFieldName">Customers:</TD>
					<TD CLASS="FormField"><?php echo $counts['customers']; ?></TD>
				</TR>
				<?php } ?>
				<?php if($counts['projects'] > 0) { ?>
				<TR>
					<TD CLASS="FormFieldName">Projects:</TD>
					<TD CLASS="FormField"><?php echo $counts['projects']; ?></TD>
				</TR>
				<?php } ?>
				<?php if($counts['efforts'] > 0) { ?>
				<TR>
					<TD CLASS="FormFieldName">Recent Efforts:</TD>
					<TD CLASS="FormField"><?php echo $counts['efforts']; ?></TD>
				</TR>
				<?php } ?>
			</TABLE>
			
			<BR>
			
			<?php
			// Show detailed assignments
			if($counts['users'] > 0) {
				$users = Group_getAssignedUsers($group);
			?>
			<H4>Assigned Users (<?php echo count($users); ?>)</H4>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%" STYLE="border-collapse: collapse;">
				<TR STYLE="background-color: #f0f0f0;">
					<TH>Username</TH>
					<TH>Name</TH>
					<TH>Email</TH>
					<TH>Permissions</TH>
				</TR>
				<?php foreach($users as $user) { ?>
				<TR>
					<TD><A HREF="<?php echo $GLOBALS['_PJ_user_script']; ?>?edit=1&uid=<?php echo $user['id']; ?>"><?php echo htmlspecialchars($user['username'] ?? ''); ?></A></TD>
					<TD><?php echo htmlspecialchars(($user['firstname'] ?? '') . ' ' . ($user['lastname'] ?? '')); ?></TD>
					<TD><?php echo htmlspecialchars($user['email'] ?? ''); ?></TD>
					<TD><?php echo htmlspecialchars($user['permissions'] ?? ''); ?></TD>
				</TR>
				<?php } ?>
			</TABLE>
			<BR>
			<?php
			}
			
			if($counts['customers'] > 0) {
				$customers = Group_getAssignedCustomers($group);
			?>
			<H4>Assigned Customers (<?php echo count($customers); ?>)</H4>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%" STYLE="border-collapse: collapse;">
				<TR STYLE="background-color: #f0f0f0;">
					<TH>Customer Name</TH>
					<TH>Contact</TH>
					<TH>Email</TH>
				</TR>
				<?php foreach($customers as $customer) { ?>
				<TR>
					<TD><A HREF="<?php echo $GLOBALS['_PJ_customer_script']; ?>?edit=1&cid=<?php echo $customer['id']; ?>"><?php echo htmlspecialchars($customer['customer_name'] ?? ''); ?></A></TD>
					<TD><?php echo htmlspecialchars(($customer['firstname'] ?? '') . ' ' . ($customer['lastname'] ?? '')); ?></TD>
					<TD><?php echo htmlspecialchars($customer['email'] ?? ''); ?></TD>
				</TR>
				<?php } ?>
			</TABLE>
			<BR>
			<?php
			}
			
			if($counts['projects'] > 0) {
				$projects = Group_getAssignedProjects($group);
			?>
			<H4>Assigned Projects (<?php echo count($projects); ?>)</H4>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%" STYLE="border-collapse: collapse;">
				<TR STYLE="background-color: #f0f0f0;">
					<TH>Project Name</TH>
					<TH>Customer</TH>
					<TH>Status</TH>
				</TR>
				<?php foreach($projects as $project) { ?>
				<TR>
					<TD><A HREF="<?php echo $GLOBALS['_PJ_project_script']; ?>?edit=1&pid=<?php echo $project['id']; ?>"><?php echo htmlspecialchars($project['project_name'] ?? ''); ?></A></TD>
					<TD><?php echo htmlspecialchars($project['customer_name'] ?? ''); ?></TD>
					<TD><?php echo htmlspecialchars($project['status'] ?? ''); ?></TD>
				</TR>
				<?php } ?>
			</TABLE>
			<BR>
			<?php
			}
			
			if($counts['efforts'] > 0) {
				$efforts = Group_getAssignedEfforts($group);
			?>
			<H4>Recent Assigned Efforts (<?php echo count($efforts); ?>, max 50)</H4>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%" STYLE="border-collapse: collapse;">
				<TR STYLE="background-color: #f0f0f0;">
					<TH>Date</TH>
					<TH>Description</TH>
					<TH>Project</TH>
					<TH>User</TH>
				</TR>
				<?php foreach($efforts as $effort) { ?>
				<TR>
					<TD><?php echo htmlspecialchars($effort['begin'] ?? ''); ?></TD>
					<TD><?php echo htmlspecialchars($effort['description'] ?? ''); ?></TD>
					<TD><?php echo htmlspecialchars($effort['project_name'] ?? ''); ?></TD>
					<TD><?php echo htmlspecialchars($effort['username'] ?? ''); ?></TD>
				</TR>
				<?php } ?>
			</TABLE>
			<?php
			}
			?>
		</TD>
	</TR>
</TABLE>
</CENTER>
<?php
	} else {
		// No assignments found
?>
<BR><BR>
<CENTER>
<TABLE WIDTH="90%" BORDER="0" CELLPADDING="3" CELLSPACING="0">
	<TR>
		<TD CLASS="content" STYLE="text-align: center; color: #666;">
			<H3><?php echo $GLOBALS['_PJ_strings']['group_assignments'] ?? 'Group Assignments'; ?></H3>
			<P><I>No users or objects are currently assigned to this group.</I></P>
		</TD>
	</TR>
</TABLE>
</CENTER>
<?php
	}
}
?>
<!-- group/form.ihtml - END -->
