<?php
/* EXPERIMENTAL */
include_once($_PJ_include_path . '/pdfreport.inc.php');

function documentHead() {
	global $pdf;
	$top_left		= $pdf->getTopLeft();
	$bottom_left	= $pdf->getBottomLeft();
	$page_metrics	= $pdf->getPageInnerMetrics();

	if($GLOBALS['_PJ_pdf_logo'] && !file_exists($GLOBALS['_PJ_root'] . '/images/' . $GLOBALS['_PJ_pdf_logo'])) {
		$pdf->addJpegFromFile($GLOBALS['_PJ_root'] . '/images/' . $GLOBALS['_PJ_pdf_logo'],
							($page_metrics[0]/2) + $top_left[0] - $GLOBALS['_PJ_pdf_logo_width']/2,
							$top_left[1] + 10, $GLOBALS['_PJ_pdf_logo_width'], $GLOBALS['_PJ_pdf_logo_height']);
		return;
	}
	$pdf->setStrokeColor(0,0,0,1);
	$pdf->setLineStyle(0.1);

	// header
	$pdf->line($top_left[0] - 10, $top_left[1], $page_metrics[0] + $top_left[0] + 10, $top_left[1]);
}
function documentStart() {
	global $pdf, $customer, $project, $year, $month, $_PJ_auth;
	global $syear, $smonth, $sday, $eyear, $emonth, $eday, $mode;

	$header_options = array(
					'xOrientation'	=> 'right',
					'xPos'			=> 'left',
					'shaded'		=> 0,
					'showHeadings'	=> 0,
					'rowGap'		=> 1,
					'colGap'		=> 3,
					'showLines'		=> 0
				);

	$pdf->ezText("<b>" . $GLOBALS['_PJ_strings']['accounting'] . "</b>\n", $GLOBALS['_PJ_pdf_header_font_size']);
	if($customer->giveValue("customer_name")) {
		$header_data[] = array(
							'left'	=> '<b>' . $GLOBALS['_PJ_strings']['customer'] . ':</b>',
							'right'	=> $customer->giveValue("customer_name"),
						);
	}
	if($project->giveValue("project_name")) {
		if($project->giveValue("project_desc")) {
			$header_data[] = array(
								'left'	=> '<b>' . $GLOBALS['_PJ_strings']['project'] . ':</b>',
								'right'	=> $project->giveValue("project_name"),
							);
		} else {
			$header_data[] = array(
								'left'	=> '<b>' . $GLOBALS['_PJ_strings']['project'] . ':</b>',
								'right'	=> $project->giveValue("project_name") . "\n<C:small:7~" . urlencode('(' . $project->giveValue("project_desc") . ')') . ">",
							);
		}
	}

	if(intval($year) && intval($month)) {
		$header_data[] = array(
				'left'	=> '<b>' . $GLOBALS['_PJ_strings']['period'] . ':</b>',
				'right'	=> $GLOBALS['_PJ_months'][$month] . " $year",
			);
	} else  if(intval($syear) && intval($eyear)) {
		$header_data[] = array(
				'left'	=> '<b>' . $GLOBALS['_PJ_strings']['period'] . ':</b>',
				'right'	=> "$sday. " . $GLOBALS['_PJ_months'][$smonth] . " $syear - $eday. " . $GLOBALS['_PJ_months'][$emonth] . " $eyear",
		);
	}
	$header_data[] = array(
						'left'	=> '',
						'right'	=> '',
					);

	$pdf->ezTable($header_data, '', '', $header_options);
}


$GLOBALS['fields'] = array(
//		<field name>	=> <string>
		'numbershort'	=> $GLOBALS['_PJ_strings']['numbershort'],
		'customer'		=> $GLOBALS['_PJ_strings']['customer'],
		'project'		=> $GLOBALS['_PJ_strings']['project'],
		'agent'			=> $GLOBALS['_PJ_strings']['agent'],
		'date'			=> $GLOBALS['_PJ_strings']['date'],
		'billed'		=> $GLOBALS['_PJ_strings']['billed'],
		'from_to' 		=> $GLOBALS['_PJ_strings']['from_to'],
		'description'	=> $GLOBALS['_PJ_strings']['description'],
		'hours_short'	=> $GLOBALS['_PJ_strings']['hours_short'],
		'costs'			=> $GLOBALS['_PJ_strings']['costs']
);

$GLOBALS['field_widths'] = array(
//		<field name>	=> <width>
		'numbershort'	=> 22,
		'customer'		=> 0,
		'project'		=> 0,
		'agent' 		=> 100,
		'date'			=> 55,
		'from_to' 		=> 65,
		'billed' 		=> 55,
		'description'	=> -1,
		'hours_short'	=> 45,
		'costs'			=> 55
		);

$GLOBALS['field_aligns'] = array(
//		<field name>	=> <align>
		'numbershort'	=> 'right',
		'customer'		=> 'left',
		'project'		=> 'left',
		'agent' 		=> 'left',
		'date'			=> 'centre',
		'billed'		=> 'centre',
		'from_to' 		=> 'centre',
		'description'	=> 'left',
		'hours_short'	=> 'right',
		'costs'			=> 'right'
		);

$rates		= new Rates();

$r_count	= $rates->giveCount();
if(intval($year) && intval($month)) {
	$statistic	= new Statistics($_PJ_auth, false, $customer, $project, $users, $mode);
	$statistic->loadMonth($year, $month, $mode);
} elseif(intval($syear) && intval($eyear)) {
	if(empty($smonth)) {
		$smonth = '01';
	}
	if(empty($sday)) {
		$sday = '01';
	}
	if(empty($emonth)) {
		$emonth = date('m');
	}
	if(empty($eday)) {
		$eday = date('d');
	}
	$statistic	= new Statistics($_PJ_auth, false, $customer, $project, $users, $mode);
	$statistic->loadTime("$syear-$smonth-$sday", "$eyear-$emonth-$eday", $mode);
} else {
	$statistic	= new Statistics($_PJ_auth, true, $customer, $project, $users, $mode);
}
$menge		= $statistic->effortCount();

$pdf =& new PDFReport();

$pdf->ezSetMargins(65,50,30,30);

$top_left		= $pdf->getTopLeft();
$bottom_left	= $pdf->getBottomLeft();
$page_metrics	= $pdf->getPageInnerMetrics();

$head = $pdf->openObject();
$pdf->saveState();

$pdf->setColor(0,0,0,1);
$pdf->setLineStyle(0.1);
documentHead();

$pdf->restoreState();
$pdf->closeObject();
$pdf->addObject($head, 'all');
$pdf->stopObject($head);

$head = $pdf->openObject();
$pdf->saveState();

$pdf->setColor(0,0,0,1);
$pdf->setLineStyle(0.1);
documentStart();

$pdf->restoreState();
$pdf->closeObject();
$pdf->addObject($head);
$pdf->stopObject($head);

if(empty($cid)) {
	$GLOBALS['field_widths']['count'] = 0;
	$GLOBALS['field_widths']['customer'] = 100;
}
if(empty($pid)) {
	$GLOBALS['field_widths']['project'] = 70;
}
if($mode != 'billed') {
	$GLOBALS['field_widths']['billed'] = 0;
}

reset($GLOBALS['fields']);
while(list($name, $string) = each($GLOBALS['fields'])) {
	if($GLOBALS['field_widths'][$name] == 0) {
		continue;
	}
	$heading_data[0][$name] = $GLOBALS['_PJ_strings'][$name];
	if($GLOBALS['field_widths'][$name] > 0) {
		$heading_cols[$name] = array('justification' => $GLOBALS['field_aligns'][$name], 'width' => $GLOBALS['field_widths'][$name]);
	}
}
reset($GLOBALS['fields']);
$head_options = array(
			'xPos'					=> $top_left[0] + 3,
			'xOrientation'			=> 'right',
			'width'					=> $page_metrics[0],
			'shaded'				=> 2,
			'shadeCol2'				=> array(0.6,0.6,0.75),
			'rowGap'				=> 1,
			'colGap'				=> 3,
			'showHeadings'			=> 0,
			'innerLineThickness'	=> 0.1,
			'outerLineThickness'	=> 0.1,
			'showLines'				=> 1,
			'protectRows'			=> 0,
			'fontSize'				=> 8,
			'lineCol'				=> array(1,1,1),
			'textCol'				=> array(1,1,1),
			'cols'					=> $heading_cols
		);

$pdf->saveState();
$pdf->ezTable($heading_data, NULL, NULL, $head_options);

$i = 0;
$note_count = 0;
for($ccc = 0; $ccc <= 0; $ccc++) {
$statistic->reset();
while($statistic->nextEffort()) {
	$effort = $statistic->giveEffort();
	$foot_note_nmb = '';
	if($cid && ($effort->giveValue('note') != '')) {
		$foot_note_nmb = ++$note_count;
		$string = $effort->giveValue('note');
		$string = preg_replace("/<br>/", "", $string);
		$string = preg_replace("/<li>/", " - ", $string);
		$string = preg_replace("/\r/", "", $string);
		$string = preg_replace("/<[^>]+>\n/", "", $string);
		$string = preg_replace("/<[^>]+>/", "", $string);
		$foot_note .= "$foot_note_nmb) " . $string . "\n";
	}

	$agent = $_PJ_auth->giveUserById($effort->giveValue('user'));

	$data[$i]['numbershort']	= $i+1;
	if(empty($cid)) {
		$data[$i]['customer'] = $effort->giveValue('customer_name');
	}
	if(empty($pid)) {
		$data[$i]['project'] = $effort->giveValue('project_name');
	}
	$data[$i]['agent']			= $agent['firstname'] . ' ' . $agent['lastname'];
	$data[$i]['date']			= formatDate($effort->giveValue('date'), $GLOBALS['_PJ_format_date']);
	$data[$i]['from_to']		= formatTime($effort->giveValue('begin'), "H:i") . " - " . formatTime($effort->giveValue('end'), "H:i");
	if($mode == 'billed') {
		if($effort->giveValue('billed')) {
			$formatted_billed = formatDate($effort->giveValue('billed'), $GLOBALS['_PJ_format_date']);
		} else {
			$formatted_billed = '';
		}
		$data[$i]['billed'] = $formatted_billed;
	}
	$data[$i]['description']	= $effort->giveValue('description');
	if($effort->giveValue('note') != '') {
		$data[$i]['description'] .= ' <C:footnote:' . urlencode($effort->giveValue('note')) . '>';
	}
	$data[$i]['hours_short']	= formatNumber($effort->giveValue('hours'), true);
	$data[$i]['costs']			= formatNumber($effort->giveValue('costs'), true) . " " . $GLOBALS['_PJ_currency'];



	$i++;

	$effort_sum += $effort->giveValue('hours');
	$price_sum += $effort->giveValue("costs");
}
}

$options = array(
			'xPos'					=> $top_left[0] + 3,
			'xOrientation'			=> 'right',
			'width'					=> $page_metrics[0],
			'shaded'				=> 2,
			'shadeCol'				=> array(0.9,0.9,0.95),
			'shadeCol2'				=> array(0.95,0.95,1),
			'rowGap'				=> 1,
			'colGap'				=> 3,
			'showHeadings'			=> 0,
			'innerLineThickness'	=> 0.1,
			'outerLineThickness'	=> 0.1,
			'showLines'				=> 1,
			'protectRows'			=> 2,
			'fontSize'				=> 8,
			'lineCol'				=> array(1,1,1),
			'textCol'				=> array(0,0,0),
			'cols'					=> $heading_cols
		);
$pdf->restoreState();
$pdf->ezTable($data, '', '', $options);
$pdf->saveState();

$sum_options = array(
			'xPos'					=> $top_left[0] + 3,
			'xOrientation'			=> 'right',
			'width'					=> $page_metrics[0],
			'shaded'				=> 2,
			'shadeCol2'				=> array(0.6,0.6,0.75),
			'rowGap'				=> 1,
			'colGap'				=> 3,
			'showHeadings'			=> 0,
			'innerLineThickness'	=> 0.1,
			'outerLineThickness'	=> 0.1,
			'showLines'				=> 1,
			'protectRows'			=> 1,
			'fontSize'				=> 8,
			'splitRows'				=> 0,
			'lineCol'				=> array(1,1,1),
			'textCol'				=> array(0,0,0),
			'cols'					=> array(
										'sum'		=> array('justification' => 'right', 'width' => $page_metrics[0] - $GLOBALS['field_widths']['hours_short'] - $GLOBALS['field_widths']['costs']),
										'effort'	=> array('justification' => 'right', 'width' => $GLOBALS['field_widths']['hours_short']),
										'costs'		=> array('justification' => 'right', 'width' => $GLOBALS['field_widths']['costs']))
		);
$sum_data[0] = array(
				'sum'		=> '<b>' . $GLOBALS['_PJ_strings']['sum'] . '</b>:',
				'effort'	=> '<b>' . formatNumber($effort_sum, true) . '</b>',
				'costs'		=> '<b>' . formatNumber($price_sum, true) . " " . $GLOBALS['_PJ_currency'] . '</b>'
				);
$pdf->ezTable($sum_data, '', '', $sum_options);
$pdf->restoreState();


$footnotes = $pdf->getFootnotes();
$pdf->setStrokeColor(1,1,1);
$f_count = count($footnotes);
if(!empty($f_count)) {
		$pdf->ezText("\n", $GLOBALS['_PJ_pdf_mini_font_size']+2);
}
for($i = 1; $i <= $f_count; $i++) {
	$pdf->ezText("$i) " . $footnotes[$i], $GLOBALS['_PJ_pdf_mini_font_size']);
}


if(!empty($debug)){
  $pdfcode = $pdf->ezOutput(1);
  $pdfcode = str_replace("\n","\n<br>",htmlspecialchars($pdfcode));
  echo '<html><body>';
  echo trim($pdfcode);
  echo '</body></html>';
} else {
	$pdf->ezStream(array('Content-Disposition' => 'test.pdf', 'Accept-Ranges' => 1, 'compress' => 0));
}
exit;

/*
if($project->giveValue('project_name')) {
	$pdf->Output(str_replace(' ', '_', $customer->giveValue('customer_name') . "-" . $project->giveValue('project_name') . ".pdf"), true);
} else if($customer->giveValue('customer_name')){
	$pdf->Output(str_replace(' ', '_', $customer->giveValue('customer_name') . ".pdf"), true);
} else {
	$pdf->Output("effort.pdf", true);
}

$pdf->SetTextColor($GLOBALS['_PJ_pdf_table_sum_fg_r'], $GLOBALS['_PJ_pdf_table_sum_fg_g'], $GLOBALS['_PJ_pdf_table_sum_fg_b']);
$y_line = $pdf->GetY();
$y_line += $GLOBALS['_PJ_pdf_sum_spacing'];
$pdf->SetY($y_line);

$pdf->SetFillColor($GLOBALS['_PJ_pdf_table_sum_bg_r'], $GLOBALS['_PJ_pdf_table_sum_bg_g'], $GLOBALS['_PJ_pdf_table_sum_bg_b']);
$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'B',$GLOBALS['_PJ_pdf_small_font_size']);
$pdf->SetX($GLOBALS['_PJ_pdf_left_margin'] + $GLOBALS['_PJ_pdf_table_cell_spacing']);
$sum_width = $GLOBALS['field_lefts']['effort'] - $GLOBALS['_PJ_pdf_table_cell_spacing'] - $GLOBALS['field_lefts']['count'];
$pdf->Cell($sum_width, $GLOBALS['_PJ_pdf_small_font_size']+2, $GLOBALS['_PJ_strings']['sum'] . ":", 0, 0, 'R', 1);
$y_next_line = $pdf->GetY();
$pdf->SetY($y_line);

$pdf->SetX($GLOBALS['field_lefts']['effort']);
$pdf->Cell($GLOBALS['field_widths']['effort'], $GLOBALS['_PJ_pdf_small_font_size']+2, formatNumber($effort_sum, true), 0, 0, $GLOBALS['field_aligns']['effort'], 1);

$pdf->SetX($GLOBALS['field_lefts']['price']);
$pdf->Cell($GLOBALS['field_widths']['price'], $GLOBALS['_PJ_pdf_small_font_size']+2, formatNumber($price_sum, true) . " " . $GLOBALS['_PJ_currency'], 0, 0, $GLOBALS['field_aligns']['price'], 1);

if($cid && ($foot_note != '')) {
	$pdf->SetTextColor($GLOBALS['_PJ_pdf_footnote_fg_r'], $GLOBALS['_PJ_pdf_footnote_fg_g'], $GLOBALS['_PJ_pdf_footnote_fg_b']);
	$pdf->SetFillColor($GLOBALS['_PJ_pdf_footnote_bg_r'], $GLOBALS['_PJ_pdf_footnote_bg_g'], $GLOBALS['_PJ_pdf_footnote_bg_b']);
	$pdf->SetAutoPageBreak(true, $GLOBALS['_PJ_pdf_bottom_margin']);
	$pdf->Ln();
	$pdf->Ln();
	$pdf->Ln();
	$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'',$GLOBALS['_PJ_pdf_mini_font_size']);
	$pdf->SetX($GLOBALS['_PJ_pdf_left_margin'] + $GLOBALS['_PJ_pdf_table_cell_spacing']);
	$pdf->MultiCell($pdf->w  - $GLOBALS['_PJ_pdf_left_margin'] - $GLOBALS['_PJ_pdf_right_margin'] - 3, $GLOBALS['_PJ_pdf_mini_font_size']+2, $foot_note, 0, 'L', 1);
}

if($project->giveValue('project_name')) {
	$pdf->Output(str_replace(' ', '_', $customer->giveValue('customer_name') . "-" . $project->giveValue('project_name') . ".pdf"), true);
} else if($customer->giveValue('customer_name')){
	$pdf->Output(str_replace(' ', '_', $customer->giveValue('customer_name') . ".pdf"), true);
} else {
	$pdf->Output("effort.pdf", true);
}
*/
?>