<?php
function documentHead() {
	global $pdf, $customer, $project, $year, $month;
	global $syear, $smonth, $sday, $eyear, $emonth, $eday;

	$pdf->SetY($GLOBALS['_PJ_pdf_top_margin']);

	$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'B',$GLOBALS['_PJ_pdf_header_font_size']);
	$y_line = $pdf->GetY();
	$pdf->SetX($GLOBALS['_PJ_pdf_left_margin']-3);
	$head = $GLOBALS['_PJ_strings']['accounting'];
	$pdf->Cell($GLOBALS['_PJ_pdf_head_right'], $GLOBALS['_PJ_pdf_header_font_size']+2, $head, 0, 1, 'L', 0);
	$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'',$GLOBALS['_PJ_pdf_header_font_size']);

	if($customer->giveValue("customer_name")) {
		$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'B',$GLOBALS['_PJ_pdf_header_font_size']);
		$y_line = $pdf->GetY();
		$pdf->SetX($GLOBALS['_PJ_pdf_left_margin']-3);
		$head = $GLOBALS['_PJ_strings']['customer'] . ": ";
		$pdf->Cell($GLOBALS['_PJ_pdf_head_right'], $GLOBALS['_PJ_pdf_header_font_size']+2, $head, 0, 0, 'L', 0);
		$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'',$GLOBALS['_PJ_pdf_header_font_size']);
		$pdf->Cell($pdf->GetStringWidth($customer->giveValue("customer_name")), $GLOBALS['_PJ_pdf_header_font_size']+2, $customer->giveValue("customer_name"), 0, 1, 'L', 0);
	}

	if($project->giveValue("project_name")) {
		$pdf->SetX($GLOBALS['_PJ_pdf_left_margin']-3);
		$head = $GLOBALS['_PJ_strings']['project'] . ": ";
		$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'B',$GLOBALS['_PJ_pdf_header_font_size']);
		$pdf->Cell($GLOBALS['_PJ_pdf_head_right'], $GLOBALS['_PJ_pdf_header_font_size']+2, $head, 0, 0, 'L', 0);
		$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'',$GLOBALS['_PJ_pdf_header_font_size']);
	
		$x_align = $pdf->GetX();
		$pdf->Cell($GLOBALS['_PJ_pdf_head_right'], $GLOBALS['_PJ_pdf_header_font_size']+2, $project->giveValue("project_name"), '', 1, 'L', 0);
		$pdf->SetX($x_align);
		$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'',$GLOBALS['_PJ_pdf_small_font_size']-1);
		$pdf->MultiCell($pdf->w - $GLOBALS['_PJ_pdf_left_margin'] - $GLOBALS['_PJ_pdf_right_margin'], $GLOBALS['_PJ_pdf_header_font_size']+2, "(" . $project->giveValue("project_desc") . ")", 0, "LT", 0);
	}

	$pdf->SetX($GLOBALS['_PJ_pdf_left_margin']-3);
	$head = $GLOBALS['_PJ_strings']['period'] . ": ";
	$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'B',$GLOBALS['_PJ_pdf_header_font_size']);
	$pdf->Cell($GLOBALS['_PJ_pdf_head_right'], $GLOBALS['_PJ_pdf_header_font_size']+2, $head, 0, 0, 'L', 0);
	
	$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'',$GLOBALS['_PJ_pdf_header_font_size']);
	$pdf->Cell($GLOBALS['_PJ_pdf_head_right'], $GLOBALS['_PJ_pdf_header_font_size']+2, formatDate("$syear-$smonth-$sday", $GLOBALS['format_date']) . ' - ' . formatDate("$eyear-$emonth-$eday", $GLOBALS['format_date']), 0, 1, 'L', 0);

	$pdf->Ln();
}

function tableHead() {
	global $pdf;

	$pdf->SetY($pdf->GetY() + $GLOBALS['_PJ_pdf_table_cell_spacing']);
	$pdf->SetFillColor($GLOBALS['_PJ_pdf_table_head_bg_r'], $GLOBALS['_PJ_pdf_table_head_bg_g'], $GLOBALS['_PJ_pdf_table_head_bg_b']);
	$pdf->SetTextColor($GLOBALS['_PJ_pdf_table_head_fg_r'], $GLOBALS['_PJ_pdf_table_head_fg_g'], $GLOBALS['_PJ_pdf_table_head_fg_b']);
	$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'B',$GLOBALS['_PJ_pdf_small_font_size']);
	reset($GLOBALS['fields']);
	while(list($name, $string) = each($GLOBALS['fields'])) {
		if($GLOBALS['field_widths'][$name] == 0) {
			continue;
		}
		$pdf->SetX($GLOBALS['field_lefts'][$name]);
		$pdf->Cell($GLOBALS['field_widths'][$name], $GLOBALS['_PJ_pdf_small_font_size']+2, $string, 0, 0, $GLOBALS['field_aligns'][$name], 1);
	}
	reset($GLOBALS['fields']);
	$pdf->Ln();
	$pdf->SetY($pdf->GetY() + $GLOBALS['_PJ_pdf_table_cell_spacing']);
}

$GLOBALS['fields'] = array(
//		<field name>	=> <string>
		'count'			=> $GLOBALS['_PJ_strings']['numbershort'],
		'customer'		=> $GLOBALS['_PJ_strings']['customer'],
		'project'		=> $GLOBALS['_PJ_strings']['project'],
		'agent'			=> $GLOBALS['_PJ_strings']['agent'],
		'date'			=> $GLOBALS['_PJ_strings']['date'],
		'time' 			=> $GLOBALS['_PJ_strings']['from_to'],
		'description'	=> $GLOBALS['_PJ_strings']['description'],
		'effort'		=> $GLOBALS['_PJ_strings']['hours_short'],
		'price'			=> $GLOBALS['_PJ_strings']['costs']
);

$GLOBALS['field_widths'] = array(
//		<field name>	=> <width>
		'count'			=> 22,
		'customer'		=> 0,
		'project'		=> 0,
		'agent' 		=> 100,
		'date'			=> 40,
		'time' 			=> 65,
		'description'	=> -1,
		'effort'		=> 45,
		'price'			=> 55
		);

$GLOBALS['field_aligns'] = array(
//		<field name>	=> <width>
		'count'			=> 'R',
		'customer'		=> 'L',
		'project'		=> 'L',
		'agent' 		=> 'L',
		'date'			=> 'C',
		'time' 			=> 'C',
		'description'	=> 'L',
		'effort'		=> 'R',
		'price'			=> 'R'
		);

$rates		= new Rates();

$r_count	= $rates->giveCount();
if(intval($year) && intval($month)) {
	$statistic	= new Statistics(false, $cid, $pid, $mode);
	$statistic->loadMonth($year, $month, $mode);
} elseif(intval($syear) && intval($eyear)) {
	if(!$smonth) {
		$smonth = '01';
	}
	if(!$sday) {
		$sday = '01';
	}
	if(!$emonth) {
		$emonth = date('m');
	}
	if(!$eday) {
		$eday = date('d');
	}
	$statistic	= new Statistics(false, $cid, $pid, $mode);
	$statistic->loadTime("$syear-$smonth-$sday", "$eyear-$emonth-$eday", $mode);
} else {
	$statistic	= new Statistics(true, $cid, $pid, $mode);
}
$menge		= $statistic->effortCount();

$pdf = new PJPDF('L', 'pt');
$pdf->Open();
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetAutoPageBreak(false, 0);
if(!$cid) {
	$GLOBALS['field_widths']['count'] = 0;
	$GLOBALS['field_widths']['customer'] = 100;
}
if(!$pid) {
	$GLOBALS['field_widths']['project'] = 70;
}
$GLOBALS['field_lefts'] = $pdf->calculateLeft($GLOBALS['field_widths']);

documentHead();
$GLOBALS['_PJ_pdf_table_top'] = $pdf->GetY();
tableHead();

$i = 0;
$note_count = 0;
while($statistic->nextEffort()) {
	$i++;
	$effort = $statistic->giveEffort();
	$foot_note_nmb = '';
	if($cid && ($effort->giveValue('note') != '')) {
		$foot_note_nmb = ++$note_count;
		$string = $effort->giveValue('note');
		$string = preg_replace("/<br>/", "", $string);
		$string = preg_replace("/<li>/", " - ", $string);
		$string = preg_replace("/\r/", "", $string);
		$string = preg_replace("/<[^>]+>\n/", "", $string);
		$string = preg_replace("/<[^>]+>/", "", $string);
		$foot_note .= "$foot_note_nmb) " . $string . "\n";
	}

	if($filled) {
		$pdf->SetFillColor($GLOBALS['_PJ_pdf_table_row0_bg_r'], $GLOBALS['_PJ_pdf_table_row0_bg_g'], $GLOBALS['_PJ_pdf_table_row0_bg_b']);
		$pdf->SetTextColor($GLOBALS['_PJ_pdf_table_row0_fg_r'], $GLOBALS['_PJ_pdf_table_row0_fg_g'], $GLOBALS['_PJ_pdf_table_row0_fg_b']);
		$filled = false;
	} else {
		$pdf->SetFillColor($GLOBALS['_PJ_pdf_table_row1_bg_r'], $GLOBALS['_PJ_pdf_table_row1_bg_g'], $GLOBALS['_PJ_pdf_table_row1_bg_b']);
		$pdf->SetTextColor($GLOBALS['_PJ_pdf_table_row1_fg_r'], $GLOBALS['_PJ_pdf_table_row1_fg_g'], $GLOBALS['_PJ_pdf_table_row1_fg_b']);
		$filled = true;
	}
	$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'',$GLOBALS['_PJ_pdf_small_font_size']);
	$y_line = $pdf->GetY();
		
	$string = preg_replace("/<br>/", "", $effort->giveValue('description'));
	$string = preg_replace("/<li>/", " - ", $string);
	$string = preg_replace("/<[^>]+>/", " - ", $string);
	if($foot_note_nmb) {
		$string .= " $foot_note_nmb)";
	}
	$pdf->SetX($GLOBALS['field_lefts']['description']);
	$pdf->MultiCell($GLOBALS['field_widths']['description'], $GLOBALS['_PJ_pdf_small_font_size']+2, $string, 0, "LT", 1);
	$y_next_line = $pdf->GetY();
	$pdf->SetY($y_line);

	if(!$cid) {
		$pdf->SetX($GLOBALS['field_lefts']['customer']);
		$pdf->Cell($GLOBALS['field_widths']['customer'], ($y_next_line-$y_line), $effort->giveValue('customer_name'), 0, 0, $GLOBALS['field_aligns']['customer'], 1);
		$pdf->SetY($y_line);
	} else {
		$pdf->SetX($GLOBALS['field_lefts']['count']);
		$pdf->Cell($GLOBALS['field_widths']['count'], ($y_next_line-$y_line), "$i.", 0, 0, $GLOBALS['field_aligns']['count'], 1);
		$pdf->SetY($y_line);
	}


	if(!$pid) {
		$pdf->SetX($GLOBALS['field_lefts']['project']);
		$pdf->Cell($GLOBALS['field_widths']['project'], ($y_next_line-$y_line), $effort->giveValue('project_name'), 0, 0, $GLOBALS['field_aligns']['project'], 1);
		$pdf->SetY($y_line);
	}

	$pdf->SetX($GLOBALS['field_lefts']['agent']);
	$agent = $_PJ_auth->giveUserById($effort->giveValue('user'));
	$pdf->Cell($GLOBALS['field_widths']['agent'], ($y_next_line-$y_line), $agent['firstname'] . ' ' . $agent['lastname'], 0, 0, $GLOBALS['field_aligns']['agent'], 1);
	$pdf->SetY($y_line);

	$pdf->SetX($GLOBALS['field_lefts']['date']);
	$pdf->Cell($GLOBALS['field_widths']['date'], ($y_next_line-$y_line), formatDate($effort->giveValue('date'), "d.m."), 0, 0, $GLOBALS['field_aligns']['date'], 1);
	$pdf->SetY($y_line);

	$pdf->SetX($GLOBALS['field_lefts']['time']);
	$pdf->Cell($GLOBALS['field_widths']['time'], ($y_next_line-$y_line), formatTime($effort->giveValue('begin'), "H:i") . " - " . formatTime($effort->giveValue('end'), "H:i"), 0, 0, $GLOBALS['field_aligns']['time'], 1);
	$pdf->SetY($y_line);

	$pdf->SetX($GLOBALS['field_lefts']['effort']);
	$pdf->Cell($GLOBALS['field_widths']['effort'], ($y_next_line-$y_line), formatNumber($effort->giveValue('hours'), true), 0, 0, $GLOBALS['field_aligns']['effort'], 1);
	$effort_sum += $effort->giveValue('hours');
	$pdf->SetY($y_line);

	$pdf->SetX($GLOBALS['field_lefts']['price']);
	$price = $rates->giveValue($effort->giveValue("rate") . ".price") * $effort->giveValue("hours");
	$price_sum += $price;
	$pdf->Cell($GLOBALS['field_widths']['price'], ($y_next_line-$y_line), formatNumber($price, true) . " " . $GLOBALS['_PJ_currency'], 0, 0, $GLOBALS['field_aligns']['price'], 1);

	$pdf->SetY($y_next_line + $GLOBALS['_PJ_pdf_table_cell_spacing']);

	// end of page?
	if($pdf->GetY() >= ($pdf->h - $GLOBALS['_PJ_pdf_bottom_margin'] - ($GLOBALS['_PJ_pdf_small_font_size']+2)*2)) {
		$pdf->AddPage();
		$pdf->SetY($GLOBALS['_PJ_pdf_top_margin']);
		// more rows to be printed left?
		if($i+1 < $e_count) {
			tableHead();
		}
		// restart with initial filling
		$filled = false;
	}
}

$pdf->SetTextColor($GLOBALS['_PJ_pdf_table_sum_fg_r'], $GLOBALS['_PJ_pdf_table_sum_fg_g'], $GLOBALS['_PJ_pdf_table_sum_fg_b']);
$y_line = $pdf->GetY();
$y_line += $GLOBALS['_PJ_pdf_sum_spacing'];
$pdf->SetY($y_line);

$pdf->SetFillColor($GLOBALS['_PJ_pdf_table_sum_bg_r'], $GLOBALS['_PJ_pdf_table_sum_bg_g'], $GLOBALS['_PJ_pdf_table_sum_bg_b']);
$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'B',$GLOBALS['_PJ_pdf_small_font_size']);
$pdf->SetX($GLOBALS['_PJ_pdf_left_margin'] + $GLOBALS['_PJ_pdf_table_cell_spacing']);
$sum_width = $GLOBALS['field_lefts']['effort'] - $GLOBALS['_PJ_pdf_table_cell_spacing'] - $GLOBALS['field_lefts']['count'];
$pdf->Cell($sum_width, $GLOBALS['_PJ_pdf_small_font_size']+2, $GLOBALS['_PJ_strings']['sum'] . ":", 0, 0, 'R', 1);
$y_next_line = $pdf->GetY();
$pdf->SetY($y_line);

$pdf->SetX($GLOBALS['field_lefts']['effort']);
$pdf->Cell($GLOBALS['field_widths']['effort'], $GLOBALS['_PJ_pdf_small_font_size']+2, formatNumber($effort_sum, true), 0, 0, $GLOBALS['field_aligns']['effort'], 1);

$pdf->SetX($GLOBALS['field_lefts']['price']);
$pdf->Cell($GLOBALS['field_widths']['price'], $GLOBALS['_PJ_pdf_small_font_size']+2, formatNumber($price_sum, true) . " " . $GLOBALS['_PJ_currency'], 0, 0, $GLOBALS['field_aligns']['price'], 1);

if($cid && ($foot_note != '')) {
	$pdf->SetTextColor($GLOBALS['_PJ_pdf_footnote_fg_r'], $GLOBALS['_PJ_pdf_footnote_fg_g'], $GLOBALS['_PJ_pdf_footnote_fg_b']);
	$pdf->SetFillColor($GLOBALS['_PJ_pdf_footnote_bg_r'], $GLOBALS['_PJ_pdf_footnote_bg_g'], $GLOBALS['_PJ_pdf_footnote_bg_b']);
	$pdf->SetAutoPageBreak(true, $GLOBALS['_PJ_pdf_bottom_margin']);
	$pdf->Ln();
	$pdf->Ln();
	$pdf->Ln();
	$pdf->SetFont($GLOBALS['_PJ_pdf_font_face'],'',$GLOBALS['_PJ_pdf_mini_font_size']);
	$pdf->SetX($GLOBALS['_PJ_pdf_left_margin'] + $GLOBALS['_PJ_pdf_table_cell_spacing']);
	$pdf->MultiCell($pdf->w  - $GLOBALS['_PJ_pdf_left_margin'] - $GLOBALS['_PJ_pdf_right_margin'] - 3, $GLOBALS['_PJ_pdf_mini_font_size']+2, $foot_note, 0, 'L', 1);
}

if($project->giveValue('project_name')) {
	$pdf->Output($customer->giveValue('customer_name') . "-" . $project->giveValue('project_name') . ".pdf", true);
} else if($customer->giveValue('customer_name')){
	$pdf->Output($customer->giveValue('customer_name') . ".pdf", true);
} else {
	$pdf->Output("effort.pdf", true);
}
?>