<?php
/* vim: set expandtab shiftwidth=4 softtabstop=4 tabstop=4: */

/* ******************************************************** */
/* customizable variables - START                           */
/* ******************************************************** */

	// change $_PJ_http_root to the http root directory to be entered in the browser
	// e.g for 'http://www.soin.de/timeffect' the $_PJ_http_root should be set to '/timeffect'
	$_PJ_http_root		= '<%http_root%>';
	// change $_PJ_root to the directory where timeeffect is located on your web server
	$_PJ_root			= $_SERVER['DOCUMENT_ROOT'] . '<%http_root%>';

	// select default language ('en', 'fr' or 'de' are currently availlable)
	$_PJ_default_language		= '<%language%>';

	// Global debug flag
	$_PJ_debug = false; // Set to true to enable debug logging

	$_PJ_decimal_point			= '<%decimal_point%>';
	$_PJ_thousands_seperator	= '<%thousands_seperator%>';
	$_PJ_currency				= '<%currency%>';

	// enter database parameters ($_PJ_db_type is currently used for PEAR Module Auth only
	$_PJ_db_host		= '<%db_host%>';
	$_PJ_db_database	= '<%db_name%>';
	$_PJ_db_user		= '<%db_user%>';
	$_PJ_db_password	= '<%db_password%>';

	// define maximum session length in seconds. Users will be automatically logged of after this period.
	// If set to 0 automated logout will be disabled.
	$_PJ_session_length			= <%session_length%>;

	// define database table prefix for TIMEEFFECT.
	// NOTE: you have to change the table names in 'sql/timeeffect.sql' according to the prefix
	// A more comfortable installation routine is issue of future releases
	$_PJ_table_prefix 	= '<%db_prefix%>';

	// agents are allow to delete efforts
	$_PJ_agents_allow_delete 	= <%allow_delete%>;
	
	// allow users to register themselves
	$_PJ_allow_registration 	= <%allow_registration%>;
	
	// enable email confirmation for new registrations
	$_PJ_registration_email_confirm = <%registration_email_confirm%>;
	
	// enable password recovery functionality
	$_PJ_allow_password_recovery = <%allow_password_recovery%>;
	
	// secure default permissions for new registered users
	// if enabled, new users can only see their own customers/projects
	$_PJ_registration_secure_defaults = <%registration_secure_defaults%>;
	
	// default access permissions for new customers/projects created by registered users
	// format: owner/group/other (rwx format)
	// 'rwxr-----' = owner: full access, group: read only, others: no access
	$_PJ_registration_default_access = '<%registration_default_access%>';
	
	// Database charset encoding
	$GLOBALS['mysql_charset']='utf8';

/* ******************************************************** */
/* customizable variables - END                             */
/* ******************************************************** */

require_once('fix_php7.php');

session_name('timeeffect');

require_once('aperetiv.inc.php');
