<?php
if(!isset($db_prefix)) {
	$db_prefix = 'te_';
}
if(!isset($db_name)) {
	$db_name = 'timeeffect';
}
if(!isset($db_user)) {
	$db_user = 'timeeffect';
}
if(!isset($db_host)) {
	$db_host = 'localhost';
}
if(!isset($db_password)) {
	$db_password = 'very_unsecure_timeeffect_PW1';
}
?>
				<b>TIMEEFFECT Installation - Step <? if(isset($step)) echo $step; ?></b><br><br>
				Please enter the appropriate values in the following fields and press 'next &gt;&gt;'<br><br>
				<table cellpadding="0" cellspacing="0" border="0">
<form action="<? if(isset($PHP_SELF)) echo $PHP_SELF; ?>" method="POST">
<input type="hidden" name="step" value="2">
					<tr>
						<td colspan="2"><IMG SRC="../images/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td width="500" colspan="2">Enter the prefix for the TIMEEFFECT database tables.<br>
						<span class="warning">You may use this value to make it easier to identify the TIMEEFFECT database tables and
						to avoid conflicts with existng database tables:</span></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr>
					<tr>
						<td class="FormFieldName" width="200">table prefix:</td>
						<td class="FormField" width="300"><input class="FormField" name="db_prefix" value="<? if(isset($db_prefix)) echo $db_prefix; ?>"></td>
					</tr>
					<tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td colspan="2"><IMG SRC="../images/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td width="500" colspan="2">Enter the name of the TIMEEFFECT database.<br>
						<span class="warning">Plaese make sure the database exists and the database user entered below has access rights to the database:</span>
						</td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr>
					<tr>
						<td class="FormFieldName">database name:</td>
						<td class="FormFieldName"><input class="FormField" name="db_name" value="<? if(isset($db_name)) echo $db_name; ?>"></td>
					</tr>
					<tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td colspan="2"><IMG SRC="../images/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td width="500" colspan="2">Enter the name of the host where the TIMEEFFECT database is located:</td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr>
					<tr>
						<td class="FormFieldName">database host:</td>
						<td class="FormFieldName"><input class="FormField" name="db_host" value="<? if(isset($db_host)) echo $db_host; ?>"></td>
					</tr>
					<tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td colspan="2"><IMG SRC="../images/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td width="500" colspan="2">Enter the name of the TIMEEFFECT database user:</td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr>
					<tr>
						<td class="FormFieldName">database user:</td>
						<td class="FormFieldName"><input class="FormField" name="db_user" value="<? if(isset($db_user)) echo $db_user; ?>"></td>
					</tr>
					<tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td colspan="2"><IMG SRC="../images/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td width="500" colspan="2">Enter the password of the TIMEEFFECT database user:</td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr>
					<tr>
						<td class="FormFieldName">database password:</td>
						<td class="FormFieldName"><input class="FormField" name="db_password" value="<? if(isset($db_password)) echo $db_password; ?>"></td>
					</tr>
					<tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td colspan="2"><IMG SRC="../images/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td width="500" colspan="2" align="right"><input type="submit" value="next &gt;&gt;"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr>
</form>
				</table>
