				<b>TIMEEFFECT Installation - Step <?php if(isset($step)) echo $step; ?></b><br><br>
				Please check the entered values and press 'finish &gt;&gt;'<br>
<?php
	// Check write permissions for config file or directory
	$config_file = '../include/config.inc.php';
	$config_dir = '../include/';
	$can_write = false;
	$error_message = '';
	
	if(file_exists($config_file)) {
		$can_write = is_writable($config_file);
		if (!$can_write) {
			$error_message = "The file 'include/config.inc.php' is not writable by the web server!";
		}
	} else {
		$can_write = is_writable($config_dir);
		if (!$can_write) {
			$error_message = "The directory 'include/' is not writable by the web server!";
		}
	}
	
	if (!$can_write) {
?>
				<span class="warning"><b>❌ ERROR: <?= $error_message ?><br>
				Please fix the file permissions before continuing!</b></span>
<?php
	} else {
?>
				<span style="color: green;"><b>✅ File permissions OK - ready to proceed!</b></span>
<?php
	}
?>
				<br><br>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="2"><IMG SRC="../images/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td colspan="2"><b>database values</b></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td>table prefix:</td>
						<td width="300"><?php if(isset($db_prefix)) echo $db_prefix; ?></td>
					</tr><tr>
						<td width="200">database name:</td>
						<td width="300"><?php if(isset($db_name)) echo $db_name; ?></td>
					</tr><tr>
						<td>database host:</td>
						<td width="300"><?php if(isset($db_host)) echo $db_host; ?></td>
					</tr><tr>
						<td>database user:</td>
						<td width="300"><?php if(isset($db_user)) echo $db_user; ?></td>
					</tr><tr>
						<td>database password:</td>
						<td width="300"><?php if(isset($db_password)) echo $db_password; ?></td>
					</tr><tr>
						<td colspan="2"><IMG SRC="../images/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td colspan="2"><b>other values</b></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td>interface language:</td>
						<td width="300"><?php if(isset($language)) echo $language; ?></td>
					</tr><tr>
						<td>currency:</td>
						<td width="300"><?php if(isset($currency)) echo $currency; ?></td>
					</tr><tr>
						<td>decimal point:</td>
						<td width="300"><?php if(isset($decimal_point)) echo $decimal_point; ?></td>
					</tr><tr>
						<td>thousands seperator:</td>
						<td width="300"><?php if(isset($thousands_seperator)) echo $thousands_seperator; ?></td>
					</tr><tr>
						<td>session length:</td>
						<td width="300"><?php if(isset($session_length)) echo $session_length; ?></td>
					</tr><tr>
						<td>admin user:</td>
						<td width="300"><?php if(isset($admin_user)) echo $admin_user; ?></td>
					</tr><tr>
						<td>admin password:</td>
						<td width="300"><?php if(isset($admin_password)) echo $admin_password; ?></td>
					</tr><tr>
						<td>allow delete:</td>
						<td width="300"><?php if(isset($allow_delete)) echo $allow_delete; ?></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td colspan="2"><IMG SRC="../images/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
<form action="<?php if(isset($PHP_SELF)) echo $PHP_SELF; ?>" method="POST" onsubmit="return checkPermissions()">
<script>
function checkPermissions() {
	<?php if (!$can_write) { ?>
		alert('ERROR: File permissions not correct! Please fix the permissions for include/config.inc.php before continuing.');
		return false;
	<?php } ?>
	return true;
}
</script>
<input type="hidden" name="step" value="4">
<input type="hidden" name="db_prefix" value="<?php if(isset($db_prefix)) echo $db_prefix; ?>">
<input type="hidden" name="db_name" value="<?php if(isset($db_name)) echo $db_name; ?>">
<input type="hidden" name="db_host" value="<?php if(isset($db_host)) echo $db_host; ?>">
<input type="hidden" name="db_user" value="<?php if(isset($db_user)) echo $db_user; ?>">
<input type="hidden" name="db_password" value="<?php if(isset($db_password)) echo $db_password; ?>">
<input type="hidden" name="currency" value="<?php if(isset($currency)) echo $currency; ?>">
<input type="hidden" name="decimal_point" value="<?php if(isset($decimal_point)) echo $decimal_point; ?>">
<input type="hidden" name="thousands_seperator" value="<?php if(isset($thousands_seperator)) echo $thousands_seperator; ?>">
<input type="hidden" name="session_length" value="<?php if(isset($session_length)) echo $session_length; ?>">
<input type="hidden" name="language" value="<?php if(isset($language)) echo $language; ?>">
<input type="hidden" name="admin_user" value="<?php if(isset($admin_user)) echo $admin_user; ?>">
<input type="hidden" name="admin_password" value="<?php if(isset($admin_password)) echo $admin_password; ?>">
<input type="hidden" name="allow_delete" value="<?php if(isset($allow_delete)) echo $allow_delete; ?>">
						<td colspan="2" align="right">
							<?php if ($can_write) { ?>
								<input type="submit" value="finish &gt;&gt;">
							<?php } else { ?>
								<input type="submit" value="finish &gt;&gt;" disabled style="background-color: #ccc; cursor: not-allowed;" title="Fix file permissions first!">
								<br><small style="color: red;">Button disabled - fix permissions first!</small>
							<?php } ?>
						</td>
					</tr>
</form>
				</table>
