				<b>TIMEEFFECT Installation - Step <? if(!empty($step)) echo $step; ?></b><br><br>
				Please check the entered values and press 'finish &gt;&gt;'<br>
<?php
	if(file_exists('../include/aperetiv.inc.php')) {
?>
				<span class="warning"><b>Make sure the file '<?= dirname($SCRIPT_FILENAME) ?>/include/aperetiv.inc.php'<br>
				is writeable by the web server process!</b></span>
<?php
} else {
?>
				<span class="warning"><b>Make sure the web server is allowed to write into the directory<br>
				'<?= dirname($SCRIPT_FILENAME) ?>/include/'!</b></span>
<?php
}
?>
				<br><br>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="2"><IMG SRC="../images/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td colspan="2"><b>database values</b></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td>table prefix:</td>
						<td width="300"><? if(!empty($db_prefix)) echo $db_prefix; ?></td>
					</tr><tr>
						<td width="200">database name:</td>
						<td width="300"><? if(!empty($db_name)) echo $db_name; ?></td>
					</tr><tr>
						<td>database host:</td>
						<td width="300"><? if(!empty($db_host)) echo $db_host; ?></td>
					</tr><tr>
						<td>database user:</td>
						<td width="300"><? if(!empty($db_user)) echo $db_user; ?></td>
					</tr><tr>
						<td>database password:</td>
						<td width="300"><? if(!empty($db_password)) echo $db_password; ?></td>
					</tr><tr>
						<td colspan="2"><IMG SRC="../images/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td colspan="2"><b>other values</b></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td>interface language:</td>
						<td width="300"><? if(!empty($language)) echo $language; ?></td>
					</tr><tr>
						<td>currency:</td>
						<td width="300"><? if(!empty($currency)) echo $currency; ?></td>
					</tr><tr>
						<td>decimal point:</td>
						<td width="300"><? if(!empty($decimal_point)) echo $decimal_point; ?></td>
					</tr><tr>
						<td>thousands seperator:</td>
						<td width="300"><? if(!empty($thousands_seperator)) echo $thousands_seperator; ?></td>
					</tr><tr>
						<td>session length:</td>
						<td width="300"><? if(!empty($session_length)) echo $session_length; ?></td>
					</tr><tr>
						<td>admin user:</td>
						<td width="300"><? if(!empty($admin_user)) echo $admin_user; ?></td>
					</tr><tr>
						<td>admin password:</td>
						<td width="300"><? if(!empty($admin_password)) echo $admin_password; ?></td>
					</tr><tr>
						<td>allow delete:</td>
						<td width="300"><? if(!empty($allow_delete)) echo $allow_delete; ?></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
						<td colspan="2"><IMG SRC="../images/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></td>
					</tr><tr>
						<td colspan="2"><img src="../images/abstand.gif" height="10" width="1" border="0"></td>
					</tr><tr>
<form action="<? if(!empty($PHP_SELF)) echo $PHP_SELF; ?>" method="POST">
<input type="hidden" name="step" value="4">
<input type="hidden" name="db_prefix" value="<? if(!empty($db_prefix)) echo $db_prefix; ?>">
<input type="hidden" name="db_name" value="<? if(!empty($db_name)) echo $db_name; ?>">
<input type="hidden" name="db_host" value="<? if(!empty($db_host)) echo $db_host; ?>">
<input type="hidden" name="db_user" value="<? if(!empty($db_user)) echo $db_user; ?>">
<input type="hidden" name="db_password" value="<? if(!empty($db_password)) echo $db_password; ?>">
<input type="hidden" name="currency" value="<? if(!empty($currency)) echo $currency; ?>">
<input type="hidden" name="decimal_point" value="<? if(!empty($decimal_point)) echo $decimal_point; ?>">
<input type="hidden" name="thousands_seperator" value="<? if(!empty($thousands_seperator)) echo $thousands_seperator; ?>">
<input type="hidden" name="session_length" value="<? if(!empty($session_length)) echo $session_length; ?>">
<input type="hidden" name="language" value="<? if(!empty($language)) echo $language; ?>">
<input type="hidden" name="admin_user" value="<? if(!empty($admin_user)) echo $admin_user; ?>">
<input type="hidden" name="admin_password" value="<? if(!empty($admin_password)) echo $admin_password; ?>">
<input type="hidden" name="allow_delete" value="<? if(!empty($allow_delete)) echo $allow_delete; ?>">
						<td colspan="2" align="right"><input type="submit" value="finish &gt;&gt;"></td>
					</tr>
</form>
				</table>
