<?php
include_once('functions.inc.php');

$a_buffer="";
$sql_buffer="";
$error_message="";

// Check if installation was already completed
$tables_exist = false;
$config_exists = file_exists('../include/config.inc.php');

$db_check = new DB_Sql();
$db_check->Halt_On_Error = 'no';
$db_check->Database = $db_name;
$db_check->Host = $db_host;
$db_check->User = $db_user;
$db_check->Password = $db_password;
if($db_check->connect()) {
    // Check if tables already exist
    $db_check->query("SHOW TABLES LIKE '{$db_prefix}auth'");
    if($db_check->num_rows() > 0) {
        $tables_exist = true;
        $error_message .= 'Installation already completed! Tables already exist.<br>';
        if ($config_exists) {
            $error_message .= 'If you want to reinstall, please drop the existing tables first.<br>';
        } else {
            $error_message .= 'Config file missing - will be recreated, but tables exist.<br>';
        }
    }
}

if($a_file = @fopen('config.inc.php-dist', 'r')) {
	while(!feof($a_file)) {
		$a_buffer .= fread($a_file, 4096);
	}
	@fclose($a_file);
	$http_root = str_replace('/install', '', dirname($PHP_SELF));
	$a_buffer = str_replace('<%db_prefix%>', $db_prefix, $a_buffer);
	$a_buffer = str_replace('<%db_name%>', $db_name, $a_buffer);
	$a_buffer = str_replace('<%db_host%>', $db_host, $a_buffer);
	$a_buffer = str_replace('<%db_user%>', $db_user, $a_buffer);
	$a_buffer = str_replace('<%db_password%>', $db_password, $a_buffer);
	$a_buffer = str_replace('<%language%>', $language, $a_buffer);
	$a_buffer = str_replace('<%currency%>', $currency, $a_buffer);
	$a_buffer = str_replace('<%decimal_point%>', $decimal_point, $a_buffer);
	$a_buffer = str_replace('<%thousands_seperator%>', $thousands_seperator, $a_buffer);
	$a_buffer = str_replace('<%session_length%>', $session_length, $a_buffer);
	$a_buffer = str_replace('<%http_root%>', $http_root, $a_buffer);
	$a_buffer = str_replace('<%allow_delete%>', $allow_delete, $a_buffer);
	if($a_file = @fopen('../include/config.inc.php', 'w')) {
		fputs($a_file, $a_buffer);
		@fclose($a_file);
	} else {
		$error_message .= 'opening of file \'config.inc.php\' for writing failed!<br>';
	}
} else {
	$error_message .= 'opening of file \'config.inc.php-dist\' failed!<br>';
}

// Check if we should stop installation (only if tables exist AND config exists)
if(!empty($error_message) && $tables_exist && $config_exists) {
?>
				<b>TIMEEFFECT Installation - failed!</b><br><br>
				<span class="errorMessage"><b>ERROR(S): <? if(isset($error_message)) echo $error_message; ?></b></span><br>
<?php
	return;
} elseif (!empty($error_message)) {
	// Show warning but continue if only tables exist (config will be recreated)
?>
				<b>TIMEEFFECT Installation - Warning</b><br><br>
				<span class="warning"><b>WARNING: <? if(isset($error_message)) echo $error_message; ?></b></span><br>
				<span style="color: green;"><b>Continuing with config file creation...</b></span><br><br>
<?php
}

// Only create tables if they don't exist yet
if (!$tables_exist && $sql_file = @fopen('timeeffect.sql', 'r')) {
	while(!feof($sql_file)) {
		$sql_buffer .= fread($sql_file, 4096);
	}
	@fclose($sql_file);
	$sql_buffer = str_replace('<%db_prefix%>', $db_prefix, $sql_buffer);
	$sql_buffer = str_replace('<%admin_user%>', $admin_user, $sql_buffer);
	$sql_buffer = str_replace('<%admin_password%>', md5($admin_password), $sql_buffer);

	$pieces = array();
	splitSqlFile($pieces, $sql_buffer, 0);
	$pieces_count = count($pieces);
	for($i = 0; $i < $pieces_count; $i++) {
		$db->query($pieces[$i]);
		if($db->Errno) {
			$error_message .= 'execution of SQL command failed (' . $pieces[$i] . ')<br>';
			break;
		}
	}
} else {
	$error_message .= 'opening of file \'timeeffect.sql\' failed!<br>';
}

if ($tables_exist) {
	// Tables already exist, skip SQL execution
	echo "<span style='color: orange;'><b>Tables already exist - skipping SQL execution</b></span><br><br>";
}

if(!empty($error_message)) {
?>
				<b>TIMEEFFECT Installation - failed!</b><br><br>
				<span class="errorMessage"><b>ERROR(S): <? if(isset($error_message)) echo $error_message; ?></b></span><br>
<?php
	return;
}
?>
				<b>TIMEEFFECT Installation - finished</b><br><br>
				The installation process has been successfully finished.<br><br>
				<b>NOTE:</b> For security reasons please remove the 'install' directory and change the access rights for
				your web server process of the file 'include/config.inc.php' to read only.<br><br>
				<b>NOTE:</b> Please make sure to set the access rights to file 'include/pdflayout.inc.php' to writeable to your
				web server process!<br><br>
				You can access your TIMEEFFECT installation <a href="../index.html"><b>>> here</b></a>;
