<!-- list.ihtml - START -->
<HTML>
<HEAD>
<TITLE>TIMEEFFECT - <?= $center_title; ?></TITLE>
<LINK REL="stylesheet" HREF="<?php print $_PJ_css_path; ?>/project.css" TYPE="text/css">
</HEAD>
<SCRIPT LANGUAGE="Javascript1.2" SRC="<?php print $_PJ_http_root; ?>/include/functions.js" type="text/javascript"></SCRIPT>

<BODY>
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%" HEIGHT="100%">
	<TR VALIGN="top">
<!-- START - left navigation -->
		<TD WIDTH="160" ROWSPAN="2"><?php include("$_PJ_root/templates/shared/left.ihtml"); ?></TD>
<!-- END - left navigation -->
		<TD><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%">
			<TR HEIGHT="50">
				<TD CLASS="headFrame"><?php include("$_PJ_root/templates/shared/top.ihtml"); ?></TD>
			</TR>
<!-- START - content -->
				<TD VALIGN="top" class="error"><?= $error_message ?></TD>
<!-- END - content -->
			</TR>
		</TABLE></TD>
	</TR><TR>
		<TD class="version">&nbsp;TIMEEFFECT Version:&nbsp;<?= $_PJ_timeeffect_version ?></td>
	</TR>
</TABLE>
</BODY>
</HTML>
<!-- list.ihtml - END -->
