<!-- list.ihtml - START -->
<HTML>
<HEAD>
<TITLE>TIMEEFFECT - <?= $center_title; ?></TITLE>
<!-- Mobile viewport and PWA meta tags for Phase 1 mobile optimization -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="theme-color" content="#007bff">
<!-- Original CSS -->
<LINK REL="stylesheet" HREF="<?php print $_PJ_css_path; ?>/project.css" TYPE="text/css">
<!-- Responsive CSS for mobile optimization -->
<LINK REL="stylesheet" HREF="<?php print $_PJ_css_path; ?>/responsive.css" TYPE="text/css">
<!-- Modern UI Design Framework -->
<LINK REL="stylesheet" HREF="<?php print $_PJ_css_path; ?>/modern.css" TYPE="text/css">
<!-- Modern Layout System -->
<LINK REL="stylesheet" HREF="<?php print $_PJ_css_path; ?>/layout.css" TYPE="text/css">
</HEAD>
<SCRIPT LANGUAGE="Javascript1.2" SRC="<?php print $_PJ_http_root; ?>/include/functions.js" type="text/javascript"></SCRIPT>

<BODY>
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%" HEIGHT="100%">
	<TR HEIGHT="50" VALIGN="top">
<!-- START - left navigation -->
		<TD ID="leftNavigation" WIDTH="160" ROWSPAN="2"><?php include("$_PJ_root/templates/shared/left.ihtml"); ?></TD>
<!-- END - left navigation -->
		<TD><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%">
			<TR HEIGHT="50">
				<TD CLASS="headFrame"><?php include("$_PJ_root/templates/shared/top.ihtml"); ?></TD>
			</TR>
<!-- START - content -->
				<TD VALIGN="top">
<?php
	if($center_template != '') {
		$row_class = 0;
		include("$_PJ_root/templates/$center_template/list.ihtml");
	}
?>
				</TD>
<!-- END - content -->
			</TR>
		</TABLE></TD>
	</TR><TR>
		<TD class="version">&nbsp;TIMEEFFECT Version:&nbsp;<?php if(isset($_PJ_timeeffect_version)) echo $_PJ_timeeffect_version; ?> (Revision: <?php if(isset($_PJ_timeeffect_revision)) echo $_PJ_timeeffect_revision; ?>, <?= date($_PJ_format_datetime, strtotime($_PJ_timeeffect_date)) ?>)</td>
	</TR>
</TABLE>
<!-- Mobile JavaScript for Phase 1 mobile optimization -->
<SCRIPT SRC="<?php print $_PJ_http_root; ?>/js/mobile.js" type="text/javascript"></SCRIPT>
</BODY>
</HTML>
<!-- list.ihtml - END -->
