<!-- note.ihtml - START -->
<HTML>
<HEAD>
<TITLE>TIMEEFFECT - <?= $center_title; ?></TITLE>
<LINK REL="stylesheet" HREF="<?php print $_PJ_css_path; ?>/project.css" TYPE="text/css">
<!-- Modern UI Design Framework -->
<LINK REL="stylesheet" HREF="<?php print $_PJ_css_path; ?>/modern.css" TYPE="text/css">
<!-- Modern Layout System -->
<LINK REL="stylesheet" HREF="<?php print $_PJ_css_path; ?>/layout.css" TYPE="text/css">
</HEAD>
<SCRIPT LANGUAGE="Javascript1.2" SRC="<?php print $_PJ_http_root; ?>/include/functions.js" type="text/javascript"></SCRIPT>

<BODY>
<script>
// Initialize user theme preference from PHP
(function() {
    var userTheme = '<?php echo isset($_PJ_auth) ? ($_PJ_auth->giveValue("theme_preference") ?: "system") : "system"; ?>';
    if (userTheme !== 'system') {
        document.documentElement.setAttribute('data-theme', userTheme);
    }
})();
</script>
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%" HEIGHT="100%">
	<TR>
		<TD VALIGN="top">
<!-- START - content -->
<?php
	if($center_template != '') {
		include("$_PJ_root/templates/$center_template/note.ihtml");
	}
?>
		</TD>
<!-- END - content -->
	</TR><TR>
		<TD class="version">&nbsp;TIMEEFFECT Version:&nbsp;<?php if(isset($_PJ_timeeffect_version)) echo $_PJ_timeeffect_version; ?> (Revision: <?php if(isset($_PJ_timeeffect_revision)) echo $_PJ_timeeffect_revision; ?>, <?= date($_PJ_format_datetime, strtotime($_PJ_timeeffect_date)) ?>)</td>
	</TR>
</TABLE>
<!-- Theme Management JavaScript -->
<SCRIPT SRC="<?php print $_PJ_http_root; ?>/js/theme.js" type="text/javascript"></SCRIPT>
</BODY>
</HTML>
<!-- note.ihtml - END -->
