<!-- note.ihtml - START -->
<HTML>
<HEAD>
<TITLE>TIMEEFFECT - <?= $center_title; ?></TITLE>
<LINK REL="stylesheet" HREF="<?php print $_PJ_css_path; ?>/project.css" TYPE="text/css">
<!-- Modern UI Design Framework -->
<LINK REL="stylesheet" HREF="<?php print $_PJ_css_path; ?>/modern.css" TYPE="text/css">
<!-- Modern Layout System -->
<LINK REL="stylesheet" HREF="<?php print $_PJ_css_path; ?>/layout.css" TYPE="text/css">
</HEAD>
<SCRIPT LANGUAGE="Javascript1.2" SRC="<?php print $_PJ_http_root; ?>/include/functions.js" type="text/javascript"></SCRIPT>

<BODY>
<script>
// Initialize user theme preference from PHP
(function() {
    var userTheme = '<?php echo isset($_PJ_auth) ? ($_PJ_auth->giveValue("theme_preference") ?: "system") : "system"; ?>';
    if (userTheme !== 'system') {
        document.documentElement.setAttribute('data-theme', userTheme);
    }
})();
</script>
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%" HEIGHT="100%">
	<TR>
		<TD VALIGN="top">
<!-- START - content -->
<?php
	if($center_template != '') {
		include("$_PJ_root/templates/$center_template/note.ihtml");
	} else {
		// Display success or error message with modern app styling
		echo '<div class="container" style="max-width: 600px; margin: 2rem auto; padding: 0 10px;">';
		echo '<div class="card" style="padding: 2rem; text-align: center;">';
		
		if (isset($success_message) && $success_message != '') {
			echo '<div class="alert alert-success" style="background-color: #d4edda; color: #155724; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">';
			echo '<h2 style="margin: 0 0 0.5rem 0;">✅ Success</h2>';
			echo '<p style="margin: 0; font-size: 1.1rem;">' . htmlspecialchars($success_message) . '</p>';
			echo '</div>';
		} elseif (isset($error_message) && $error_message != '') {
			echo '<div class="alert alert-error" style="background-color: #f8d7da; color: #721c24; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">';
			echo '<h2 style="margin: 0 0 0.5rem 0;">❌ Error</h2>';
			echo '<p style="margin: 0; font-size: 1.1rem;">' . htmlspecialchars($error_message) . '</p>';
			echo '</div>';
		} else {
			echo '<div class="alert alert-info" style="background-color: #d1ecf1; color: #0c5460; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">';
			echo '<h2 style="margin: 0 0 0.5rem 0;">ℹ️ Information</h2>';
			echo '<p style="margin: 0; font-size: 1.1rem;">No message to display</p>';
			echo '</div>';
		}
		
		// Add navigation link back to main page
		echo '<div class="form-actions" style="margin-top: 1.5rem;">';
		echo '<a href="' . (isset($_PJ_http_root) ? $_PJ_http_root : '') . '/" class="btn btn-primary" style="display: inline-block; padding: 0.75rem 1.5rem; background-color: #007bff; color: white; text-decoration: none; border-radius: 0.375rem; font-weight: 500;">Back to Main Page</a>';
		echo '</div>';
		
		echo '</div>';
		echo '</div>';
	}
?>
		</TD>
<!-- END - content -->
	</TR><TR>
		<TD class="version">&nbsp;TIMEEFFECT Version:&nbsp;<?php if(isset($_PJ_timeeffect_version)) echo $_PJ_timeeffect_version; ?> (Revision: <?php if(isset($_PJ_timeeffect_revision)) echo $_PJ_timeeffect_revision; ?>, <?= date($_PJ_format_datetime, strtotime($_PJ_timeeffect_date)) ?>)</td>
	</TR>
</TABLE>
<!-- Theme Management JavaScript -->
<SCRIPT SRC="<?php print $_PJ_http_root; ?>/js/theme.js" type="text/javascript"></SCRIPT>
</BODY>
</HTML>
<!-- note.ihtml - END -->
