<?php
function tableHead($fields) {
	foreach($fields as $field_name) {
		if(!empty($table_head)) {
			$table_head .= ';';
		}
		$table_head .= "$field_name";
	}
	return "$table_head\n";
}

$GLOBALS['fields'] = array(
//		<field name>	=> <string>
		'count'			=> unhtmlentities($GLOBALS['_PJ_strings']['numbershort']),
		'customer'		=> unhtmlentities($GLOBALS['_PJ_strings']['customer']),
		'project'		=> unhtmlentities($GLOBALS['_PJ_strings']['project']),
		'agent'			=> unhtmlentities($GLOBALS['_PJ_strings']['agent']),
		'date'			=> unhtmlentities($GLOBALS['_PJ_strings']['date']),
		'billed'		=> unhtmlentities($GLOBALS['_PJ_strings']['billed']),
		'time' 			=> unhtmlentities($GLOBALS['_PJ_strings']['from_to']),
		'description'	=> unhtmlentities($GLOBALS['_PJ_strings']['description']),
		'effort'		=> unhtmlentities($GLOBALS['_PJ_strings']['hours_short']),
		'price'			=> unhtmlentities($GLOBALS['_PJ_strings']['costs'])
);


if(intval($year) && intval($month)) {
	$statistic	= new Statistics($_PJ_auth, false, $customer, $project, $users, $mode);
	$statistic->loadMonth($year, $month, $mode);
} elseif(intval($syear) && intval($eyear)) {
	if(empty($smonth)) {
		$smonth = '01';
	}
	if(empty($sday)) {
		$sday = '01';
	}
	if(empty($emonth)) {
		$emonth = date('m');
	}
	if(empty($eday)) {
		$eday = date('d');
	}
	$statistic	= new Statistics($_PJ_auth, false, $customer, $project, $users, $mode);
	$statistic->loadTime("$syear-$smonth-$sday", "$eyear-$emonth-$eday", $mode);
} else {
	$statistic	= new Statistics($_PJ_auth, true, $customer, $project, $users, $mode);
}

if(!empty($cid)) {
	unset($GLOBALS['fields']['customer']);
} else {
	unset($GLOBALS['fields']['count']);
}
if(!empty($pid)) {
	unset($GLOBALS['fields']['project']);
}
if($mode != 'billed') {
	unset($GLOBALS['fields']['billed']);
}

$output = tableHead($GLOBALS['fields']);
$i = 0;
while($statistic->nextEffort()) {
	$i++;
	$effort = $statistic->giveEffort();

	if(empty($cid)) {
		$output .= str_replace(';', ',', $effort->giveValue('customer_name')) . ";";
	} else {
		$output .= $i . ";";
	}

	if(empty($pid)) {
		$output .= str_replace(';', ',', $effort->giveValue('project_name')) . ";";
	}

	$agent = $_PJ_auth->giveUserById($effort->giveValue('user'));
	$output .= str_replace(';', ',', $agent['firstname'] . ' ' . $agent['lastname']) . ";";
	$output .= formatDate($effort->giveValue('date'), $GLOBALS['_PJ_format_date']) . ";";

	if(!empty($mode) and $mode == 'billed') {
		if($effort->giveValue('billed')) {
			$formatted_billed = formatDate($effort->giveValue('billed'), $GLOBALS['_PJ_format_date']);
		} else {
			$formatted_billed = '';
		}
		$output .= $formatted_billed . ";";
	}

	$output .= formatTime($effort->giveValue('begin'), "H:i") . " - " . formatTime($effort->giveValue('end'), "H:i") . ";";

	$string = preg_replace("/\<br\>/", '', $effort->giveValue('description'));
	$string = preg_replace("/\<li\>/", " - ", $string);
	$string = preg_replace("/<[^>]+>/", '', $string);
	$string = preg_replace("/<[^>]+>/", '', $string);
	$string = str_replace("\r", '', $string);
	$string = str_replace("\n", ' ', $string);

	$output .= str_replace(';', ',', $string) . ";";

	$PROJECT_SUM[$effort->giveValue('project_id')]['customer']	= $effort->giveValue('customer_name');
	$PROJECT_SUM[$effort->giveValue('project_id')]['project']	= $effort->giveValue('project_name');
	$PROJECT_SUM[$effort->giveValue('project_id')]['hours']		+= $effort->giveValue('hours');
	$PROJECT_SUM[$effort->giveValue('project_id')]['costs']		+= $effort->giveValue('costs');

	$CUSTOMER_SUM[$effort->giveValue('customer_id')]['customer']	= $effort->giveValue('customer_name');
	$CUSTOMER_SUM[$effort->giveValue('customer_id')]['hours']		+= $effort->giveValue('hours');
	$CUSTOMER_SUM[$effort->giveValue('customer_id')]['costs']		+= $effort->giveValue('costs');

	$AGENT_PROJECT_SUM[$effort->giveValue('project_id')][$effort->giveValue('user')]['customer']	= $effort->giveValue('customer_name');
	$AGENT_PROJECT_SUM[$effort->giveValue('project_id')][$effort->giveValue('user')]['project']		= $effort->giveValue('project_name');
	$AGENT_PROJECT_SUM[$effort->giveValue('project_id')][$effort->giveValue('user')]['agent']		= str_replace(';', ',', $agent['firstname'] . ' ' . $agent['lastname']);
	$AGENT_PROJECT_SUM[$effort->giveValue('project_id')][$effort->giveValue('user')]['hours']		+= $effort->giveValue('hours');
	$AGENT_PROJECT_SUM[$effort->giveValue('project_id')][$effort->giveValue('user')]['costs']		+= $effort->giveValue('costs');

	$AGENT_SUM[$effort->giveValue('user')]['agent']		= str_replace(';', ',', $agent['firstname'] . ' ' . $agent['lastname']);
	$AGENT_SUM[$effort->giveValue('user')]['hours']		+= $effort->giveValue('hours');
	$AGENT_SUM[$effort->giveValue('user')]['costs']		+= $effort->giveValue('costs');

	$output .= formatNumber($effort->giveValue('hours'), true) . ";";
	$output .= formatNumber($effort->giveValue('costs'), true);
	$output .= "\n";
}

if(isset($HTTP_ENV_VARS['HTTP_USER_AGENT']) and strpos($HTTP_ENV_VARS['HTTP_USER_AGENT'],'MSIE 5.5')) {
	Header('Content-Type: application/dummy');
} else {
	Header('Content-Type: application/octet-stream');
	if($project->giveValue('project_name')) {
		$file_name = str_replace(' ', '_', $customer->giveValue('customer_name') . "-" . $project->giveValue('project_name') . '.csv');
	} else if($customer->giveValue('customer_name')){
		$file_name = str_replace(' ', '_', $customer->giveValue('customer_name') . '.csv');
	} else {
		$file_name = "effort.csv";
	}
	Header('Content-disposition: attachment; filename=' . $file_name);
}

Header('Pragma: no-cache');

print $output;
print "\n\n" . unhtmlentities($GLOBALS['_PJ_strings']['subtotals']) . ';' . unhtmlentities($GLOBALS['_PJ_strings']['projects']) . "\n";

$GLOBALS['fields'] = array(
		'customer'		=> unhtmlentities($GLOBALS['_PJ_strings']['customer']),
		'project'		=> unhtmlentities($GLOBALS['_PJ_strings']['project']),
		'effort'		=> unhtmlentities($GLOBALS['_PJ_strings']['hours_short']),
		'price'			=> unhtmlentities($GLOBALS['_PJ_strings']['costs'])
);
if(!empty($cid)) {
	unset($GLOBALS['fields']['customer']);
}
if(!empty($pid)) {
	unset($GLOBALS['fields']['project']);
}
$output = tableHead($GLOBALS['fields']);
foreach($PROJECT_SUM as $project_id => $project_values) {
	if(empty($cid)) {
		$output .= str_replace(';', ',', $project_values['customer']) . ';';
	}
	$output .= str_replace(';', ',', $project_values['project']) . ';';
	$output .= formatNumber($project_values['hours'], true) . ';';
	$output .= formatNumber($project_values['costs'], true) . ';';
	$output .= "\n";
}
print $output;

if(empty($pid)) {
	print "\n\n" . unhtmlentities($GLOBALS['_PJ_strings']['subtotals']) . ';' . unhtmlentities($GLOBALS['_PJ_strings']['customers']) . "\n";
	
	$GLOBALS['fields'] = array(
			'customer'		=> unhtmlentities($GLOBALS['_PJ_strings']['customer']),
			'effort'		=> unhtmlentities($GLOBALS['_PJ_strings']['hours_short']),
			'price'			=> unhtmlentities($GLOBALS['_PJ_strings']['costs'])
	);
	if(!empty($cid)) {
		unset($GLOBALS['fields']['customer']);
	}
	
	$output = tableHead($GLOBALS['fields']);
	foreach($CUSTOMER_SUM as $customer_id => $customer_values) {
		if(empty($cid)) {
			$output .= str_replace(';', ',', $customer_values['customer']) . ';';
		}
		$output .= formatNumber($customer_values['hours'], true) . ';';
		$output .= formatNumber($customer_values['costs'], true) . ';';
		$output .= "\n";
	}
	
	print $output;
}
print "\n\n" . unhtmlentities($GLOBALS['_PJ_strings']['subtotals']) . ';' . unhtmlentities($GLOBALS['_PJ_strings']['projects']) . '/' . unhtmlentities($GLOBALS['_PJ_strings']['agent']) . "\n";

$GLOBALS['fields'] = array(
		'customer'		=> unhtmlentities($GLOBALS['_PJ_strings']['customer']),
		'project'		=> unhtmlentities($GLOBALS['_PJ_strings']['project']),
		'agent'			=> unhtmlentities($GLOBALS['_PJ_strings']['agent']),
		'effort'		=> unhtmlentities($GLOBALS['_PJ_strings']['hours_short']),
		'price'			=> unhtmlentities($GLOBALS['_PJ_strings']['costs'])
);
if(!empty($cid)) {
	unset($GLOBALS['fields']['customer']);
}
if(!empty($pid)) {
	unset($GLOBALS['fields']['project']);
}

$output = tableHead($GLOBALS['fields']);
foreach($AGENT_PROJECT_SUM as $project_id => $project_values) {
	foreach($project_values as $agent_id => $agent_values) {
		if(empty($cid)) {
			$output .= str_replace(';', ',', $agent_values['customer']) . ';';
		}
		if(empty($pid)) {
			$output .= str_replace(';', ',', $agent_values['project']) . ';';
		}
		$output .= $agent_values['agent'] . ';';
		$output .= formatNumber($agent_values['hours'], true) . ';';
		$output .= formatNumber($agent_values['costs'], true) . ';';
		$output .= "\n";
	}
}

print $output;
print "\n\n" . unhtmlentities($GLOBALS['_PJ_strings']['subtotals']) . ';' . unhtmlentities($GLOBALS['_PJ_strings']['agent']) . "\n";

$GLOBALS['fields'] = array(
		'agent'			=> unhtmlentities($GLOBALS['_PJ_strings']['agent']),
		'effort'		=> unhtmlentities($GLOBALS['_PJ_strings']['hours_short']),
		'price'			=> unhtmlentities($GLOBALS['_PJ_strings']['costs'])
);
$output = tableHead($GLOBALS['fields']);
foreach($AGENT_SUM as $agent_id => $agent_values) {
	$output .= $agent_values['agent'] . ';';
	$output .= formatNumber($agent_values['hours'], true) . ';';
	$output .= formatNumber($agent_values['costs'], true) . ';';
	$output .= "\n";
}

print $output;
?>