<?php
	$GLOBALS['_PJ_strings']['access_customer_r']		= 'Projekte einsehen';
	$GLOBALS['_PJ_strings']['access_customer_rw']		= 'Kunden bearbeiten und Projekte einsehen';
	$GLOBALS['_PJ_strings']['access_customer_rwx']		= 'Kunden bearbeiten, Projekte einsehen und neue Projekte anlegen';
	$GLOBALS['_PJ_strings']['access_customer_rx']		= 'Projekte einsehen und neue anlegen';
	$GLOBALS['_PJ_strings']['access_effort_r']			= 'Aufwand einsehen';
	$GLOBALS['_PJ_strings']['access_effort_rw']			= 'Aufwand einsehen und bearbeiten';
	$GLOBALS['_PJ_strings']['access_group']				= 'Gruppenmitglieder d&uuml;rfen';
	$GLOBALS['_PJ_strings']['access_na']				= 'kein Zugriff';
	$GLOBALS['_PJ_strings']['access_owner']				= 'Besitzer darf';
	$GLOBALS['_PJ_strings']['access_project_r']			= 'Aufw&auml;nde einsehen';
	$GLOBALS['_PJ_strings']['access_project_rw']		= 'Projekt bearbeiten und Aufw&auml;nde einsehen';
	$GLOBALS['_PJ_strings']['access_project_rwx']		= 'Projekt bearbeiten, Aufw&auml;nde einsehen und neue Aufw&auml;nde anlegen';
	$GLOBALS['_PJ_strings']['access_project_rx']		= 'Aufw&auml;nde einsehen und neue anlegen';
	$GLOBALS['_PJ_strings']['access_world']				= 'Alle Agenten d&uuml;rfen';
	$GLOBALS['_PJ_strings']['accounting']				= 'Stundenabrechnung';
	$GLOBALS['_PJ_strings']['action_create']			= 'anlegen';
	$GLOBALS['_PJ_strings']['action_delete']			= 'l&ouml;schen';
	$GLOBALS['_PJ_strings']['active']					= 'aktiv';
	$GLOBALS['_PJ_strings']['admin']					= 'Administration';
	$GLOBALS['_PJ_strings']['agent']					= 'Bearbeiter';
	$GLOBALS['_PJ_strings']['allow_nc']					= 'darf neue Kunden anlegen';
	$GLOBALS['_PJ_strings']['ask_customer_delete']		= '<B>ACHTUNG: Wenn Sie diese Aktion ausf&uuml;hren werden der Kunde und alle dazugeh&ouml;rigen Projekte unwiderruflich gel&ouml;scht!!</B><BR>Wollen Sie diesen Kunden wirklich l&ouml;schen?';
	$GLOBALS['_PJ_strings']['ask_effort_delete']		= '<B>ACHTUNG: Wenn Sie diese Aktion ausf&uuml;hren wird der Aufwand unwiderruflich gel&ouml;scht!!</B><BR>Wollen Sie diesen Aufwand wirklich l&ouml;schen?';
	$GLOBALS['_PJ_strings']['ask_group_delete']			= '<B>ACHTUNG: Wenn Sie diese Aktion ausf&uuml;hren wird die Gruppe unwiderruflich gel&ouml;scht!!</B><BR>Wollen Sie diese Gruppe wirklich l&ouml;schen?';
	$GLOBALS['_PJ_strings']['ask_project_delete']		= '<B>ACHTUNG: Wenn Sie diese Aktion ausf&uuml;hren werden das Projekt und alle dazugeh&ouml;rigen Aufw&auml;nde unwiderruflich gel&ouml;scht!!</B><BR>Wollen Sie dieses Projekt wirklich l&ouml;schen?';
	$GLOBALS['_PJ_strings']['ask_user_delete']			= '<B>ACHTUNG: Wenn Sie diese Aktion ausf&uuml;hren wird der Benutzer unwiderruflich gel&ouml;scht!!</B><BR>Wollen Sie diesen Benutzer wirklich l&ouml;schen?';
	$GLOBALS['_PJ_strings']['authentication']			= 'Anmeldung';
	$GLOBALS['_PJ_strings']['bill']						= 'berechnen';
	$GLOBALS['_PJ_strings']['billed']					= 'Berechnet';
	$GLOBALS['_PJ_strings']['billed_at']				= 'berechnet am';
	$GLOBALS['_PJ_strings']['budget_in']				= 'Budget in';
	$GLOBALS['_PJ_strings']['calculated_duration']		= 'Dauer automatisch berechnet';
	$GLOBALS['_PJ_strings']['cancel']					= 'Abbrechen';
	$GLOBALS['_PJ_strings']['chosen_elements']			= 'gew&auml;hlte Elemente';
	$GLOBALS['_PJ_strings']['close_window']				= 'Fenster schlie&szlig;en';
	$GLOBALS['_PJ_strings']['closed']					= 'abgeschlossen';
	$GLOBALS['_PJ_strings']['collapse_all']				= 'Alle zuklappen';
	$GLOBALS['_PJ_strings']['continue']					= 'Fortsetzen';
	$GLOBALS['_PJ_strings']['costs']					= 'Kosten';
	$GLOBALS['_PJ_strings']['count']					= 'laufende Nummer';
	$GLOBALS['_PJ_strings']['create']					= 'Anlegen';
	$GLOBALS['_PJ_strings']['createcsv']				= 'CSV generieren';
	$GLOBALS['_PJ_strings']['createpdf']				= 'PDF generieren';
	$GLOBALS['_PJ_strings']['customer']					= 'Kunde';
	$GLOBALS['_PJ_strings']['customer_basic_data']		= 'Basisdaten';
	$GLOBALS['_PJ_strings']['customer_list']			= 'Kundenliste';
	$GLOBALS['_PJ_strings']['customer_rates_data']		= 'Tarife';
	$GLOBALS['_PJ_strings']['customers']				= 'Kunden';
	$GLOBALS['_PJ_strings']['data']						= 'Daten';
	$GLOBALS['_PJ_strings']['no_efforts_found']		= 'Keine Aufwände gefunden';
	$GLOBALS['_PJ_strings']['date']						= 'Datum';
	$GLOBALS['_PJ_strings']['day']						= 'Tag';
	$GLOBALS['_PJ_strings']['delete']					= 'L&ouml;schen';
	$GLOBALS['_PJ_strings']['description']				= 'Beschreibung';
	$GLOBALS['_PJ_strings']['duration']					= 'Dauer';
	$GLOBALS['_PJ_strings']['edit_customer']			= 'Kunden bearbeiten';
	$GLOBALS['_PJ_strings']['edit_effort']				= 'Aufwand bearbeiten';
	$GLOBALS['_PJ_strings']['edit_group']				= 'Gruppe bearbeiten';
	$GLOBALS['_PJ_strings']['edit_project']				= 'Projekt bearbeiten';
	$GLOBALS['_PJ_strings']['edit_rate']				= 'Tarife bearbeiten';
	$GLOBALS['_PJ_strings']['edit_user']				= 'Benutzer bearbeiten';
	$GLOBALS['_PJ_strings']['effort']					= 'Aufwand';
	$GLOBALS['_PJ_strings']['effort_basic_data']		= 'Basisdaten';
	$GLOBALS['_PJ_strings']['effort_for']				= 'Aufwand f&uuml;r';
	$GLOBALS['_PJ_strings']['effort_list']				= 'Aufwandsliste';
	$GLOBALS['_PJ_strings']['efforts']					= 'Aufw&auml;nde';
	$GLOBALS['_PJ_strings']['email']					= 'E-Mail';
	$GLOBALS['_PJ_strings']['end_date']					= 'End-Datum';
	$GLOBALS['_PJ_strings']['error']					= 'FEHLER';
	$GLOBALS['_PJ_strings']['error_access']				= 'Sie haben nicht die notwendigen Benutzerrechte, um diese Aktion auszuf&uuml;hren!!';
	$GLOBALS['_PJ_strings']['error_fopen']				= 'Das oeffnen der Datei ist fehlgeschlagen!';
	$GLOBALS['_PJ_strings']['error_gids_empty']			= 'Bitte w&auml;hlen Sie mindestens eine Gruppe f&uuml;r diesen Benutzer!';
	$GLOBALS['_PJ_strings']['error_group_empty']		= 'Sie m&uuml;ssen einen Gruppennamen eingeben!';
	$GLOBALS['_PJ_strings']['error_group_exists']		= 'Der eingegebene Gruppenname existiert bereits!';
	$GLOBALS['_PJ_strings']['error_name_empty']			= 'Bitte geben Sie den Nachname dieses Benutzers ein!';
	$GLOBALS['_PJ_strings']['error_perm_empty']			= 'Bitte w&auml;hlen Sie mindestens eine Nutzerrolle f&uuml;r diesen Benutzer!';
	$GLOBALS['_PJ_strings']['error_pw_empty']			= 'Sie m&uuml;ssen ein Passwort eingeben!';
	$GLOBALS['_PJ_strings']['error_pw_retype']			= 'Das eingegebene Passwort und die Passwort-Wiederholung stimmen nicht &uuml;berein!';
	$GLOBALS['_PJ_strings']['error_user_empty']			= 'Sie m&uuml;ssen einen Benutzernamen eingeben!';
	$GLOBALS['_PJ_strings']['error_user_exists']		= 'Der eingegebene Benutzername existiert bereits!';
	$GLOBALS['_PJ_strings']['error_effort_duplicate']	= 'Ein identischer Aufwand f&uuml;r dieses Projekt und diese Zeit existiert bereits!';
	$GLOBALS['_PJ_strings']['error_zero_effort']		= 'Bitte w&auml;hlen Sie eine Dauer!';
	$GLOBALS['_PJ_strings']['expand_all']				= 'Alle aufklappen';
	$GLOBALS['_PJ_strings']['facsimile']				= 'Fax';
	$GLOBALS['_PJ_strings']['firstname']				= 'Vorname';
	$GLOBALS['_PJ_strings']['from_to']					= 'von/bis';
	$GLOBALS['_PJ_strings']['fullbudget']				= 'Budget';
	$GLOBALS['_PJ_strings']['gid']						= 'geh&ouml;rt Gruppe';
	$GLOBALS['_PJ_strings']['gids']						= 'Gruppenzugeh&ouml;rigkeit';
	$GLOBALS['_PJ_strings']['group']					= 'Gruppe';
	$GLOBALS['_PJ_strings']['group_basic_data']			= 'Gruppendaten';
	$GLOBALS['_PJ_strings']['group_list']				= 'Gruppenliste';
	$GLOBALS['_PJ_strings']['groups']					= 'Gruppen';
	$GLOBALS['_PJ_strings']['help']						= 'Hilfe';
	$GLOBALS['_PJ_strings']['hide_closed_customers']	= 'inaktive Kunden verstecken';
	$GLOBALS['_PJ_strings']['hide_closed_efforts']		= 'abgerechnete Aufw&auml;nde verstecken';
	$GLOBALS['_PJ_strings']['hide_closed_projects']		= 'abgeschlossene Projekte verstecken';
	$GLOBALS['_PJ_strings']['hour']						= 'Stunde';
	$GLOBALS['_PJ_strings']['hours']					= 'Stunden';
	$GLOBALS['_PJ_strings']['hours_short']				= 'Std.';
	$GLOBALS['_PJ_strings']['inactive_hidden']			= 'inaktive Kunden versteckt';
	$GLOBALS['_PJ_strings']['inventory']				= 'Inventar';
	$GLOBALS['_PJ_strings']['is_not_defined']			= 'ist nicht definiert';
	$GLOBALS['_PJ_strings']['language']					= 'Sprache';
	$GLOBALS['_PJ_strings']['language_de']				= 'Deutsch';
	$GLOBALS['_PJ_strings']['language_en']				= 'Englisch';
	$GLOBALS['_PJ_strings']['language_fr']				= 'Franz&ouml;sich';
	$GLOBALS['_PJ_strings']['lastname']					= 'Nachname';
	$GLOBALS['_PJ_strings']['line']						= 'Zeile';
	$GLOBALS['_PJ_strings']['logged_in_as']				= 'angemeldet als';
	$GLOBALS['_PJ_strings']['login']					= 'Anmelden';
	$GLOBALS['_PJ_strings']['login-welcome']			= '';
	$GLOBALS['_PJ_strings']['login_error_msg']			= 'Benutzername oder Passwort sind nicht korrekt! Bitte versuchen Sie es erneut:';
	
	// Registration and password recovery strings
	$GLOBALS['_PJ_strings']['register']					= 'Registrieren';
	$GLOBALS['_PJ_strings']['register_new_account']		= 'Neues Konto registrieren';
	$GLOBALS['_PJ_strings']['forgot_password']			= 'Passwort vergessen?';
	$GLOBALS['_PJ_strings']['reset_password']			= 'Passwort zurücksetzen';
	$GLOBALS['_PJ_strings']['password_reset_sent']		= 'Anweisungen zum Zurücksetzen des Passworts wurden an Ihre E-Mail-Adresse gesendet.';
	$GLOBALS['_PJ_strings']['password_reset_success']	= 'Ihr Passwort wurde erfolgreich zurückgesetzt.';
	$GLOBALS['_PJ_strings']['password_reset_error']		= 'Ungültiger oder abgelaufener Token zum Zurücksetzen des Passworts.';
	$GLOBALS['_PJ_strings']['email_confirm_sent']		= 'Eine Bestätigungs-E-Mail wurde an Ihre E-Mail-Adresse gesendet.';
	$GLOBALS['_PJ_strings']['email_confirm_success']	= 'E-Mail-Adresse erfolgreich bestätigt. Sie können sich jetzt anmelden.';
	$GLOBALS['_PJ_strings']['email_confirm_error']		= 'Ungültiger oder abgelaufener Bestätigungstoken.';
	$GLOBALS['_PJ_strings']['registration_success']		= 'Registrierung erfolgreich. Bitte überprüfen Sie Ihre E-Mail für Bestätigungsanweisungen.';
	$GLOBALS['_PJ_strings']['registration_disabled']	= 'Benutzerregistrierung ist derzeit deaktiviert.';
	$GLOBALS['_PJ_strings']['switch_to_user']			= 'Zu Benutzer wechseln';
	$GLOBALS['_PJ_strings']['return_to_admin']			= 'Zurück zum Admin';
	$GLOBALS['_PJ_strings']['logged_in_as_admin']		= 'Als Admin angemeldet';
	$GLOBALS['_PJ_strings']['logo']						= 'Logo';
	$GLOBALS['_PJ_strings']['logout']					= 'Abmelden';
	$GLOBALS['_PJ_strings']['minute']					= 'Minute';
	$GLOBALS['_PJ_strings']['minutes']					= 'Minuten';
	$GLOBALS['_PJ_strings']['missing_groups']			= 'Um einen neune Benutzer anlegen zu k&ouml;nnen muss mindestens eine Gruppe existieren!<br>Bitte legen Sie eine neue Gruppe an.';
	$GLOBALS['_PJ_strings']['month']					= 'Monat';
	$GLOBALS['_PJ_strings']['name']						= 'Name';
	$GLOBALS['_PJ_strings']['navigation']				= 'Navigation';
	$GLOBALS['_PJ_strings']['new_customer']				= 'Neuen Kunden hinzuf&uuml;gen';
	$GLOBALS['_PJ_strings']['new_effort']				= 'Neuen Aufwand hinzuf&uuml;gen';
	$GLOBALS['_PJ_strings']['new_group']				= 'Neue Gruppe hinzuf&uuml;gen';
	$GLOBALS['_PJ_strings']['new_project']				= 'Neues Projekt hinzuf&uuml;gen';
	$GLOBALS['_PJ_strings']['new_user']					= 'Neuen Benutzer hinzuf&uuml;gen';
	$GLOBALS['_PJ_strings']['next']						= 'Weiter';
	$GLOBALS['_PJ_strings']['no']						= 'nein';
	$GLOBALS['_PJ_strings']['no_description']			= 'Ohne Beschreibung';
	$GLOBALS['_PJ_strings']['no_name']					= 'Ohne Namen';
	$GLOBALS['_PJ_strings']['not_implemented']			= 'noch nicht implementiert';
	$GLOBALS['_PJ_strings']['note']						= 'Notiz';
	$GLOBALS['_PJ_strings']['numbershort']				= 'Nr.';
	$GLOBALS['_PJ_strings']['of']						= 'von';
	$GLOBALS['_PJ_strings']['ok']						= 'Ok';
	$GLOBALS['_PJ_strings']['open_efforts']				= 'in Bearbeitung';
	$GLOBALS['_PJ_strings']['overall_costs']			= 'Gesamtkosten';
	$GLOBALS['_PJ_strings']['overview']					= '&Uuml;bersicht';
	$GLOBALS['_PJ_strings']['page']						= 'Seite';
	$GLOBALS['_PJ_strings']['password']					= 'Passwort';
	$GLOBALS['_PJ_strings']['password_retype']			= 'Passwort Wiederholung';
	$GLOBALS['_PJ_strings']['pdf']						= 'PDF';
	$GLOBALS['_PJ_strings']['pdf_layout']				= 'Layout PDF Report';
	$GLOBALS['_PJ_strings']['period']					= 'Zeitraum';
	$GLOBALS['_PJ_strings']['permissions']				= 'Nutzerrolle(n)';
	$GLOBALS['_PJ_strings']['price']					= 'Preis';
	$GLOBALS['_PJ_strings']['price_in']					= 'Preis pro Stunde in';
	$GLOBALS['_PJ_strings']['project']					= 'Projekt';
	$GLOBALS['_PJ_strings']['project_basic_data']		= 'Basisdaten';
	$GLOBALS['_PJ_strings']['project_list']				= 'Projektliste';
	$GLOBALS['_PJ_strings']['projects']					= 'Projekte';
	$GLOBALS['_PJ_strings']['rate']						= 'Tarif';
	$GLOBALS['_PJ_strings']['rate_name']				= 'Tarifname';
	$GLOBALS['_PJ_strings']['readforeignefforts']		= 'Agenten d&uuml;rfen fremde Aufw&auml;nde einsehen';
	$GLOBALS['_PJ_strings']['remainingbudget']			= 'Restbudget';
	$GLOBALS['_PJ_strings']['report']					= 'Report';
	$GLOBALS['_PJ_strings']['reports']					= 'Reports';
	$GLOBALS['_PJ_strings']['save']						= 'Speichern';
	$GLOBALS['_PJ_strings']['select']					= 'w&auml;hlen';
	$GLOBALS['_PJ_strings']['session-expire']			= ''; // Hint below login form
	$GLOBALS['_PJ_strings']['session_timeout']			= 'EOS';
	$GLOBALS['_PJ_strings']['settings']					= 'Einstellungen';
	$GLOBALS['_PJ_strings']['shortcuts']				= 'Shortcuts';
	$GLOBALS['_PJ_strings']['show_closed_customers']	= 'inaktive Kunden anzeigen';
	$GLOBALS['_PJ_strings']['show_closed_efforts']		= 'abgerechnete Aufw&auml;nde anzeigen';
	$GLOBALS['_PJ_strings']['show_closed_projects']		= 'abgeschlossene Projekte anzeigen';
	$GLOBALS['_PJ_strings']['start_date']				= 'Start-Datum';
	$GLOBALS['_PJ_strings']['statistics']				= 'Statistik';
	$GLOBALS['_PJ_strings']['stop']						= 'Stopp';
	$GLOBALS['_PJ_strings']['subtotal']					= 'Teilsumme';
	$GLOBALS['_PJ_strings']['subtotals']				= 'Teilsummen';
	$GLOBALS['_PJ_strings']['sum']						= 'Summe';
	$GLOBALS['_PJ_strings']['telephone']				= 'Telefon';
	$GLOBALS['_PJ_strings']['time']						= $GLOBALS['_PJ_strings']['from_to'];
	$GLOBALS['_PJ_strings']['time_of_beginning']		= 'Startzeit';
	$GLOBALS['_PJ_strings']['translations']				= '<b>Uebersetzungsteam</b><br>&nbsp;&nbsp;&nbsp;Franz&ouml;sisch:&nbsp;Yann Laviolette';
	$GLOBALS['_PJ_strings']['usebilled']				= 'berechnete Aufw&auml;nde verwenden';
	$GLOBALS['_PJ_strings']['user']						= 'Benutzer';
	$GLOBALS['_PJ_strings']['user_basic_data']			= 'Benutzerdaten';
	$GLOBALS['_PJ_strings']['user_list']				= 'Benutzerliste';
	$GLOBALS['_PJ_strings']['username']					= 'Benutzername';
	$GLOBALS['_PJ_strings']['workingdays']				= 'Arbeitstage';
	$GLOBALS['_PJ_strings']['workinghours']				= 'Arbeitsstunden';
	$GLOBALS['_PJ_strings']['year']						= 'Jahr';
	$GLOBALS['_PJ_strings']['yes']						= 'ja';

	$GLOBALS['_PJ_strings']['pdf_bottom_margin']		= 'Seitenrand unten (in pt)';
	$GLOBALS['_PJ_strings']['pdf_field_aligns']			= 'Ausrichtung der Tabellenzellen (L, R, C)';
	$GLOBALS['_PJ_strings']['pdf_field_widths']			= 'Breite der Tabellenzellen (in pt)';
	$GLOBALS['_PJ_strings']['pdf_font_face']			= 'Schriftart';
	$GLOBALS['_PJ_strings']['pdf_footer_bg_b']			= '';
	$GLOBALS['_PJ_strings']['pdf_footer_bg_g']			= '';
	$GLOBALS['_PJ_strings']['pdf_footer_bg_r']			= 'Hintergrund-Farbe Fu&szlig;zeile (rot, gr&uuml;n, blau zwischen 0 und 255)';
	$GLOBALS['_PJ_strings']['pdf_footer_fg_b']			= '';
	$GLOBALS['_PJ_strings']['pdf_footer_fg_g']			= '';
	$GLOBALS['_PJ_strings']['pdf_footer_fg_r']			= 'Schrift-Farbe Fu&szlig;zeile (rot, gr&uuml;n, blau zwischen 0 und 255)';
	$GLOBALS['_PJ_strings']['pdf_footer_font_size']		= 'Schriftgr&ouml;&szlig;e Fu&szlig;zeile (in pt)';
	$GLOBALS['_PJ_strings']['pdf_footer_margin']		= 'Abstand der Fu&szlig;zeile zur Seite (in pt)';
	$GLOBALS['_PJ_strings']['pdf_footer_string']		= 'Fu&szlig;zeile 1. Seite';
	$GLOBALS['_PJ_strings']['pdf_footnote_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_footnote_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_footnote_bg_r']		= 'Hintergrund-Farbe Fu&szlig;noten (rot, gr&uuml;n, blau zwischen 0 und 255)';
	$GLOBALS['_PJ_strings']['pdf_footnote_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_footnote_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_footnote_fg_r']		= 'Schrift-Farbe Fu&szlig;noten (rot, gr&uuml;n, blau zwischen 0 und 255)';
	$GLOBALS['_PJ_strings']['pdf_head_right']			= 'Einzug f&uuml;r Abrechnungsdetails (in pt)';
	$GLOBALS['_PJ_strings']['pdf_header_font_size']		= 'Schriftgr&ouml;&szlig;e Kopfzeile (in pt)';
	$GLOBALS['_PJ_strings']['pdf_header_string']		= 'Kopfzeile';
	$GLOBALS['_PJ_strings']['pdf_left_margin']			= 'Seitenrand links (in pt)';
	$GLOBALS['_PJ_strings']['pdf_logo']					= 'Logo';
	$GLOBALS['_PJ_strings']['pdf_logo_align']			= 'Logo Ausrichtung (R, L, C)';
	$GLOBALS['_PJ_strings']['pdf_logo_height']			= 'Logo H&ouml;he (in pt)';
	$GLOBALS['_PJ_strings']['pdf_logo_left']			= 'Logo Position links (in pt)';
	$GLOBALS['_PJ_strings']['pdf_logo_top']				= 'Logo Position oben (in pt)';
	$GLOBALS['_PJ_strings']['pdf_logo_width']			= 'Logo Breite (in pt)';
	$GLOBALS['_PJ_strings']['pdf_mini_font_size']		= 'Schriftgr&ouml;&szlig;e Mini-Schrift (in pt)';
	$GLOBALS['_PJ_strings']['pdf_print_footer']			= 'Fu&szlig;zeile drucken';
	$GLOBALS['_PJ_strings']['pdf_print_footer_line']	= 'Linie &uuml;ber Fu&szlig;zeile anzeigen';
	$GLOBALS['_PJ_strings']['pdf_print_footer_string']	= 'Fu&szlig;zeile 1. Seite anzeigen';
	$GLOBALS['_PJ_strings']['pdf_print_header']			= 'Kopf anzeigen';
	$GLOBALS['_PJ_strings']['pdf_print_header_line']	= 'Linie zwischen Kopfzeile und Kopf-Unterzeile anzeigen';
	$GLOBALS['_PJ_strings']['pdf_print_header_string']	= 'Kopfzeile anzeigen';
	$GLOBALS['_PJ_strings']['pdf_print_margins']		= 'Zeige Seitenr&auml;nder (als graue Linie)';
	$GLOBALS['_PJ_strings']['pdf_right_margin']			= 'Seitenrand rechts (in pt)';
	$GLOBALS['_PJ_strings']['pdf_small_font_size']		= 'Schriftgr&ouml;&szlig;e Klein (in pt)';
	$GLOBALS['_PJ_strings']['pdf_subheader_string']		= 'Kopf-Unterzeile';
	$GLOBALS['_PJ_strings']['pdf_sum_spacing']			= 'Abstand vor der Summenzeile (in pt)';
	$GLOBALS['_PJ_strings']['pdf_table_cell_spacing']	= 'Abstand zwischen den Tabellenzellen (in pt)';
	$GLOBALS['_PJ_strings']['pdf_table_head_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_head_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_head_bg_r']		= 'Hintergrund-Farbe der Tabellenkopfzeile (rot, gr&uuml;n, blau zwischen 0 und 255)';
	$GLOBALS['_PJ_strings']['pdf_table_head_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_head_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_head_fg_r']		= 'Schrift-Farbe der Tabellenkopfzeile (rot, gr&uuml;n, blau zwischen 0 und 255)';
	$GLOBALS['_PJ_strings']['pdf_table_row0_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row0_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row0_bg_r']		= 'Hintergrund-Farbe gerade Tabellenzeilen (rot, gr&uuml;n, blau zwischen 0 und 255)';
	$GLOBALS['_PJ_strings']['pdf_table_row0_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row0_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row0_fg_r']		= 'Schrift-Farbe gerade Tabellenzeilen (rot, gr&uuml;n, blau zwischen 0 und 255)';
	$GLOBALS['_PJ_strings']['pdf_table_row1_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row1_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row1_bg_r']		= 'Hintergrund-Farbe ungerade Tabellenzeilen (rot, gr&uuml;n, blau zwischen 0 und 255)';
	$GLOBALS['_PJ_strings']['pdf_table_row1_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row1_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row1_fg_r']		= 'Schrift-Farbe ungerade Tabellenzeilen (rot, gr&uuml;n, blau zwischen 0 und 255)';
	$GLOBALS['_PJ_strings']['pdf_table_sum_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_sum_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_sum_bg_r']		= 'Hintergrund-Farbe Summenzeile (rot, gr&uuml;n, blau zwischen 0 und 255)';
	$GLOBALS['_PJ_strings']['pdf_table_sum_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_sum_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_sum_fg_r']		= 'Schrift-Farbe Summenzeile (rot, gr&uuml;n, blau zwischen 0 und 255)';
	$GLOBALS['_PJ_strings']['pdf_top_margin']			= 'Seitenrand oben (in pt)';

	$_PJ_months = array ('', 'Januar', 'Februar', 'M'.chr(132).'rz', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember');

	$_PJ_months_abr = array ('', 'Jan', 'Feb', 'M'.chr(132).'r', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez' );

	$_PJ_permission_names	= array (
							 'admin'		=> 'Administrator',
							 'accountant'	=> 'Buchhalter',
							 'agent'		=> 'Bearbeiter',
							 'client'		=> 'Kunde',
							 );

	$_PJ_weekdays		= array (
						 '0' => 'Sonntag',
						 '1' => 'Montag',
						 '2' => 'Dienstag',
						 '3' => 'Mittwoch',
						 '4' => 'Donnerstag',
						 '5' => 'Freitag',
						 '6' => 'Samstag'
						 );

	$_PJ_weekdays_abbr	= array (
						 '0' => 'So',
						 '1' => 'Mo',
						 '2' => 'Di',
						 '3' => 'Mi',
						 '4' => 'Do',
						 '5' => 'Fr',
						 '6' => 'Sa'
						 );

	$_PJ_days = array (
						 'Sun' => 'So',
						 'Mon' => 'Mo',
						 'Tue' => 'Di',
						 'Wed' => 'Mi',
						 'Thu' => 'Do',
						 'Fri' => 'Fr',
						 'Sat' => 'Sa'
						);

	$_PJ_timestamp	= date('YmdHis');
	$_PJ_today		= date('d.m.Y');
	$_PJ_now		= date('H:i:s');

	$_PJ_format_date		= 'd.m.Y';
	$_PJ_format_datetime	= 'd.m.Y, H:i:s';
