<?php
	$GLOBALS['_PJ_strings']['access_customer_r']		= 'Read projects';
	$GLOBALS['_PJ_strings']['access_customer_rw']		= 'Edit customer and read projects';
	$GLOBALS['_PJ_strings']['access_customer_rwx']		= 'Edit customer, read projects and create new projects';
	$GLOBALS['_PJ_strings']['access_customer_rx']		= 'Read projects and create new projects';
	$GLOBALS['_PJ_strings']['access_effort_r']			= 'Read effort';
	$GLOBALS['_PJ_strings']['access_effort_rw']			= 'Read and edit effort';
	$GLOBALS['_PJ_strings']['access_group']				= 'Group members are allowed to';
	$GLOBALS['_PJ_strings']['access_na']				= 'no access';
	$GLOBALS['_PJ_strings']['access_owner']				= 'Owner is allowed to';
	$GLOBALS['_PJ_strings']['access_project_r']			= 'Read efforts';
	$GLOBALS['_PJ_strings']['access_project_rw']		= 'Edit project and read efforts';
	$GLOBALS['_PJ_strings']['access_project_rwx']		= 'Edit project, read efforts and cretae new efforts';
	$GLOBALS['_PJ_strings']['access_project_rx']		= 'Read efforts and create new efforts';
	$GLOBALS['_PJ_strings']['access_world']				= 'Agents are allowed to';
	$GLOBALS['_PJ_strings']['accounting']				= 'Accounting';
	$GLOBALS['_PJ_strings']['action_create']			= 'create';
	$GLOBALS['_PJ_strings']['action_delete']			= 'delete';
	$GLOBALS['_PJ_strings']['active']					= 'active';
	$GLOBALS['_PJ_strings']['admin']					= 'Administration';
	$GLOBALS['_PJ_strings']['agent']					= 'Agent';
	$GLOBALS['_PJ_strings']['allow_nc']					= 'allowed to create new customers';
	$GLOBALS['_PJ_strings']['ask_customer_delete']		= '<B>WARNING: If you complete this action this customer and all related projects will be deleted!</b><br>Do you really want to delete this customer?';
	$GLOBALS['_PJ_strings']['ask_effort_delete']		= '<B>WARNING: If you complete this action this effort will be deleted!</B><BR>Do you really want to delete this effort?';
	$GLOBALS['_PJ_strings']['ask_group_delete']			= '<B>WARNING: If you complete this action this group wil be deleted!!</B><BR>Do you really want to delete this group?';
	$GLOBALS['_PJ_strings']['ask_project_delete']		= '<B>WARNING: If you complete this action this project and all related efforts will be deleted!</b><br>Do you really want to delete this project?';
	$GLOBALS['_PJ_strings']['ask_user_delete']			= '<B>WARNING: If you complete this action this user wil be deleted!!</B><BR>Do you really want to delete this user?';
	$GLOBALS['_PJ_strings']['authentication']			= 'Authentication';
	$GLOBALS['_PJ_strings']['bill']						= 'charge';
	$GLOBALS['_PJ_strings']['billed']					= 'charged';
	$GLOBALS['_PJ_strings']['billed_at']				= 'charged';
	$GLOBALS['_PJ_strings']['budget_in']				= 'Budget in';
	$GLOBALS['_PJ_strings']['calculated_duration']		= 'duration calculated automatically';
	$GLOBALS['_PJ_strings']['cancel']					= 'Cancel';
	$GLOBALS['_PJ_strings']['chosen_elements']			= 'chosen elements';
	$GLOBALS['_PJ_strings']['close_window']				= 'close window';
	$GLOBALS['_PJ_strings']['closed']					= 'closed';
	$GLOBALS['_PJ_strings']['collapse_all']				= 'collapse all';
	$GLOBALS['_PJ_strings']['continue']					= 'Copy';
	$GLOBALS['_PJ_strings']['costs']					= 'Costs';
	$GLOBALS['_PJ_strings']['count']					= 'Number';
	$GLOBALS['_PJ_strings']['create']					= 'create';
	$GLOBALS['_PJ_strings']['createcsv']				= 'generate CSV';
	$GLOBALS['_PJ_strings']['createpdf']				= 'generate PDF';
	$GLOBALS['_PJ_strings']['customer']					= 'Customer';
	$GLOBALS['_PJ_strings']['customer_basic_data']		= 'basic data';
	$GLOBALS['_PJ_strings']['customer_list']			= 'Customer list';
	$GLOBALS['_PJ_strings']['customer_rates_data']		= 'Rates';
	$GLOBALS['_PJ_strings']['customers']				= 'Customers';
	$GLOBALS['_PJ_strings']['data']						= 'Data';
	$GLOBALS['_PJ_strings']['date']						= 'Date';
	$GLOBALS['_PJ_strings']['day']						= 'Day';
	$GLOBALS['_PJ_strings']['delete']					= 'Delete';
	$GLOBALS['_PJ_strings']['description']				= 'Description';
	$GLOBALS['_PJ_strings']['duration']					= 'duration';
	$GLOBALS['_PJ_strings']['edit_customer']			= 'edit customer';
	$GLOBALS['_PJ_strings']['edit_effort']				= 'edit effort';
	$GLOBALS['_PJ_strings']['edit_group']				= 'edit group';
	$GLOBALS['_PJ_strings']['edit_project']				= 'edit project';
	$GLOBALS['_PJ_strings']['edit_rate']				= 'edit rates';
	$GLOBALS['_PJ_strings']['edit_user']				= 'edit user';
	$GLOBALS['_PJ_strings']['effort']					= 'Effort';
	$GLOBALS['_PJ_strings']['effort_basic_data']		= 'basic data';
	$GLOBALS['_PJ_strings']['effort_for']				= 'Effort for';
	$GLOBALS['_PJ_strings']['effort_list']				= 'Effort list';
	$GLOBALS['_PJ_strings']['efforts']					= 'Efforts';
	$GLOBALS['_PJ_strings']['email']					= 'E-Mail';
	$GLOBALS['_PJ_strings']['end_date']					= 'End date';
	$GLOBALS['_PJ_strings']['error']					= 'ERROR';
	$GLOBALS['_PJ_strings']['error_access']				= 'You don\'t have the appropriate user rights to complete this action!!';
	$GLOBALS['_PJ_strings']['error_fopen']				= 'Unable to open file!';
	$GLOBALS['_PJ_strings']['error_gids_empty']			= 'Please select at least one group for this user!';
	$GLOBALS['_PJ_strings']['error_group_empty']		= 'Sie m&uuml;ssen einen Gruppennamen eingeben!';
	$GLOBALS['_PJ_strings']['error_group_exists']		= 'Der eingegebene Gruppenname existiert bereits!';
	$GLOBALS['_PJ_strings']['error_name_empty']			= 'Please enter the last name of this user!';
	$GLOBALS['_PJ_strings']['error_perm_empty']			= 'Please select at least one role for this user!';
	$GLOBALS['_PJ_strings']['error_pw_empty']			= 'You have to enter a password!';
	$GLOBALS['_PJ_strings']['error_pw_retype']			= 'The entered password does not match the retype!';
	$GLOBALS['_PJ_strings']['error_user_empty']			= 'You have to enter a username!';
	$GLOBALS['_PJ_strings']['error_user_exists']		= 'The entered username already exists!';
	$GLOBALS['_PJ_strings']['error_effort_duplicate']	= 'An identical effort for this project and time already exists!';
	$GLOBALS['_PJ_strings']['error_zero_effort']		= 'Please select a duration!';
	$GLOBALS['_PJ_strings']['expand_all']				= 'expand all';
	$GLOBALS['_PJ_strings']['facsimile']				= 'Fax';
	$GLOBALS['_PJ_strings']['firstname']				= 'First name';
	$GLOBALS['_PJ_strings']['from_to']					= 0;
	$GLOBALS['_PJ_strings']['fullbudget']				= 'Budget';
	$GLOBALS['_PJ_strings']['gid']						= 'belongs to group';
	$GLOBALS['_PJ_strings']['gids']						= 'groups';
	$GLOBALS['_PJ_strings']['group']					= 'Group';
	$GLOBALS['_PJ_strings']['group_basic_data']			= 'group data';
	$GLOBALS['_PJ_strings']['group_list']				= 'Group list';
	$GLOBALS['_PJ_strings']['groups']					= 'Groups';
	$GLOBALS['_PJ_strings']['help']						= 'Help';
	$GLOBALS['_PJ_strings']['hide_closed_customers']	= 'hide inactive customers';
	$GLOBALS['_PJ_strings']['hide_closed_efforts']		= 'hide charged efforts';
	$GLOBALS['_PJ_strings']['hide_closed_projects']		= 'hide closed projetcs';
	$GLOBALS['_PJ_strings']['hour']						= 'Hour';
	$GLOBALS['_PJ_strings']['hours']					= 'Hours';
	$GLOBALS['_PJ_strings']['hours_short']				= 'hrs.';
	$GLOBALS['_PJ_strings']['inactive_hidden']			= 'inactive customers hidden';
	$GLOBALS['_PJ_strings']['inventory']				= 'Inventory';
	$GLOBALS['_PJ_strings']['is_not_defined']			= 'is not defined';
	$GLOBALS['_PJ_strings']['language']					= 'Language';
	$GLOBALS['_PJ_strings']['language_de']				= 'German';
	$GLOBALS['_PJ_strings']['language_en']				= 'English';
	$GLOBALS['_PJ_strings']['language_fr']				= 'French';
	$GLOBALS['_PJ_strings']['lastname']					= 'Last name';
	$GLOBALS['_PJ_strings']['line']						= 'line';
	$GLOBALS['_PJ_strings']['logged_in_as']				= 'logged in as';
	$GLOBALS['_PJ_strings']['login']					= 'login';
	$GLOBALS['_PJ_strings']['login-welcome']			= '';
	$GLOBALS['_PJ_strings']['login_error_msg']			= 'Username or password are not correct! Please try again:';
	$GLOBALS['_PJ_strings']['logo']						= 'Logo';
	$GLOBALS['_PJ_strings']['logout']					= 'logout';
	$GLOBALS['_PJ_strings']['minute']					= 'Minute';
	$GLOBALS['_PJ_strings']['minutes']					= 'Minutes';
	$GLOBALS['_PJ_strings']['missing_groups']			= 'To create a new user there must exists at least one group. Please creta a new group first!';
	$GLOBALS['_PJ_strings']['month']					= 'Month';
	$GLOBALS['_PJ_strings']['name']						= 'Name';
	$GLOBALS['_PJ_strings']['navigation']				= 'Navigation';
	$GLOBALS['_PJ_strings']['new_customer']				= 'Add new customer';
	$GLOBALS['_PJ_strings']['new_effort']				= 'Add new effort';
	$GLOBALS['_PJ_strings']['new_group']				= 'Add new group';
	$GLOBALS['_PJ_strings']['new_project']				= 'Add new project';
	$GLOBALS['_PJ_strings']['new_user']					= 'Add new user';
	$GLOBALS['_PJ_strings']['next']						= 'Next';
	$GLOBALS['_PJ_strings']['no']						= 'no';
	$GLOBALS['_PJ_strings']['no_description']			= 'No description';
	$GLOBALS['_PJ_strings']['no_name']					= 'No Name';
	$GLOBALS['_PJ_strings']['not_implemented']			= 'not yet implemented';
	$GLOBALS['_PJ_strings']['note']						= 'Note';
	$GLOBALS['_PJ_strings']['numbershort']				= 'No.';
	$GLOBALS['_PJ_strings']['of']						= 'of';
	$GLOBALS['_PJ_strings']['ok']						= 'Ok';
	$GLOBALS['_PJ_strings']['open_efforts']				= 'in progress';
	$GLOBALS['_PJ_strings']['overall_costs']			= 'total costs';
	$GLOBALS['_PJ_strings']['overview']					= 'Overview';
	$GLOBALS['_PJ_strings']['page']						= 'page';
	$GLOBALS['_PJ_strings']['password']					= 'Password';
	$GLOBALS['_PJ_strings']['password_retype']			= 'Retype password';
	$GLOBALS['_PJ_strings']['pdf']						= 'PDF';
	$GLOBALS['_PJ_strings']['pdf_layout']				= 'Layout PDF Report';
	$GLOBALS['_PJ_strings']['period']					= 'Period';
	$GLOBALS['_PJ_strings']['permissions']				= 'user role(s)';
	$GLOBALS['_PJ_strings']['price']					= 'Price';
	$GLOBALS['_PJ_strings']['price_in']					= 'Price per hour in';
	$GLOBALS['_PJ_strings']['project']					= 'Project';
	$GLOBALS['_PJ_strings']['project_basic_data']		= 'basic data';
	$GLOBALS['_PJ_strings']['project_list']				= 'Project list';
	$GLOBALS['_PJ_strings']['projects']					= 'Projects';
	$GLOBALS['_PJ_strings']['rate']						= 'rate';
	$GLOBALS['_PJ_strings']['rate_name']				= 'rate name';
	$GLOBALS['_PJ_strings']['readforeignefforts']		= 'Agents are allowed to see foreign efforts';
	$GLOBALS['_PJ_strings']['remainingbudget']			= 'remaning budget';
	$GLOBALS['_PJ_strings']['report']					= 'Report';
	$GLOBALS['_PJ_strings']['reports']					= 'Reports';
	$GLOBALS['_PJ_strings']['save']						= 'Save';
	$GLOBALS['_PJ_strings']['select']					= 'select';
	$GLOBALS['_PJ_strings']['select_customer']			= 'Select customer';
	$GLOBALS['_PJ_strings']['select_project']			= 'Select project';
	$GLOBALS['_PJ_strings']['auto_assignment_help_title'] = 'Help for automatic assignment';
	$GLOBALS['_PJ_strings']['auto_assignment_help_desc'] = 'Automatic customer and project assignment:';
	$GLOBALS['_PJ_strings']['auto_assignment_help_1']	= 'If no project was selected, but the <strong>customer name</strong> appears in the description, the customer will be automatically assigned.';
	$GLOBALS['_PJ_strings']['auto_assignment_help_2']	= 'If the description starts with <strong>"k"</strong> followed by the customer ID (e.g. "k5"), the corresponding customer will be automatically assigned.';
	$GLOBALS['_PJ_strings']['auto_assignment_help_3']	= 'If the description starts with <strong>"p"</strong> followed by the project ID (e.g. "p12"), the corresponding project will be automatically assigned.';
	$GLOBALS['_PJ_strings']['auto_assignment_examples'] = 'Examples:';
	$GLOBALS['_PJ_strings']['auto_assignment_example_1'] = 'k3 Project planning → Assigns customer with ID 3';
	$GLOBALS['_PJ_strings']['auto_assignment_example_2'] = 'p15 Bugfixes → Assigns project with ID 15';
	$GLOBALS['_PJ_strings']['auto_assignment_example_3'] = 'Work for Example Company → Searches for customer "Example Company"';
	$GLOBALS['_PJ_strings']['stop_all_activities']		= 'Stop all';
	$GLOBALS['_PJ_strings']['stop_all_activities_title'] = 'Stop all activities';
	$GLOBALS['_PJ_strings']['start_activity']			= 'Start activity';
	$GLOBALS['_PJ_strings']['start_activity_title']		= 'Start new activity';
	$GLOBALS['_PJ_strings']['session-expire']			= ''; // Hint below login form
	$GLOBALS['_PJ_strings']['session_timeout']			= 'EOS';
	$GLOBALS['_PJ_strings']['settings']					= 'Settings';
	$GLOBALS['_PJ_strings']['shortcuts']				= 'shortcuts';
	$GLOBALS['_PJ_strings']['show_closed_customers']	= 'show inactive customers';
	$GLOBALS['_PJ_strings']['show_closed_efforts']		= 'show charged efforts';
	$GLOBALS['_PJ_strings']['show_closed_projects']		= 'show closed projetcs';
	$GLOBALS['_PJ_strings']['start_date']				= 'Start date';
	$GLOBALS['_PJ_strings']['statistics']				= 'Statistics';
	$GLOBALS['_PJ_strings']['stop']						= 'Stop';
	$GLOBALS['_PJ_strings']['subtotal']					= 'subtotal';
	$GLOBALS['_PJ_strings']['subtotals']				= 'subtotals';
	$GLOBALS['_PJ_strings']['sum']						= 'total';
	$GLOBALS['_PJ_strings']['telephone']				= 'Phone';
	$GLOBALS['_PJ_strings']['time']						= 'from/to';
	$GLOBALS['_PJ_strings']['time_of_beginning']		= 'Start time';
	$GLOBALS['_PJ_strings']['translations']				= '<b>Translation team</b><br>&nbsp;&nbsp;&nbsp;French:&nbsp;Yann Laviolette';
	$GLOBALS['_PJ_strings']['usebilled']				= 'use charged efforts';
	$GLOBALS['_PJ_strings']['user']						= 'User';
	$GLOBALS['_PJ_strings']['user_basic_data']			= 'User basic data';
	$GLOBALS['_PJ_strings']['user_list']				= 'User list';
	$GLOBALS['_PJ_strings']['username']					= 'Username';
	$GLOBALS['_PJ_strings']['workingdays']				= 'days worked';
	$GLOBALS['_PJ_strings']['workinghours']				= 'hours worked';
	$GLOBALS['_PJ_strings']['year']						= 'Year';
	$GLOBALS['_PJ_strings']['yes']						= 'yes';

	$GLOBALS['_PJ_strings']['pdf_bottom_margin']		= 'Page bottom margin (in pt)';
	$GLOBALS['_PJ_strings']['pdf_field_aligns']			= 'Alignment of table cells (L, R, C)';
	$GLOBALS['_PJ_strings']['pdf_field_widths']			= 'Width of table cells (in pt)';
	$GLOBALS['_PJ_strings']['pdf_font_face']			= 'font face';
	$GLOBALS['_PJ_strings']['pdf_footer_bg_b']			= '';
	$GLOBALS['_PJ_strings']['pdf_footer_bg_g']			= '';
	$GLOBALS['_PJ_strings']['pdf_footer_bg_r']			= 'Background color of footer (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_footer_fg_b']			= '';
	$GLOBALS['_PJ_strings']['pdf_footer_fg_g']			= '';
	$GLOBALS['_PJ_strings']['pdf_footer_fg_r']			= 'Font color of footer (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_footer_font_size']		= 'font size footer (in pt)';
	$GLOBALS['_PJ_strings']['pdf_footer_margin']		= 'Margin of footer to lower page margin (in pt)';
	$GLOBALS['_PJ_strings']['pdf_footer_string']		= 'Footer string 1st page';
	$GLOBALS['_PJ_strings']['pdf_footnote_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_footnote_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_footnote_bg_r']		= 'Background color of footnotes (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_footnote_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_footnote_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_footnote_fg_r']		= 'Font color of footnotes (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_head_right']			= 'Indent for report details (in pt)';
	$GLOBALS['_PJ_strings']['pdf_header_font_size']		= 'Font size headline (in pt)';
	$GLOBALS['_PJ_strings']['pdf_header_string']		= 'Headline';
	$GLOBALS['_PJ_strings']['pdf_left_margin']			= 'Page left margin (in pt)';
	$GLOBALS['_PJ_strings']['pdf_logo']					= 'Logo';
	$GLOBALS['_PJ_strings']['pdf_logo_align']			= 'Logo alignment (R, L, C)';
	$GLOBALS['_PJ_strings']['pdf_logo_height']			= 'Logo height (in pt)';
	$GLOBALS['_PJ_strings']['pdf_logo_left']			= 'Logo left position (in pt)';
	$GLOBALS['_PJ_strings']['pdf_logo_top']				= 'Logo top position (in pt)';
	$GLOBALS['_PJ_strings']['pdf_logo_width']			= 'Logo width (in pt)';
	$GLOBALS['_PJ_strings']['pdf_mini_font_size']		= 'Mini font size (in pt)';
	$GLOBALS['_PJ_strings']['pdf_print_footer']			= 'Show footer';
	$GLOBALS['_PJ_strings']['pdf_print_footer_line']	= 'Show line above footer';
	$GLOBALS['_PJ_strings']['pdf_print_footer_string']	= 'Show footer on 1st page';
	$GLOBALS['_PJ_strings']['pdf_print_header']			= 'Show header';
	$GLOBALS['_PJ_strings']['pdf_print_header_line']	= 'Show line betweeen headline and sub-headline';
	$GLOBALS['_PJ_strings']['pdf_print_header_string']	= 'Show headline';
	$GLOBALS['_PJ_strings']['pdf_print_margins']		= 'show page margins (als graue Linie)';
	$GLOBALS['_PJ_strings']['pdf_right_margin']			= 'page right margin (in pt)';
	$GLOBALS['_PJ_strings']['pdf_small_font_size']		= 'Small font size (in pt)';
	$GLOBALS['_PJ_strings']['pdf_subheader_string']		= 'Sub-headline';
	$GLOBALS['_PJ_strings']['pdf_sum_spacing']			= 'Space above summation row (in pt)';
	$GLOBALS['_PJ_strings']['pdf_table_cell_spacing']	= 'Space between table cells (in pt)';
	$GLOBALS['_PJ_strings']['pdf_table_head_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_head_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_head_bg_r']		= 'Background color of table head row (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_head_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_head_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_head_fg_r']		= 'Font color of table head row (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_row0_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row0_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row0_bg_r']		= 'Background color of even table rows (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_row0_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row0_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row0_fg_r']		= 'Font color of even table rows (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_row1_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row1_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row1_bg_r']		= 'Background color of odd table rows (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_row1_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row1_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row1_fg_r']		= 'Font color of odd table rows (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_sum_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_sum_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_sum_bg_r']		= 'Background color of summation row (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_sum_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_sum_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_sum_fg_r']		= 'Font color of summation row (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_top_margin']			= 'Page top margin (in pt)';

	$_PJ_months = array ('', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');

	$_PJ_months_abr = array ('',
						'Jan',
						'Feb',
						'Mar',
						'Apr',
						'May',
						'Jun',
						'Jul',
						'Aug',
						'Sep',
						'Oct',
						'Nov',
						'Dec'
						);

	$_PJ_permission_names	= array (
							 'admin'		=> 'Administrator',
							 'accountant'	=> 'Accountant',
							 'agent'		=> 'Agent',
							 'client'		=> 'Customer',
							 );

	$_PJ_weekdays		= array (
						 '0' => 'Sunday',
						 '1' => 'Monday',
						 '2' => 'Tuesday',
						 '3' => 'Wednesday',
						 '4' => 'Thursday',
						 '5' => 'Friday',
						 '6' => 'Saturday'
						 );

	$_PJ_weekdays_abbr	= array (
						 '0' => 'Sun',
						 '1' => 'Mon',
						 '2' => 'Tue',
						 '3' => 'Wed',
						 '4' => 'Thu',
						 '5' => 'Fri',
						 '6' => 'Sat'
						 );

	$_PJ_days = array (
						 'Sun' => 'Sun',
						 'Mon' => 'Mon',
						 'Tue' => 'Tue',
						 'Wed' => 'Wed',
						 'Thu' => 'Thu',
						 'Fri' => 'Fri',
						 'Sat' => 'Sat'
						);

	$_PJ_timestamp	= date('YmdHis');
	$_PJ_today		= date('d.m.Y');
	$_PJ_now		= date('H:i:s');

	$_PJ_format_date		= 'm/d/Y';
	$_PJ_format_datetime	= 'm/d/Y H:i:s';
?>