<?php
	$GLOBALS['_PJ_strings']['access_customer_r']		= 'Lire les projets';
	$GLOBALS['_PJ_strings']['access_customer_rw']		= '&eacute;diter les clients et lire les projets';
	$GLOBALS['_PJ_strings']['access_customer_rwx']		= '&eacute;diter les clients, lire les projets et cr&eacute;er de nouveaux projets';
	$GLOBALS['_PJ_strings']['access_customer_rx']		= 'Lire les projets et cr&eacute;er de nouveaux projets';
	$GLOBALS['_PJ_strings']['access_effort_r']			= 'Lire l\'effort';
	$GLOBALS['_PJ_strings']['access_effort_rw']			= 'Lire et &eacute;diter l\'effort';
	$GLOBALS['_PJ_strings']['access_group']				= 'Les membres du groupe peuvent';
	$GLOBALS['_PJ_strings']['access_na']				= 'pas d\'acc&egrave;s';
	$GLOBALS['_PJ_strings']['access_owner']				= 'Le propri&eacute;taire est allou&eacute; &agrave;';
	$GLOBALS['_PJ_strings']['access_project_r']			= 'Lire les efforts';
	$GLOBALS['_PJ_strings']['access_project_rw']		= '&eacute;diter les projets et lire les efforts';
	$GLOBALS['_PJ_strings']['access_project_rwx']		= '&eacute;diter les projets, lire les efforts et cr&eacute;er de nouveaux efforts';
	$GLOBALS['_PJ_strings']['access_project_rx']		= 'Lire les efforts et cr&eacute;er de nouveaux efforts';
	$GLOBALS['_PJ_strings']['access_world']				= 'Les agents sont autoris&eacute;s &agrave;';
	$GLOBALS['_PJ_strings']['accounting']				= 'Finance';
	$GLOBALS['_PJ_strings']['action_create']			= 'cr&eacute;er';
	$GLOBALS['_PJ_strings']['action_delete']			= 'supprimer';
	$GLOBALS['_PJ_strings']['active']					= 'Actif';
	$GLOBALS['_PJ_strings']['admin']					= 'Administration';
	$GLOBALS['_PJ_strings']['agent']					= 'Agent';
	$GLOBALS['_PJ_strings']['allow_nc']					= 'Autoris&eacute; &agrave; cr&eacute;er de nouveaux clients';
	$GLOBALS['_PJ_strings']['ask_customer_delete']		= '<B>ATTENTION!: Si vous compl&eacute;tez cette action, ce client et tous les projets reli&eacute;s vont &ecirc;tre supprim&eacute;s!</b><br>Voulez-vous vraiment supprimer ce client?';
	$GLOBALS['_PJ_strings']['ask_effort_delete']		= '<B>ATTENTION!: Si vous compl&eacute;tez cette action, cet effort va &ecirc;tre supprim&eacute;!</B><BR>Voulez-vous vraiment supprimer cet effort?';
	$GLOBALS['_PJ_strings']['ask_group_delete']			= '<B>ATTENTION!: Si vous compl&eacute;tez cette action, ce groupe sera supprim&eacute;!</B><BR>Voulez-vous vraiment supprimer ce groupe?';
	$GLOBALS['_PJ_strings']['ask_project_delete']		= '<B>ATTENTION!: Si vous compl&eacute;tez cette action, ce projet et tous les efforts reli&eacute;s vont &ecirc;tre supprim&eacute;s!</b><br>Voulez-vous vraiment supprimer ce projet?';
	$GLOBALS['_PJ_strings']['ask_user_delete']			= '<B>ATTENTION!: Si vous compl&eacute;tez cette action, cet usager sera supprim&eacute;!</B><BR>Voulez-vous vraiment supprimer cet usager?';
	$GLOBALS['_PJ_strings']['authentication']			= 'Authentification';
	$GLOBALS['_PJ_strings']['bill']						= 'facturation';
	$GLOBALS['_PJ_strings']['billed']					= 'factur&eacute;';
	$GLOBALS['_PJ_strings']['billed_at']				= 'factur&eacute; &agrave;';
	$GLOBALS['_PJ_strings']['budget_in']				= 'Budget en';
	$GLOBALS['_PJ_strings']['calculated_duration']		= 'dur&eacute;e calcul&eacute;e automatiquement';
	$GLOBALS['_PJ_strings']['cancel']					= 'Annuler';
	$GLOBALS['_PJ_strings']['chosen_elements']			= '&eacute;l&eacute;ments choisis';
	$GLOBALS['_PJ_strings']['close_window']				= 'fermer la fen&ecirc;tre';
	$GLOBALS['_PJ_strings']['closed']					= 'Ferm&eacute;';
	$GLOBALS['_PJ_strings']['collapse_all']				= 'r&eacute;duire tout';
	$GLOBALS['_PJ_strings']['continue']					= 'Copy';
	$GLOBALS['_PJ_strings']['costs']					= 'Co&ucirc;ts';
	$GLOBALS['_PJ_strings']['count']					= 'Number';
	$GLOBALS['_PJ_strings']['create']					= 'Cr&eacute;er';
	$GLOBALS['_PJ_strings']['createcsv']				= 'g&eacute;n&eacute;rer le CSV';
	$GLOBALS['_PJ_strings']['createpdf']				= 'g&eacute;n&eacute;rer le PDF';
	$GLOBALS['_PJ_strings']['customer']					= 'Client';
	$GLOBALS['_PJ_strings']['customer_basic_data']		= 'donn&eacute;es de base';
	$GLOBALS['_PJ_strings']['customer_list']			= 'Liste de clients';
	$GLOBALS['_PJ_strings']['customer_rates_data']		= 'Taux';
	$GLOBALS['_PJ_strings']['customers']				= 'Clients';
	$GLOBALS['_PJ_strings']['data']						= 'Donn&eacute;es';
	$GLOBALS['_PJ_strings']['date']						= 'Date';
	$GLOBALS['_PJ_strings']['day']						= 'Jour';
	$GLOBALS['_PJ_strings']['delete']					= 'Supprimer';
	$GLOBALS['_PJ_strings']['description']				= 'Description';
	$GLOBALS['_PJ_strings']['duration']					= 'dur&eacute;e';
	$GLOBALS['_PJ_strings']['edit_customer']			= '&eacute;diter le client';
	$GLOBALS['_PJ_strings']['edit_effort']				= '&eacute;diter l\'effort';
	$GLOBALS['_PJ_strings']['edit_group']				= '&eacute;diter le groupe';
	$GLOBALS['_PJ_strings']['edit_project']				= '&eacute;diter le projet';
	$GLOBALS['_PJ_strings']['edit_rate']				= '&eacute;diter les taux';
	$GLOBALS['_PJ_strings']['edit_user']				= '&eacute;diter l\'usager';
	$GLOBALS['_PJ_strings']['effort']					= 'Effort';
	$GLOBALS['_PJ_strings']['effort_basic_data']		= 'donn&eacute;es de base';
	$GLOBALS['_PJ_strings']['effort_for']				= 'Effort pour';
	$GLOBALS['_PJ_strings']['effort_list']				= 'Liste d\'effort';
	$GLOBALS['_PJ_strings']['efforts']					= 'Efforts';
	$GLOBALS['_PJ_strings']['email']					= 'Courriel';
	$GLOBALS['_PJ_strings']['end_date']					= 'Date de fin';
	$GLOBALS['_PJ_strings']['error']					= 'ERREUR';
	$GLOBALS['_PJ_strings']['error_access']				= 'Vous n\'avez pas les droits appropri&eacute;s pour compl&eacute;ter cette action!';
	$GLOBALS['_PJ_strings']['error_fopen']				= 'Unable to open file!';
	$GLOBALS['_PJ_strings']['error_gids_empty']			= 'Veuillez s&eacute;lectionner au moins un groupe pour cet usager!';
	$GLOBALS['_PJ_strings']['error_group_empty']		= 'Vous devez sugg&eacute;rer un nom de groupe!';
	$GLOBALS['_PJ_strings']['error_group_exists']		= 'Le nom de groupe sugg&eacute;r&eacute; existe d&eacute;j&agrave;!';
	$GLOBALS['_PJ_strings']['error_name_empty']			= 'Veuillez entrer le nom de famille de cet usager!';
	$GLOBALS['_PJ_strings']['error_perm_empty']			= 'Veuillez s&eacute;lectionner au moins un r&ocirc;le pour cet usager!';
	$GLOBALS['_PJ_strings']['error_pw_empty']			= 'Vous devez entrer un mot de passe!';
	$GLOBALS['_PJ_strings']['error_pw_retype']			= 'Les mots de passes ne concordent pas!';
	$GLOBALS['_PJ_strings']['error_user_empty']			= 'Vous devez enter un nom d\'usager!';
	$GLOBALS['_PJ_strings']['error_user_exists']		= 'Le nom d\'usager sp&eacute;cifi&eacute; existe d&eacute;j&agrave;!';
	$GLOBALS['_PJ_strings']['error_zero_effort']		= 'Veuillez s&eacute;lectionner une dur&eacute;e!';
	$GLOBALS['_PJ_strings']['expand_all']				= 'expandre tout';
	$GLOBALS['_PJ_strings']['facsimile']				= 'Fax';
	$GLOBALS['_PJ_strings']['firstname']				= 'Pr&eacute;nom';
	$GLOBALS['_PJ_strings']['from_to']					= 'De&nbsp;/&nbsp;&agrave;';
	$GLOBALS['_PJ_strings']['fullbudget']				= 'Budget';
	$GLOBALS['_PJ_strings']['gid']						= 'Appartient au groupe';
	$GLOBALS['_PJ_strings']['gids']						= 'Groupes';
	$GLOBALS['_PJ_strings']['group']					= 'Groupe';
	$GLOBALS['_PJ_strings']['group_basic_data']			= 'donn&eacute;es du groupe';
	$GLOBALS['_PJ_strings']['group_list']				= 'Liste des groupes';
	$GLOBALS['_PJ_strings']['groups']					= 'Groupes';
	$GLOBALS['_PJ_strings']['help']						= 'Aide';
	$GLOBALS['_PJ_strings']['hide_closed_customers']	= 'cacher les clients inactifs';
	$GLOBALS['_PJ_strings']['hide_closed_efforts']		= 'cacher les efforts charg&eacute;s';
	$GLOBALS['_PJ_strings']['hide_closed_projects']		= 'cacher les projets ferm&eacute;s';
	$GLOBALS['_PJ_strings']['hour']						= 'Heure';
	$GLOBALS['_PJ_strings']['hours']					= 'Heures';
	$GLOBALS['_PJ_strings']['hours_short']				= 'h';
	$GLOBALS['_PJ_strings']['inactive_hidden']			= 'clients inactifs cach&eacute;s';
	$GLOBALS['_PJ_strings']['inventory']				= 'Inventaire';
	$GLOBALS['_PJ_strings']['is_not_defined']			= 'n\'est pas d&eacute;fini';
	$GLOBALS['_PJ_strings']['language']					= 'Langue';
	$GLOBALS['_PJ_strings']['language_de']				= 'Allemand';
	$GLOBALS['_PJ_strings']['language_en']				= 'Anglais';
	$GLOBALS['_PJ_strings']['language_fr']				= 'Fran&ccedil;ais';
	$GLOBALS['_PJ_strings']['lastname']					= 'Non de famille';
	$GLOBALS['_PJ_strings']['line']						= 'ligne';
	$GLOBALS['_PJ_strings']['logged_in_as']				= 'connect&eacute; en temps que';
	$GLOBALS['_PJ_strings']['login']					= 'connexion';
	$GLOBALS['_PJ_strings']['login-welcome']			= '';
	$GLOBALS['_PJ_strings']['login_error_msg']			= 'Nom d\'usager ou mot de passe incorrect! Veuillez essayer de nouveau:';
	$GLOBALS['_PJ_strings']['logo']						= 'Logo';
	$GLOBALS['_PJ_strings']['logout']					= 'd&eacute;connecter';
	$GLOBALS['_PJ_strings']['minute']					= 'Minute';
	$GLOBALS['_PJ_strings']['minutes']					= 'Minutes';
	$GLOBALS['_PJ_strings']['missing_groups']			= 'Pour cr&eacute;er un nouvel usager, il doit y avoir au moins un groupe. Veuillez cr&eacute;er un groupe premi&egrave;rement!';
	$GLOBALS['_PJ_strings']['month']					= 'Mois';
	$GLOBALS['_PJ_strings']['name']						= 'Nom';
	$GLOBALS['_PJ_strings']['navigation']				= 'Navigation';
	$GLOBALS['_PJ_strings']['new_customer']				= 'Ajouter un nouveau client';
	$GLOBALS['_PJ_strings']['new_effort']				= 'Ajouter un nouvel effort';
	$GLOBALS['_PJ_strings']['new_group']				= 'Ajouter un nouveau groupe';
	$GLOBALS['_PJ_strings']['new_project']				= 'Ajouter un nouveau projet';
	$GLOBALS['_PJ_strings']['new_user']					= 'Ajouter un nouvel usager';
	$GLOBALS['_PJ_strings']['next']						= 'Suivant';
	$GLOBALS['_PJ_strings']['no']						= 'non';
	$GLOBALS['_PJ_strings']['no_description']			= 'Pas de description';
	$GLOBALS['_PJ_strings']['no_name']					= 'Pas de nom';
	$GLOBALS['_PJ_strings']['not_implemented']			= 'non impl&eacute;ment&eacute;';
	$GLOBALS['_PJ_strings']['note']						= 'Note';
	$GLOBALS['_PJ_strings']['numbershort']				= 'No.';
	$GLOBALS['_PJ_strings']['of']						= 'de';
	$GLOBALS['_PJ_strings']['ok']						= 'Ok';
	$GLOBALS['_PJ_strings']['open_efforts']				= 'in progress';
	$GLOBALS['_PJ_strings']['overall_costs']			= 'co&ucirc;t total';
	$GLOBALS['_PJ_strings']['overview']					= 'Vue d\'ensemble';
	$GLOBALS['_PJ_strings']['page']						= 'page';
	$GLOBALS['_PJ_strings']['password']					= 'Mot de passe';
	$GLOBALS['_PJ_strings']['password_retype']			= 'Retapez le mot de passe';
	$GLOBALS['_PJ_strings']['pdf']						= 'PDF';
	$GLOBALS['_PJ_strings']['pdf_layout']				= 'Layout PDF Report';
	$GLOBALS['_PJ_strings']['period']					= 'P&eacute;riode';
	$GLOBALS['_PJ_strings']['permissions']				= 'R&ocirc;le(s) de l\'usager';
	$GLOBALS['_PJ_strings']['price']					= 'Prix';
	$GLOBALS['_PJ_strings']['price_in']					= 'Prix par heure';
	$GLOBALS['_PJ_strings']['project']					= 'Projet';
	$GLOBALS['_PJ_strings']['project_basic_data']		= 'donn&eacute;es de base';
	$GLOBALS['_PJ_strings']['project_list']				= 'Liste de projets';
	$GLOBALS['_PJ_strings']['projects']					= 'Projets';
	$GLOBALS['_PJ_strings']['rate']						= 'taux';
	$GLOBALS['_PJ_strings']['rate_name']				= 'nom du taux';
	$GLOBALS['_PJ_strings']['readforeignefforts']		= 'Les agents sont allou&eacute;s &agrave; voir les efforts des autres';
	$GLOBALS['_PJ_strings']['remainingbudget']			= 'Budget restant';
	$GLOBALS['_PJ_strings']['report']					= 'Rapport';
	$GLOBALS['_PJ_strings']['reports']					= 'Rapports';
	$GLOBALS['_PJ_strings']['save']						= 'Sauvegarder';
	$GLOBALS['_PJ_strings']['select']					= 's&eacute;lectionner';
	$GLOBALS['_PJ_strings']['session-expire']			= '';
	$GLOBALS['_PJ_strings']['session_timeout']			= 'EOS';
	$GLOBALS['_PJ_strings']['settings']					= 'Configuration';
	$GLOBALS['_PJ_strings']['shortcuts']				= 'raccourcis';
	$GLOBALS['_PJ_strings']['show_closed_customers']	= 'afficher les clients inactifs';
	$GLOBALS['_PJ_strings']['show_closed_efforts']		= 'afficher les efforts charg&eacute;s';
	$GLOBALS['_PJ_strings']['show_closed_projects']		= 'afficher les projets ferm&eacute;s';
	$GLOBALS['_PJ_strings']['start_date']				= 'Date de d&eacute;but';
	$GLOBALS['_PJ_strings']['statistics']				= 'Statistiques';
	$GLOBALS['_PJ_strings']['stop']						= 'Arr&ecirc;ter';
	$GLOBALS['_PJ_strings']['subtotal']					= 'sous-total';
	$GLOBALS['_PJ_strings']['subtotals']				= 'sous-totaux';
	$GLOBALS['_PJ_strings']['sum']						= 'total';
	$GLOBALS['_PJ_strings']['telephone']				= 'T&eacute;l&eacute;phone';
	$GLOBALS['_PJ_strings']['time']						= 'from/to';
	$GLOBALS['_PJ_strings']['time_of_beginning']		= 'Heure de d&eacute;but';
	$GLOBALS['_PJ_strings']['translations']				= '<b>&Eacute;quipe de traduction</b><br>&nbsp;&nbsp;&nbsp;Fran&ccedil;aise:&nbsp;Yann Laviolette';
	$GLOBALS['_PJ_strings']['usebilled']				= 'Utiliser les efforts charg&eacute;s';
	$GLOBALS['_PJ_strings']['user']						= 'Usagers';
	$GLOBALS['_PJ_strings']['user_basic_data']			= 'donn&eacute;es de base de l\'usager';
	$GLOBALS['_PJ_strings']['user_list']				= 'Liste d\'usager';
	$GLOBALS['_PJ_strings']['username']					= 'Nom d\'usager';
	$GLOBALS['_PJ_strings']['workingdays']				= 'Jours travaill&eacute;s';
	$GLOBALS['_PJ_strings']['workinghours']				= 'Heures travaill&eacute;es';
	$GLOBALS['_PJ_strings']['year']						= 'An';
	$GLOBALS['_PJ_strings']['yes']						= 'oui';

	$GLOBALS['_PJ_strings']['pdf_bottom_margin']		= 'Page bottom margin (in pt)';
	$GLOBALS['_PJ_strings']['pdf_field_aligns']			= 'Alignment of table cells (L, R, C)';
	$GLOBALS['_PJ_strings']['pdf_field_widths']			= 'Width of table cells (in pt)';
	$GLOBALS['_PJ_strings']['pdf_font_face']			= 'font face';
	$GLOBALS['_PJ_strings']['pdf_footer_bg_b']			= '';
	$GLOBALS['_PJ_strings']['pdf_footer_bg_g']			= '';
	$GLOBALS['_PJ_strings']['pdf_footer_bg_r']			= 'Background color of footer (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_footer_fg_b']			= '';
	$GLOBALS['_PJ_strings']['pdf_footer_fg_g']			= '';
	$GLOBALS['_PJ_strings']['pdf_footer_fg_r']			= 'Font color of footer (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_footer_font_size']		= 'font size footer (in pt)';
	$GLOBALS['_PJ_strings']['pdf_footer_margin']		= 'Margin of footer to lower page margin (in pt)';
	$GLOBALS['_PJ_strings']['pdf_footer_string']		= 'Footer string 1st page';
	$GLOBALS['_PJ_strings']['pdf_footnote_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_footnote_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_footnote_bg_r']		= 'Background color of footnotes (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_footnote_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_footnote_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_footnote_fg_r']		= 'Font color of footnotes (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_head_right']			= 'Indent for report details (in pt)';
	$GLOBALS['_PJ_strings']['pdf_header_font_size']		= 'Font size headline (in pt)';
	$GLOBALS['_PJ_strings']['pdf_header_string']		= 'Headline';
	$GLOBALS['_PJ_strings']['pdf_left_margin']			= 'Page left margin (in pt)';
	$GLOBALS['_PJ_strings']['pdf_logo']					= 'Logo';
	$GLOBALS['_PJ_strings']['pdf_logo_align']			= 'Logo alignment (R, L, C)';
	$GLOBALS['_PJ_strings']['pdf_logo_height']			= 'Logo height (in pt)';
	$GLOBALS['_PJ_strings']['pdf_logo_left']			= 'Logo left position (in pt)';
	$GLOBALS['_PJ_strings']['pdf_logo_top']				= 'Logo top position (in pt)';
	$GLOBALS['_PJ_strings']['pdf_logo_width']			= 'Logo width (in pt)';
	$GLOBALS['_PJ_strings']['pdf_mini_font_size']		= 'Mini font size (in pt)';
	$GLOBALS['_PJ_strings']['pdf_print_footer']			= 'Show footer';
	$GLOBALS['_PJ_strings']['pdf_print_footer_line']	= 'Show line above footer';
	$GLOBALS['_PJ_strings']['pdf_print_footer_string']	= 'Show footer on 1st page';
	$GLOBALS['_PJ_strings']['pdf_print_header']			= 'Show header';
	$GLOBALS['_PJ_strings']['pdf_print_header_line']	= 'Show line betweeen headline and sub-headline';
	$GLOBALS['_PJ_strings']['pdf_print_header_string']	= 'Show headline';
	$GLOBALS['_PJ_strings']['pdf_print_margins']		= 'show page margins (als graue Linie)';
	$GLOBALS['_PJ_strings']['pdf_right_margin']			= 'page right margin (in pt)';
	$GLOBALS['_PJ_strings']['pdf_small_font_size']		= 'Small font size (in pt)';
	$GLOBALS['_PJ_strings']['pdf_subheader_string']		= 'Sub-headline';
	$GLOBALS['_PJ_strings']['pdf_sum_spacing']			= 'Space above summation row (in pt)';
	$GLOBALS['_PJ_strings']['pdf_table_cell_spacing']	= 'Space between table cells (in pt)';
	$GLOBALS['_PJ_strings']['pdf_table_head_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_head_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_head_bg_r']		= 'Background color of table head row (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_head_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_head_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_head_fg_r']		= 'Font color of table head row (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_row0_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row0_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row0_bg_r']		= 'Background color of even table rows (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_row0_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row0_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row0_fg_r']		= 'Font color of even table rows (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_row1_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row1_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row1_bg_r']		= 'Background color of odd table rows (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_row1_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row1_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_row1_fg_r']		= 'Font color of odd table rows (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_sum_bg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_sum_bg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_sum_bg_r']		= 'Background color of summation row (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_table_sum_fg_b']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_sum_fg_g']		= '';
	$GLOBALS['_PJ_strings']['pdf_table_sum_fg_r']		= 'Font color of summation row (red, green, blue between 0 and 255)';
	$GLOBALS['_PJ_strings']['pdf_top_margin']			= 'Page top margin (in pt)';

	$_PJ_months = array ('', 'Janvier', 'F&eacute;vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao&ucirc;t', 'Septembre', 'Octobre', 'Novembre', 'D&eacute;cembre');

	$_PJ_months_abr = array ('',
						'Jan',
						'F&eacute;v',
						'Mar',
						'Avr',
						'Mai',
						'Jui',
						'Jul',
						'Aou',
						'Sep',
						'Oct',
						'Nov',
						'D&eacute;c'
						);

	$_PJ_permission_names	= array (
							 'admin'		=> 'Administrateur',
							 'accountant'	=> 'Comptable',
							 'agent'		=> 'Agent',
							 'client'		=> 'Client',
							 );

	$_PJ_weekdays		= array (
						 '0' => 'Dimanche',
						 '1' => 'Lundi',
						 '2' => 'Mardi',
						 '3' => 'Mercredi',
						 '4' => 'Jeudi',
						 '5' => 'Vendredi',
						 '6' => 'Samedi'
						 );

	$_PJ_weekdays_abbr	= array (
						 '0' => 'Dim',
						 '1' => 'Lun',
						 '2' => 'Mar',
						 '3' => 'Mer',
						 '4' => 'Jeu',
						 '5' => 'Ven',
						 '6' => 'Sam'
						 );

	$_PJ_days = array (
						 'Sun' => 'Dim',
						 'Mon' => 'Lun',
						 'Tue' => 'Mar',
						 'Wed' => 'Mer',
						 'Thu' => 'Jeu',
						 'Fri' => 'Ven',
						 'Sat' => 'Sam'
						);

	$_PJ_timestamp	= date('YmdHis');
	$_PJ_today		= date('d.m.Y');
	$_PJ_now		= date('H:i:s');

	$_PJ_format_date		= 'm/d/Y';
	$_PJ_format_datetime	= 'm/d/Y H:i:s';
?>