<!-- user/options/edit.ihtml - START -->
		<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%">
			<TR VALIGN="center">
				<TD WIDTH="40"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/abstand.gif" WIDTH="40" HEIGHT="60" BORDER="0"></TD>
				<TD HEIGHT="60" CLASS="path"><?php include($GLOBALS['_PJ_root'] . '/templates/shared/path.ihtml'); ?>&nbsp;</TD>
			</TR>
		</TABLE>
		<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%" BACKGROUND="<?= $GLOBALS['_PJ_image_path'] ?>/option-bg.gif">
			<TR>
				<TD VALIGN="top"><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
					<TR HEIGHT="24">
						<TD WIDTH="40"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/abstand.gif" WIDTH="40" HEIGHT="1" BORDER="0"></TD>
						<TD BACKGROUND="<?= $GLOBALS['_PJ_image_path'] ?>/option-sb.gif"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/option-bs.gif" BORDER="0"></TD>
						<TD CLASS="option" BACKGROUND="<?= $GLOBALS['_PJ_image_path'] ?>/option-sb.gif">&nbsp;&nbsp;<A CLASS="option" HREF="<?= $GLOBALS['PHP_SELF']  ?>?edit=1&uid=<?= $uid ?>"><?= $GLOBALS['_PJ_strings']['user_basic_data']?></A></TD>
						<TD CLASS="optionDivision"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/option-es.gif" WIDTH="10" HEIGHT="24" BORDER="0"></TD>
						<TD>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			</TR>
		</TABLE>
<!-- user/options/edit.ihtml - END -->
