<!-- Stop all activities and Start anything buttons -->
<?php if($_PJ_auth->checkPermission('agent')) { ?>
<button id="stop-all-btn" class="topNav-btn stop-all-btn" onclick="stopAllActivities()" title="Alle Aktivitäten stoppen">
    <img src="<?php if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/stop.gif" width="16" height="16" border="0" align="absmiddle" alt="Stop">
    Alle stoppen
</button>
&nbsp;
<button id="start-anything-btn" class="topNav-btn start-anything-btn" onclick="startAnything()" title="Neue Aktivität starten">
    <img src="<?php if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/new.gif" width="16" height="16" border="0" align="absmiddle" alt="Start">
    Aktivität starten
</button>
&nbsp;
<?php } ?>

<!--IMG SRC="<?php if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/help.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALIGN="absmiddle"><A CLASS="topNav" HREF="JavaScript:openPopUp('<?php if(!empty($GLOBALS['_PJ_help_script'])) echo $GLOBALS['_PJ_help_script'] ?>', 600, 500)"><?php if(!empty($GLOBALS['_PJ_strings']['help'])) echo $GLOBALS['_PJ_strings']['help'] ?></A>&nbsp;-->

<IMG SRC="<?php if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/logout.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALIGN="absmiddle">
<A ID="logout" CLASS="topNav" HREF="<?php if(!empty($GLOBALS['PHP_SELF'])) echo $GLOBALS['PHP_SELF'] ?>?logout=1" title="<?php if(!empty($GLOBALS['_PJ_strings']['logout'])) echo $GLOBALS['_PJ_strings']['logout'] ?>">⏏</A>