<!-- statistic/customer/list.ihtml - START -->
<?php
	include($GLOBALS['_PJ_root'] . '/templates/statistic/customer/options/list.ihtml');
?>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD CLASS="content">
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
			<TR>
				<TD><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
					<TR>
						<TD>&nbsp;</TD>
					</TR><TR>
						<TD ALIGN="center"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="90%">
							<TR VALIGN="center">
								<TH CLASS="list">
								<A CLASS="list" HREF="<?= $GLOBALS['_PJ_pdf_statistics_script'] ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/acrobat.gif" BORDER="0" ALT="<?= $GLOBALS['_PJ_strings']['createpdf'] ?>" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<?= $GLOBALS['_PJ_strings']['createpdf'] ?></A>
								&nbsp;&nbsp;&nbsp;&nbsp;
								<A CLASS="list" HREF="<?= $GLOBALS['_PJ_csv_statistics_script'] ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/csv.gif" BORDER="0" ALT="<?= $GLOBALS['_PJ_strings']['createcsv'] ?>" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<?= $GLOBALS['_PJ_strings']['createcsv'] ?></A>
								</TH>
							</TR>
						</TABLE></TD>
					</TR><TR>
						<TD>&nbsp;</TD>
					</TR><TR>
						<TD COLSPAN="3" BGCOLOR="#DDDDDD"><IMG src="<?= $GLOBALS['_PJ_image_path'] ?>/abstand.gif" HEIGHT="1" WIDTH="1" BORDER="0"></TD>
					</TR>
				</TABLE></TD>
			</TR><TR>
				<TD ALIGN="center"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="90%">
					<TR>
						<TH CLASS="list"><?= $GLOBALS['_PJ_strings']['name'] ?></TH>
						<TH CLASS="listNumeric"><?= $GLOBALS['_PJ_strings']['agent'] ?></TH>
						<TH CLASS="listNumeric"><?= $GLOBALS['_PJ_strings']['workingdays'] ?></TH>
						<TH CLASS="listNumeric"><?= $GLOBALS['_PJ_strings']['costs'] ?></TH>
						<TH CLASS="listNumeric"><?= $GLOBALS['_PJ_strings']['fullbudget'] ?></TH>
						<TH CLASS="listNumeric"><?= $GLOBALS['_PJ_strings']['remainingbudget'] ?></TH>
					</TR>
<?php
	$rowclass = 1;
	while($customer_list->nextCustomer()) {
		$rowclass = !$rowclass;
		$customer = $customer_list->giveCustomer();
		$row_class = !$row_class;
		if($expanded['cid']['all']) {
			$expanded['cid'][$customer->giveValue('id')] = 1;
		}
		include("$_PJ_root/templates/statistic/customer/row.ihtml");
	}
	unset($expanded['cid']['all']);
?>
					<TR>
						<TD COLSPAN="10"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></TD>
					</TR><TR>
						<TD COLSPAN="10"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/abstand.gif" WIDTH="1" HEIGHT="20" BORDER="0"></TD>
					</TR><TR HEIGHT="25">
						<TD>&nbsp;</TD>
						<TD CLASS="listSum" ALIGN="right"><?= $GLOBALS['_PJ_strings']['sum'] ?>:</TD>
						<TD CLASS="listSumNumeric"><?php if(!empty($sum_customer_days)) print formatNumber($sum_customer_days, true); ?></TD>
						<TD CLASS="listSumNumeric"><?php if(!empty($sum_customer_costs)) print formatNumber($sum_customer_costs, true) . '&nbsp;' . $GLOBALS['_PJ_currency']; ?></TD>
						<TD CLASS="listSumNumeric"><?php if(!empty($sum_customer_full_budget)) print formatNumber($sum_customer_full_budget, true) . '&nbsp;' . $GLOBALS['_PJ_currency']; ?></TD>
						<TD CLASS="listSumNumeric"><?php if($sum_customer_full_budget && $sum_customer_remaining_budget) print formatNumber($sum_customer_remaining_budget, true) . '&nbsp;' . $GLOBALS['_PJ_currency']; ?></TD>
					</TR><TR>
						<TD COLSPAN="10"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></TD>
					</TR>
				</TABLE></TD>
			</TR><TR>
				<TD ALIGN="center"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="90%">
					<TR>
						<TD COLSPAN="2"><IMG src="<?= $GLOBALS['_PJ_image_path'] ?>/abstand.gif" HEIGHT="3" WIDTH="1" BORDER="0"></TD>
					</TR><TR>
						<TD ALIGN="left"><?php
if(!$shown['ic']) {
						?><A CLASS="listFoot" HREF="<?= $GLOBALS['_PJ_customer_statistics_script'] . "?sic=1&cid=$cid&pid=$pid&eid=$eid"; ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/show-closed.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALIGN="absmiddle">&nbsp;<?= $GLOBALS['_PJ_strings']['show_closed_customers'] ?></A>&nbsp;|&nbsp;<?= $customer_list->inactive_count . " " . $GLOBALS['_PJ_strings']['inactive_hidden'] ?><?php
} else {
						?><A CLASS="listFoot" HREF="<?= $GLOBALS['_PJ_customer_statistics_script'] . "?sic=0&cid=$cid&pid=$pid&eid=$eid"; ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/hide-closed.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALIGN="absmiddle">&nbsp;<?= $GLOBALS['_PJ_strings']['hide_closed_customers'] ?></A><?php
}
						?>
						
						</TD>
						<TD ALIGN="right">
						<A CLASS="listFoot" HREF="<?= $GLOBALS['_PJ_customer_statistics_script'] . "?exca=1&cid=$cid&pid=$pid&eid=$eid"; ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/triangle-d.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALIGN="absmiddle">&nbsp;<?= $GLOBALS['_PJ_strings']['expand_all'] ?></A> |
						<A CLASS="listFoot" HREF="<?= $GLOBALS['_PJ_customer_statistics_script'] . "?coca=1&cid=$cid&pid=$pid&eid=$eid"; ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/triangle-l.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALIGN="absmiddle">&nbsp;<?= $GLOBALS['_PJ_strings']['collapse_all'] ?>
						</TD>
					</TR>
				</TABLE></TD>
			</TR>
		</TABLE></TD>
	</TR>
</TABLE>
<!-- statistic/customer/list.ihtml - END -->
