<!-- shared/left.ihtml - START -->
<?php
	$max_length	= 17;
	$nav_width = 120;
?>
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="160" HEIGHT="100%">
	<TR>
		<TD VALIGN="top" CLASS="leftNavi"><TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0">
			<TR>
				<TD CLASS="headFrame" COLSPAN="2" HEIGHT="150" VALIGN="top"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/logo_te_150.png" WIDTH="150" HEIGHT="19" BORDER="0" HSPACE="5" VSPACE="0"></TD>
			</TR><TR>
				<TD><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/abstand.gif" WIDTH="1" HEIGHT="20" BORDER="0"></TD>
			</TR><TR>
				<TD WIDTH="10" ROWSPAN="30"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/abstand.gif" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
				<TD CLASS="leftHead"><?=$GLOBALS['_PJ_strings']['navigation']?></TD>
			</TR><TR>
				<TD><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/gray.gif" WIDTH="<?= $nav_width ?>" HEIGHT="1" BORDER="0"></TD>
			</TR>
			</TR>
		</TABLE></TD>
	</TR><TR>
		<td VALIGN="bottom" CLASS="leftNavi" align="center"><A href="http://sourceforge.net/projects/timeeffect/" target="_blank"><IMG src="<?= $GLOBALS['_PJ_image_path'] ?>/sf.gif" border="0" alt="SourceForge.net Logo"></A><br><br></td>
<?php
if($GLOBALS['_PJ_session_length']) {
?>
	</TR><TR>
		<TD CLASS="leftNaviInfo">&nbsp;<?= $GLOBALS['_PJ_strings']['session_timeout'] ?>: <?php
printf("%dm %02ds", (($GLOBALS['_PJ_session_timeout']-($GLOBALS['_PJ_session_timeout']%60))/60), ($GLOBALS['_PJ_session_timeout']%60));
		?></TD>
<?php
}
?>
	</TR>
</TABLE>
<!-- shared/left.ihtml - END -->
