<?php
if(is_object($user) &&
	$user->giveValue('id') &&
	($SCRIPT_NAME == $GLOBALS['_PJ_user_script']) && $list!=1) {
$uid = $user->giveValue('id');
?><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/user.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALIGN="absmiddle">&nbsp;<?php
print "[ID: '$uid']&nbsp;" . $user->giveValue('firstname') . '&nbsp;' . $user->giveValue('lastname');
}
if(is_object($group) &&
	$group->giveValue('id') &&
	($SCRIPT_NAME == $GLOBALS['_PJ_group_script']) && $list!=1) {
$gid = $group->giveValue('id');
?><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/group.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALIGN="absmiddle">&nbsp;<?php
print "[ID: '$gid']&nbsp;" . $group->giveValue('name');
}
?>