<!-- inventory/customer/form.ihtml - START -->
<?php
	$a_gids						= $_PJ_auth->gids;
	if($_PJ_auth->checkPermission('admin')) {
		$u_gids						= @array_keys($a_gids);
	} else {
		$u_gids						= explode(',', $_PJ_auth->giveValue('gids'));
	}
	$users			= $_PJ_auth->listUsers();
	if(!isset($rates)) {
		$basic = 1;
	}
	if(is_object($customer) && $customer->giveValue('id')) {
		$cid						= $customer->giveValue('id');
		$active						= $customer->giveValue('active');
		$user						= $customer->giveValue('user');
		$readforeignefforts			= $customer->giveValue('readforeignefforts');
		$customer_name				= $customer->giveValue('customer_name');
		$customer_desc				= $customer->giveValue('customer_desc');
		$customer_budget			= $customer->giveValue('customer_budget');
		$customer_gid				= $customer->giveValue('gid');
		$customer_access_owner		= substr($customer->giveValue('access'), 0, 3);
		$customer_access_group		= substr($customer->giveValue('access'), 3, 3);
		$customer_access_world		= substr($customer->giveValue('access'), 6, 3);
//		$customer_logo				= $customer->giveValue('customer_logo');
		include($GLOBALS['_PJ_root'] . '/templates/inventory/customer/options/edit.ihtml');
	} else {
		$active						= 'yes';
		$customer_name				= $GLOBALS['_PJ_strings']['no_name'];
		$user_access['write']		= true;
		$user						= $_PJ_auth->giveValue('id');
		$customer_access_owner		= 'rwx';
		$customer_access_group		= 'r-x';
		$customer_access_world		= 'r--';
		include($GLOBALS['_PJ_root'] . '/templates/inventory/customer/options/new.ihtml');
	}
	$customer_budget_currency	= $GLOBALS['_PJ_currency'];
?>
	<FORM ACTION="<? print $GLOBALS['_PJ_customer_inventory_script']; ?>" METHOD="<? print $GLOBALS['_PJ_form_method'] ?>">
	<INPUT TYPE="hidden" NAME="customer_budget_currency" VALUE="<?= $customer_budget_currency ?>">
	<INPUT TYPE="hidden" NAME="edit" VALUE="1">
	<INPUT TYPE="hidden" NAME="altered" VALUE="1">
	<INPUT TYPE="hidden" NAME="cid" VALUE="<?=$cid?>">
	<INPUT TYPE="hidden" NAME="id" VALUE="<?=$cid?>">

	<CENTER>
	<TABLE	WIDTH="90%"
			BORDER="<?php print($_PJ_inner_frame_border); ?>"
			CELLPADDING="<?php print($_PJ_inner_frame_cellpadding); ?>"
			CELLSPACING="<?php print($_PJ_inner_frame_cellspacing ); ?>">
		<TR>
			<TD CLASS="content">
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
				<TR>
					<TD CLASS="FormFieldName" WIDTH="<? print $_PJ_form_field_name_width ?>"><?= $GLOBALS['_PJ_strings']['name'] ?>:</TD>
					<TD CLASS="FormField" WIDTH="<? print $_PJ_form_field_width ?>"><INPUT CLASS="FormField" NAME="customer_name" SIZE="30" MAXLENGTH="64" VALUE="<? print $customer_name ?>"></TD>
				</TR><TR>
					<TD CLASS="FormFieldName" WIDTH="<? print $_PJ_form_field_name_width ?>"><?= $GLOBALS['_PJ_strings']['budget_in'] ?> <?=$customer_budget_currency?>:</TD>
					<TD CLASS="FormField" WIDTH="<? print $_PJ_form_field_width ?>"><INPUT CLASS="FormField" NAME="customer_budget" SIZE="30" MAXLENGTH="64" VALUE="<? print $customer_budget ?>"></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['description'] ?>:</TD>
					<TD CLASS="FormField"><TEXTAREA CLASS="FormField" NAME="customer_desc" ROWS="10" COLS="50"><? print $customer_desc ?></TEXTAREA></TD>
<?php
if($_PJ_auth->checkPermission('admin')) {
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['agent'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="user">
					<?php
						$a_user = $user;
						reset($users);
						while(list($cnt, $o_user) = each($users)) {
?>
						<OPTION VALUE="<?= $o_user['id'] ?>"<?php if($a_user == $o_user['id']) print ' SELECTED'; ?>><?= $o_user['firstname'] . " " . $o_user['lastname'] ?>
<?php
						}
					?>
					</SELECT>
					</TD>
<?php
}
if($_PJ_auth->checkPermission('admin') || !$customer->giveValue('id') || $user == $_PJ_auth->giveValue('id')) {
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['gid'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="gid">
<?php
	reset($u_gids);
	foreach($u_gids as $id) {
?>
						<OPTION<?php if($id == $customer_gid) print ' SELECTED'; ?> value="<?= $id ?>"><?= $a_gids[$id] ?>
<?php
	}
?>
					 </SELECT></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['access_owner'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_owner">
						<OPTION VALUE="rwx"<?php if($customer_access_owner == 'rwx') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_customer_rwx'] ?>
						<OPTION VALUE="rw-"<?php if($customer_access_owner == 'rw-') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_customer_rw'] ?>
						<OPTION VALUE="r-x"<?php if($customer_access_owner == 'r-x') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_customer_rx'] ?>
						<OPTION VALUE="r--"<?php if($customer_access_owner == 'r--') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_customer_r'] ?>
						<OPTION VALUE="---"<?php if($customer_access_owner == '---') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['access_group'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_group">
						<OPTION VALUE="rwx"<?php if($customer_access_group == 'rwx') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_customer_rwx'] ?>
						<OPTION VALUE="rw-"<?php if($customer_access_group == 'rw-') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_customer_rw'] ?>
						<OPTION VALUE="r-x"<?php if($customer_access_group == 'r-x') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_customer_rx'] ?>
						<OPTION VALUE="r--"<?php if($customer_access_group == 'r--') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_customer_r'] ?>
						<OPTION VALUE="---"<?php if($customer_access_group == '---') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['access_world'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_world">
						<OPTION VALUE="rwx"<?php if($customer_access_world == 'rwx') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_customer_rwx'] ?>
						<OPTION VALUE="rw-"<?php if($customer_access_world == 'rw-') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_customer_rw'] ?>
						<OPTION VALUE="r-x"<?php if($customer_access_world == 'r-x') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_customer_rx'] ?>
						<OPTION VALUE="r--"<?php if($customer_access_world == 'r--') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_customer_r'] ?>
						<OPTION VALUE="---"<?php if($customer_access_world == '---') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName" WIDTH="<? print $_PJ_form_field_name_width ?>"><?= $GLOBALS['_PJ_strings']['readforeignefforts'] ?>:</TD>
					<TD CLASS="FormField" WIDTH="<? print $_PJ_form_field_width ?>">
					<SELECT NAME="readforeignefforts">
						<OPTION VALUE="1"<?php if($readforeignefforts == '1') print ' SELECTED' ?>>&nbsp;<?= $GLOBALS['_PJ_strings']['yes'] ?>
						<OPTION VALUE="0"<?php if($readforeignefforts == '0') print ' SELECTED' ?>>&nbsp;<?= $GLOBALS['_PJ_strings']['no'] ?>
					</SELECT>
					</TD>
<?php
}
?>
				</TR><TR>
					<TD CLASS="FormFieldName" WIDTH="<? print $_PJ_form_field_name_width ?>"><?= $GLOBALS['_PJ_strings']['active'] ?>:</TD>
					<TD CLASS="FormField" WIDTH="<? print $_PJ_form_field_width ?>">
					<INPUT TYPE="radio" NAME="active" VALUE="yes"<?php if($active=='yes') print ' CHECKED' ?>>&nbsp;<?= $GLOBALS['_PJ_strings']['yes'] ?>
					<INPUT TYPE="radio" NAME="active" VALUE="no"<?php if($active=='no') print ' CHECKED' ?>>&nbsp;<?= $GLOBALS['_PJ_strings']['no'] ?>
					</TD>
				</TR><TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR><TR>
					<TD COLSPAN="2"><INPUT CLASS="FormSubmit" TYPE="SUBMIT" VALUE="<?= $GLOBALS['_PJ_strings']['next'] ?> >>"></TD>
				</TR>
			</TABLE></TD>
		</TR>
	</TABLE>
	</FORM>
<!-- inventory/customer/form.ihtml - END -->
