<!-- inventory/customer/row.ihtml - START -->
	<TR>
		<TD COLSPAN="10"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></TD>
	</TR><TR HEIGHT="25">
		<TD CLASS="list<?= $rowclass ?>"><?php
		if($customer->count()) {
			if($expanded['cid'][$customer->giveValue('id')] || $expanded['cid']['all']) {
		?><A CLASS="list" HREF="<?= $GLOBALS['_PJ_customer_inventory_script'] . "?cid=$cid&pid=$pid&eid=$eid&coc=" . $customer->giveValue('id') ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/triangle-d.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle"></A><?php
			} else {
		?><A CLASS="list" HREF="<?= $GLOBALS['_PJ_customer_inventory_script'] . "?cid=$cid&pid=$pid&eid=$eid&exc=" . $customer->giveValue('id') ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/triangle-l.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle"></A><?php
			}
		} else {
		?><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/abstand.gif" BORDER="0" WIDTH="16" HEIGHT="16"><?php
		}
		?>&nbsp;<IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/customer<?php if($customer->giveValue('active') == 'no') print 'i' ?>.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<A CLASS="list" HREF="<?= $GLOBALS['_PJ_customer_inventory_script'] . "?edit=1&cid=" . $customer->giveValue('id') ?>"><?= $customer->giveValue('customer_name') ?></A></TD>
		<TD CLASS="list<?= $rowclass ?>"><A CLASS="list" HREF="<?= $GLOBALS['_PJ_projects_inventory_script'] . "?new=1&cid=" . $customer->giveValue('id') ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/project.gif" BORDER="0" ALT="<?= $GLOBALS['_PJ_strings']['create'] ?>" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<?= $GLOBALS['_PJ_strings']['create'] ?></A></TD>
		<TD CLASS="list<?= $rowclass ?>"><?php
if($customer->count()) { ?><A CLASS="list" HREF="<?= $GLOBALS['_PJ_projects_inventory_script'] . "?list=1&cid=" . $customer->giveValue('id') ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/list.gif" BORDER="0" ALT="<?= $GLOBALS['_PJ_strings']['overview'] ?>" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<?= $GLOBALS['_PJ_strings']['overview'] ?></A><?php
} else { ?>&nbsp;<?php
} ?></TD>
		<TD CLASS="list<?= $rowclass ?>"><A CLASS="list" HREF="<?= $GLOBALS['_PJ_customer_inventory_script'] . "?delete=1&cid=" . $customer->giveValue('id') ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/delete.gif" BORDER="0" ALT="<?= $GLOBALS['_PJ_strings']['delete'] ?>" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<?= $GLOBALS['_PJ_strings']['delete'] ?></A></TD>
		</TD>
	</TR><?php
	if($expanded['cid'][$customer->giveValue('id')]) {
		$projects	= new ProjectList($customer->giveValue('id'));
		while($projects->nextProject()) {
			$project = $projects->giveProject();
			$row_class = !$row_class;
			if($expanded['cid']['all']) {
				$expanded['pid'][$project->giveValue('id')] = 1;
			}
			include("$_PJ_root/templates/inventory/customer/project/row.ihtml");
		}
	}
	?>
<!-- inventory/customer/row.ihtml - END -->
