<!-- inventory/project/form.ihtml - START -->
<?php
	$a_gids = $_PJ_auth->gids;
	if($_PJ_auth->checkPermission('admin')) {
		$u_gids						= @array_keys($a_gids);
	} else {
		$u_gids						= explode(',', $_PJ_auth->giveValue('gids'));
	}
	$users			= $_PJ_auth->listUsers();
	if(is_object($project) && !$new) {
		$pid						= $project->giveValue('id');
		$cid						= $project->giveValue('customer_id');
		$closed						= $project->giveValue('closed');
		$user						= $project->giveValue('user');
		$project_name				= $project->giveValue('project_name');
		$project_desc				= $project->giveValue('project_desc');
		$project_budget				= $project->giveValue('project_budget');
		$project_gid				= $project->giveValue('gid');
		$project_access_owner		= substr($project->giveValue('access'), 0, 3);
		$project_access_group		= substr($project->giveValue('access'), 3, 3);
		$project_access_world		= substr($project->giveValue('access'), 6, 3);
		include($GLOBALS['_PJ_root'] . '/templates/inventory/project/options/edit.ihtml');
	} else {
		$project_name				= $GLOBALS['_PJ_strings']['no_name'];
		$user_access['write']		= true;
		$project_access_owner		= 'rwx';
		$project_access_group		= 'r-x';
		$project_access_world		= 'r--';
		include($GLOBALS['_PJ_root'] . '/templates/inventory/project/options/new.ihtml');
	}
	$project_budget_currency	= $GLOBALS['_PJ_currency'];
?>
<FORM ACTION="<?= $GLOBALS['_PJ_projects_inventory_script'] ?>" METHOD="<?= $GLOBALS['_PJ_form_method'] ?>">
<INPUT TYPE="hidden" NAME="edit" VALUE="1">
<INPUT TYPE="hidden" NAME="altered" VALUE="1">
<INPUT TYPE="hidden" NAME="pid" VALUE="<?= $pid ?>">
<INPUT TYPE="hidden" NAME="cid" VALUE="<?= $cid ?>">
<INPUT TYPE="hidden" NAME="project_budget_currency" VALUE="<?=$project_budget_currency?>">

	<CENTER>
	<TABLE	WIDTH="90%"
			BORDER="<?= $_PJ_inner_frame_border ?>"
			CELLPADDING="<?= $_PJ_inner_frame_cellpadding ?>"
			CELLSPACING="<?= $_PJ_inner_frame_cellspacing ?>">
		<TR>
			<TD CLASS="content">
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
				<TR>
					<TD CLASS="FormFieldName" WIDTH="<?= $_PJ_form_field_name_width ?>"><?= $GLOBALS['_PJ_strings']['name'] ?>:</TD>
					<TD CLASS="FormField" WIDTH="<?= $_PJ_form_field_width ?>"><INPUT NAME="project_name" SIZE="30" MAXLENGTH="64" VALUE="<?= $project_name ?>"></TD>
				</TR><TR>
					<TD CLASS="FormFieldName" WIDTH="<?= $_PJ_form_field_name_width ?>"><?= $GLOBALS['_PJ_strings']['budget_in'] ?> <?=$project_budget_currency?>:</TD>
					<TD CLASS="FormField" WIDTH="<?= $_PJ_form_field_width ?>"><INPUT NAME="project_budget" SIZE="30" MAXLENGTH="64" VALUE="<?= $project_budget ?>"></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['description'] ?>:</TD>
					<TD CLASS="FormField"><TEXTAREA CLASS="FormField" NAME="project_desc"><?= $project_desc ?></TEXTAREA></TD>
<?php
if($_PJ_auth->checkPermission('admin')) {
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['agent'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="user">
					<?php
						$a_user = $user;
						reset($users);
						while(list($cnt, $o_user) = each($users)) {
?>
						<OPTION VALUE="<?= $o_user['id'] ?>"<?php if($a_user == $o_user['id']) print ' SELECTED'; ?>><?= $o_user['firstname'] . " " . $o_user['lastname'] ?>
<?php
						}
					?>
					</SELECT>
					</TD>
<?php
}
if($_PJ_auth->checkPermission('admin') || $new || $user == $_PJ_auth->giveValue('id')) {
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['gid'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="gid">
<?php
	reset($u_gids);
	foreach($u_gids as $id) {
?>
						<OPTION<?php if($id == $project_gid) print ' SELECTED'; ?> value="<?= $id ?>"><?= $a_gids[$id] ?>
<?php
	}
?>
					 </SELECT></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['access_owner'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_owner">
						<OPTION VALUE="rwx"<?php if($project_access_owner == 'rwx') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_project_rwx'] ?>
						<OPTION VALUE="rw-"<?php if($project_access_owner == 'rw-') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_project_rw'] ?>
						<OPTION VALUE="r-x"<?php if($project_access_owner == 'r-x') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_project_rx'] ?>
						<OPTION VALUE="r--"<?php if($project_access_owner == 'r--') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_project_r'] ?>
						<OPTION VALUE="---"<?php if($project_access_owner == '---') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['access_group'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_group">
						<OPTION VALUE="rwx"<?php if($project_access_group == 'rwx') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_project_rwx'] ?>
						<OPTION VALUE="rw-"<?php if($project_access_group == 'rw-') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_project_rw'] ?>
						<OPTION VALUE="r-x"<?php if($project_access_group == 'r-x') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_project_rx'] ?>
						<OPTION VALUE="r--"<?php if($project_access_group == 'r--') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_project_r'] ?>
						<OPTION VALUE="---"<?php if($project_access_group == '---') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['access_world'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_world">
						<OPTION VALUE="rwx"<?php if($project_access_world == 'rwx') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_project_rwx'] ?>
						<OPTION VALUE="rw-"<?php if($project_access_world == 'rw-') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_project_rw'] ?>
						<OPTION VALUE="r-x"<?php if($project_access_world == 'r-x') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_project_rx'] ?>
						<OPTION VALUE="r--"<?php if($project_access_world == 'r--') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_project_r'] ?>
						<OPTION VALUE="---"<?php if($project_access_world == '---') print ' SELECTED' ?>><?= $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
<?php
}
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['closed'] ?>:</TD>
					<TD CLASS="FormField">
					<INPUT TYPE="radio" NAME="closed" VALUE="Yes"<?php if($closed=='Yes') print ' CHECKED' ?>>&nbsp;<?= $GLOBALS['_PJ_strings']['yes'] ?>
					<INPUT TYPE="radio" NAME="closed" VALUE="No"<?php if($closed=='No' || !$closed) print ' CHECKED' ?>>&nbsp;<?= $GLOBALS['_PJ_strings']['no'] ?>
					</TD>
				</TR><TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR><TR>
					<TD COLSPAN="2"><INPUT CLASS="FormSubmit" TYPE="SUBMIT" VALUE="<?= $GLOBALS['_PJ_strings']['save'] ?> >>"></TD>
				</TR>
			</TABLE></TD>
		</TR>
	</TABLE>
</FORM>
<!-- inventory/project/form.ihtml - END -->
