<!-- inventory/project/form.ihtml - START -->
<?php
	$a_gids = $_PJ_auth->gids;
	if($_PJ_auth->checkPermission('admin')) {
		$u_gids						= @array_keys($a_gids);
	} else {
		$u_gids						= explode(',', $_PJ_auth->giveValue('gids'));
	}
	$users			= $_PJ_auth->listUsers();
	if(isset($project) && is_object($project) && $project->giveValue('id')) {
		$pid						= $project->giveValue('id');
		$cid						= $project->giveValue('customer_id');
		$closed						= $project->giveValue('closed');
		$user						= $project->giveValue('user');
		$project_name				= $project->giveValue('project_name');
		$project_desc				= $project->giveValue('project_desc');
		$project_budget				= $project->giveValue('project_budget');
		$project_gid				= $project->giveValue('gid');
		$project_access_owner		= substr($project->giveValue('access'), 0, 3);
		$project_access_group		= substr($project->giveValue('access'), 3, 3);
		$project_access_world		= substr($project->giveValue('access'), 6, 3);
		include($GLOBALS['_PJ_root'] . '/templates/inventory/project/options/edit.ihtml');
	} else {
		// default settings for new projects
		$project_name				= $GLOBALS['_PJ_strings']['no_name'];
		$user_access['write']		= true;
		$user						= $_PJ_auth->giveValue('id');
		$project_gid				= $customer->giveValue('gid');
		$project_access_owner		= 'rwx';
		$project_access_group		= 'r-x';
		$project_access_world		= '---';
		include($GLOBALS['_PJ_root'] . '/templates/inventory/project/options/new.ihtml');
	}
	$project_budget_currency	= $GLOBALS['_PJ_currency'];
?>
<FORM ACTION="<?php if(!empty($GLOBALS['_PJ_projects_inventory_script'])) echo $GLOBALS['_PJ_projects_inventory_script'] ?>" METHOD="<?php if(!empty($GLOBALS['_PJ_form_method'])) echo $GLOBALS['_PJ_form_method'] ?>">
<INPUT TYPE="hidden" NAME="edit" VALUE="1">
<INPUT TYPE="hidden" NAME="altered" VALUE="1">
<INPUT TYPE="hidden" NAME="pid" VALUE="<?php if(isset($pid)) echo $pid; ?>">
<INPUT TYPE="hidden" NAME="cid" VALUE="<?php if(isset($cid)) echo $cid; ?>">
<INPUT TYPE="hidden" NAME="project_budget_currency" VALUE="<?php if(isset($project_budget_currency)) echo $project_budget_currency; ?>">

	<CENTER>
	<TABLE	WIDTH="90%"
			BORDER="<?php if(isset($_PJ_inner_frame_border)) echo $_PJ_inner_frame_border; ?>"
			CELLPADDING="<?php if(isset($_PJ_inner_frame_cellpadding)) echo $_PJ_inner_frame_cellpadding; ?>"
			CELLSPACING="<?php if(isset($_PJ_inner_frame_cellspacing)) echo $_PJ_inner_frame_cellspacing; ?>">
		<TR>
			<TD CLASS="content">
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
				<TR>
					<TD CLASS="FormFieldName" WIDTH="<?php if(isset($_PJ_form_field_name_width)) echo $_PJ_form_field_name_width; ?>"><?php if(!empty($GLOBALS['_PJ_strings']['name'])) echo $GLOBALS['_PJ_strings']['name'] ?>:</TD>
					<TD CLASS="FormField" WIDTH="<?php if(isset($_PJ_form_field_width)) echo $_PJ_form_field_width; ?>"><INPUT NAME="project_name" SIZE="30" MAXLENGTH="64" VALUE="<?php if(isset($project_name)) echo $project_name; ?>"></TD>
				</TR><TR>
					<TD CLASS="FormFieldName" WIDTH="<?php if(isset($_PJ_form_field_name_width)) echo $_PJ_form_field_name_width; ?>"><?php if(!empty($GLOBALS['_PJ_strings']['budget_in'])) echo $GLOBALS['_PJ_strings']['budget_in'] ?> <?php if(isset($project_budget_currency)) echo $project_budget_currency; ?>:</TD>
					<TD CLASS="FormField" WIDTH="<?php if(isset($_PJ_form_field_width)) echo $_PJ_form_field_width; ?>"><INPUT NAME="project_budget" SIZE="30" MAXLENGTH="64" VALUE="<?php if(isset($project_budget)) echo $project_budget; ?>"></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['description'])) echo $GLOBALS['_PJ_strings']['description'] ?>:</TD>
					<TD CLASS="FormField"><TEXTAREA CLASS="FormField" NAME="project_desc"><?php if(isset($project_desc)) echo $project_desc; ?></TEXTAREA></TD>
<?php
if($_PJ_auth->checkPermission('admin')) {
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['agent'])) echo $GLOBALS['_PJ_strings']['agent'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="user">
					<?php
						$a_user = $user;
						if(isset($users) && is_array($users)) {
							foreach($users as $cnt => $o_user) {
					?>
						<OPTION VALUE="<?php if(!empty($o_user['id'])) echo $o_user['id'] ?>"<?php if($a_user == $o_user['id']) print ' SELECTED'; ?>><?= $o_user['firstname'] . " " . $o_user['lastname'] ?>
<?php
							}
						}
					?>
					</SELECT>
					</TD>
<?php
}
// LOG_PROJECT_ACCESS: Check project object before accessing giveValue method
if($_PJ_auth->checkPermission('admin') || (!$project || !$project->giveValue('id')) || $user == $_PJ_auth->giveValue('id')) {
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['gid'])) echo $GLOBALS['_PJ_strings']['gid'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="gid">
<?php
	reset($u_gids);
	foreach($u_gids as $id) {
?>
						<OPTION<?php if($id == $project_gid) print ' SELECTED'; ?> value="<?php if(isset($id)) echo $id; ?>"><?= $a_gids[$id] ?>
<?php
	}
?>
					 </SELECT></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['access_owner'])) echo $GLOBALS['_PJ_strings']['access_owner'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_owner">
						<OPTION VALUE="rwx"<?php if(!empty($project_access_owner) and $project_access_owner == 'rwx') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_project_rwx'])) echo $GLOBALS['_PJ_strings']['access_project_rwx'] ?>
						<OPTION VALUE="rw-"<?php if($project_access_owner == 'rw-') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_project_rw'])) echo $GLOBALS['_PJ_strings']['access_project_rw'] ?>
						<OPTION VALUE="r-x"<?php if($project_access_owner == 'r-x') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_project_rx'])) echo $GLOBALS['_PJ_strings']['access_project_rx'] ?>
						<OPTION VALUE="r--"<?php if($project_access_owner == 'r--') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_project_r'])) echo $GLOBALS['_PJ_strings']['access_project_r'] ?>
						<OPTION VALUE="---"<?php if($project_access_owner == '---') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_na'])) echo $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['access_group'])) echo $GLOBALS['_PJ_strings']['access_group'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_group">
						<OPTION VALUE="rwx"<?php if(!empty($project_access_group) and $project_access_group == 'rwx') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_project_rwx'])) echo $GLOBALS['_PJ_strings']['access_project_rwx'] ?>
						<OPTION VALUE="rw-"<?php if($project_access_group == 'rw-') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_project_rw'])) echo $GLOBALS['_PJ_strings']['access_project_rw'] ?>
						<OPTION VALUE="r-x"<?php if($project_access_group == 'r-x') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_project_rx'])) echo $GLOBALS['_PJ_strings']['access_project_rx'] ?>
						<OPTION VALUE="r--"<?php if($project_access_group == 'r--') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_project_r'])) echo $GLOBALS['_PJ_strings']['access_project_r'] ?>
						<OPTION VALUE="---"<?php if($project_access_group == '---') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_na'])) echo $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['access_world'])) echo $GLOBALS['_PJ_strings']['access_world'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="access_world">
						<OPTION VALUE="rwx"<?php if(!empty($project_access_world) and $project_access_world == 'rwx') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_project_rwx'])) echo $GLOBALS['_PJ_strings']['access_project_rwx'] ?>
						<OPTION VALUE="rw-"<?php if($project_access_world == 'rw-') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_project_rw'])) echo $GLOBALS['_PJ_strings']['access_project_rw'] ?>
						<OPTION VALUE="r-x"<?php if($project_access_world == 'r-x') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_project_rx'])) echo $GLOBALS['_PJ_strings']['access_project_rx'] ?>
						<OPTION VALUE="r--"<?php if($project_access_world == 'r--') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_project_r'])) echo $GLOBALS['_PJ_strings']['access_project_r'] ?>
						<OPTION VALUE="---"<?php if($project_access_world == '---') print ' SELECTED' ?>><?php if(!empty($GLOBALS['_PJ_strings']['access_na'])) echo $GLOBALS['_PJ_strings']['access_na'] ?>
					</SELECT>
					</TD>
<?php
}
?>
				</TR><TR>
					<TD CLASS="FormFieldName"><?php if(!empty($GLOBALS['_PJ_strings']['closed'])) echo $GLOBALS['_PJ_strings']['closed'] ?>:</TD>
					<TD CLASS="FormField">
					<INPUT TYPE="radio" NAME="closed" VALUE="Yes"<?php if($closed=='Yes') print ' CHECKED' ?>>&nbsp;<?php if(!empty($GLOBALS['_PJ_strings']['yes'])) echo $GLOBALS['_PJ_strings']['yes'] ?>
					<INPUT TYPE="radio" NAME="closed" VALUE="No"<?php if($closed=='No' || !$closed) print ' CHECKED' ?>>&nbsp;<?php if(!empty($GLOBALS['_PJ_strings']['no'])) echo $GLOBALS['_PJ_strings']['no'] ?>
					</TD>
				</TR><TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR><TR>
					<TD COLSPAN="2"><INPUT CLASS="FormSubmit" TYPE="SUBMIT" VALUE="<?php if(!empty($GLOBALS['_PJ_strings']['save'])) echo $GLOBALS['_PJ_strings']['save'] ?> >>"></TD>
				</TR>
			</TABLE></TD>
		</TR>
	</TABLE>
</FORM>
<!-- inventory/project/form.ihtml - END -->
