<!-- inventory/project/row.ihtml - START -->
<?php
	if($no_customer || (is_object($customer) && !$customer->giveValue('id'))) {
		$customer = new Customer($project->giveValue('customer_id'), $project->user);
		$no_customer = 1;
	}
?>
	<TR>
		<TD COLSPAN="10"><IMG SRC="<? if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></TD>
	</TR><TR HEIGHT="25">
		<TD CLASS="list<? if(isset($rowclass)) echo $rowclass; ?>" WIDTH="35%"><?php
		if($project->count(@$GLOBALS['shown']['be']) && $project->checkUserAccess('read')) {
			if((!empty($expanded['pid'][$project->giveValue('id')]) || !empty($expanded['pid']['all']))) {
		?><A CLASS="list" HREF="<?= $GLOBALS['_PJ_projects_inventory_script'] . "?list=1&cid=".@$cid.'&pid='.@$pid.'&eid='.@$eid."&cop=" . $project->giveValue('id') ?>"><IMG SRC="<? if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/triangle-d.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle"></A><?php
			} else {
		?><A CLASS="list" HREF="<?= $GLOBALS['_PJ_projects_inventory_script'] . "?list=1&cid=".@$cid.'&pid='.@$pid.'&eid='.@$eid."&exp=" . $project->giveValue('id') ?>"><IMG SRC="<? if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/triangle-l.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle"></A><?php
			}
		} else {
		?><IMG SRC="<? if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/abstand.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle"><?php
		}
		?>&nbsp;<?php if($project->checkUserAccess('write')) { ?><A CLASS="list" HREF="<?= $GLOBALS['_PJ_projects_inventory_script'] . "?edit=1&cid=" . $project->giveValue('customer_id') . "&pid=" . $project->giveValue('id') ?>"><?php } ?><IMG SRC="<? if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/project<?php if($project->giveValue('closed') == 'Yes') print 'c' ?>.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<?= $project->giveValue('project_name') ?></A></TD>
		<TD CLASS="list<? if(isset($rowclass)) echo $rowclass; ?>">&nbsp;</TD>
		<TD CLASS="list<? if(isset($rowclass)) echo $rowclass; ?>"><?php if($project->checkUserAccess('new')) { ?><A CLASS="list" HREF="<?= $GLOBALS['_PJ_efforts_inventory_script'] . "?new=1&cid=$cid&pid=" . $project->giveValue('id') ?>"><IMG SRC="<? if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/effort.gif" BORDER="0" ALT="<? if(!empty($GLOBALS['_PJ_strings']['create'])) echo $GLOBALS['_PJ_strings']['create'] ?>" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<? if(!empty($GLOBALS['_PJ_strings']['create'])) echo $GLOBALS['_PJ_strings']['create'] ?></A><?php } ?></TD>
		<TD CLASS="list<? if(isset($rowclass)) echo $rowclass; ?>"><?php
if($project->count(@$GLOBALS['shown']['be']) && $project->checkUserAccess('read')) {
?><A CLASS="list" HREF="<?= $GLOBALS['_PJ_efforts_inventory_script'] . "?list=1&cid=" . $project->giveValue('customer_id') . "&pid=" . $project->giveValue('id') ?>"><IMG SRC="<? if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/list.gif" BORDER="0" ALT="<? if(!empty($GLOBALS['_PJ_strings']['overview'])) echo $GLOBALS['_PJ_strings']['overview'] ?>" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<? if(!empty($GLOBALS['_PJ_strings']['overview'])) echo $GLOBALS['_PJ_strings']['overview'] ?></A><?php
} else {
?>&nbsp;<?php
}
?></TD>
		<TD CLASS="list<? if(isset($rowclass)) echo $rowclass; ?>">&nbsp;</TD>
		<TD CLASS="list<? if(isset($rowclass)) echo $rowclass; ?>"><?php if($project->checkUserAccess('write') && ($_PJ_auth->checkPermission('accountant') || $GLOBALS['_PJ_agents_allow_delete'])) { ?><A CLASS="list" HREF="<?= $GLOBALS['_PJ_projects_inventory_script'] . "?delete=1&cid=$cid&pid=" . $project->giveValue('id') ?>"><IMG SRC="<? if(!empty($GLOBALS['_PJ_icon_path'])) echo $GLOBALS['_PJ_icon_path'] ?>/delete.gif" BORDER="0" ALT="<? if(!empty($GLOBALS['_PJ_strings']['delete'])) echo $GLOBALS['_PJ_strings']['delete'] ?>" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<? if(!empty($GLOBALS['_PJ_strings']['delete'])) echo $GLOBALS['_PJ_strings']['delete'] ?></A><?php } ?></TD>
	</TR><?php
	if(isset($expanded) && (!empty($expanded['pid'][$project->giveValue('id')]) || !empty($expanded['pid']['all']))) {
		$efforts	= new EffortList($customer, $project, $project->user, $GLOBALS['shown']['be']);
		while($efforts->nextEffort()) {
			$effort = $efforts->giveEffort();
			$row_class = !$row_class;
			include("$_PJ_root/templates/inventory/project/effort/row.ihtml");
		}
	}
	?>
	<TR>
		<TD CLASS="list<? if(isset($rowclass)) echo $rowclass; ?>"><IMG SRC="<? if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/abstand.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></TD>
		<TD COLSPAN="10"><IMG SRC="<? if(!empty($GLOBALS['_PJ_image_path'])) echo $GLOBALS['_PJ_image_path'] ?>/light-gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></TD>
	</TR>
		<TD CLASS="list<? if(isset($rowclass)) echo $rowclass; ?>">&nbsp;</TD>
		<TD CLASS="list<? if(isset($rowclass)) echo $rowclass; ?>" COLSPAN="10"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
			<TR>
				<TD CLASS="listDetail<? if(isset($rowclass)) echo $rowclass; ?>"><?= $project->giveValue('project_desc') ?></TD>
				<TD CLASS="listDetail<? if(isset($rowclass)) echo $rowclass; ?>" WIDTH="200"><?
				if($project->giveValue('days')) {
						print $GLOBALS['_PJ_strings']['workingdays'] . ":&nbsp;" . formatNumber($project->giveValue('days'));
				}?><BR><?
					if($project->giveValue('costs')) {
						print $GLOBALS['_PJ_strings']['costs'] . ":&nbsp;" . formatNumber($project->giveValue('costs'), true) . '&nbsp;' . $GLOBALS['_PJ_currency'];
					} ?>
				</TD>
			</TR>
		</TABLE></TD>
	</TR>
<!-- inventory/project/row.ihtml - END -->
