<!-- user/register.ihtml - START -->

<?php
	// Check if registration is enabled
	if (!isset($GLOBALS['_PJ_allow_registration']) || !$GLOBALS['_PJ_allow_registration']) {
		$error_message = $GLOBALS['_PJ_strings']['registration_disabled'];
		include("$_PJ_root/templates/error.ihtml");
		return;
	}

	$gids = array();
	$permissions = array('agent'); // Default permission for new registrations
	
	// Only allow basic agent permission for self-registration
	$a_permissions = array('agent' => 1); // Restrict to agent only
	$a_gids = $_PJ_auth->gids;

	if(!is_array($a_gids) || !count($a_gids)) {
		print '<br><center><span class="errorMessage"><b>' . $GLOBALS['_PJ_strings']['missing_groups'] . '</b></center></span>';
		return;
	}
?>

<FORM ACTION="<?= $GLOBALS['_PJ_http_root'] ?>/register.php" METHOD="POST">
<INPUT TYPE="hidden" NAME="register" VALUE="1">
<INPUT TYPE="hidden" NAME="altered" VALUE="1">

	<CENTER>
	<TABLE WIDTH="90%" BORDER="0" CELLPADDING="3" CELLSPACING="0">
		<TR>
			<TD CLASS="content">
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
				<TR>
					<TD CLASS="Error" COLSPAN="2"><?php if(isset($message)) echo $message; ?></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['username'] ?>*:</TD>
					<TD CLASS="FormField"><INPUT CLASS="FormField" NAME="login" VALUE="<?php if(isset($username)) echo $username; ?>" required></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['password'] ?>*:</TD>
					<TD CLASS="FormField"><INPUT CLASS="FormField" TYPE="password" NAME="password" VALUE="" required></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['password_retype'] ?>*:</TD>
					<TD CLASS="FormField"><INPUT CLASS="FormField" TYPE="password" NAME="password_retype" VALUE="" required></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['firstname'] ?>:</TD>
					<TD CLASS="FormField"><INPUT CLASS="FormField" NAME="firstname" VALUE="<?php if(isset($firstname)) echo $firstname; ?>"></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['lastname'] ?>*:</TD>
					<TD CLASS="FormField"><INPUT CLASS="FormField" NAME="lastname" VALUE="<?php if(isset($lastname)) echo $lastname; ?>" required></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['email'] ?>*:</TD>
					<TD CLASS="FormField"><INPUT CLASS="FormField" TYPE="email" NAME="email" VALUE="<?php if(isset($email)) echo $email; ?>" required></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['telephone'] ?>:</TD>
					<TD CLASS="FormField"><INPUT CLASS="FormField" TYPE="text" NAME="telephone" VALUE="<?php if(isset($telephone)) echo $telephone; ?>"></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['facsimile'] ?>:</TD>
					<TD CLASS="FormField"><INPUT CLASS="FormField" TYPE="text" NAME="facsimile" VALUE="<?php if(isset($facsimile)) echo $facsimile; ?>"></TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><?= $GLOBALS['_PJ_strings']['gids'] ?>*:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="gids[]" multiple="multiple" size="3">
<?php
	reset($a_gids);
	foreach($a_gids as $id => $name) {
?>
						<OPTION value="<?= $id ?>"><?= $name ?>
<?php
	}
?>
					 </SELECT></TD>
				</TR><TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR><TR>
					<TD COLSPAN="2">
						<INPUT CLASS="FormSubmit" TYPE="SUBMIT" VALUE="<?= $GLOBALS['_PJ_strings']['register'] ?> >>">
						&nbsp;&nbsp;
						<A HREF="<?= $GLOBALS['_PJ_http_root'] ?>/" CLASS="FormCancel"><?= $GLOBALS['_PJ_strings']['cancel'] ?></A>
					</TD>
				</TR>
			</TABLE>
			</TD>
		</TR>
	</TABLE>
</FORM>

<!-- user/register.ihtml - END -->