<!-- report/form.ihtml - START -->
<?
	include($GLOBALS['_PJ_root'] . '/templates/report/options/edit.ihtml');
	$all_users			= $_PJ_auth->listUsers();
?>
	<FORM ACTION="<? print $GLOBALS['_PJ_reports_script']; ?>" METHOD="<? if(!empty($GLOBALS['_PJ_form_method'])) echo $GLOBALS['_PJ_form_method']; ?>">
	<INPUT TYPE="hidden" NAME="customer_budget_currency" VALUE="<? if(!empty($GLOBALS['_PJ_currency'])) echo $GLOBALS['_PJ_currency'] ?>">
	<INPUT TYPE="hidden" NAME="report" VALUE="1">

	<CENTER>
	<TABLE	WIDTH="90%"
			BORDER="<?php print($_PJ_inner_frame_border); ?>"
			CELLPADDING="<?php print($_PJ_inner_frame_cellpadding); ?>"
			CELLSPACING="<?php print($_PJ_inner_frame_cellspacing ); ?>">
		<TR>
			<TD CLASS="content">
			<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
				<TR>
					<TD CLASS="FormFieldName" WIDTH="<? if(isset($_PJ_form_field_name_width)) echo $_PJ_form_field_name_width; ?>"><? if(!empty($GLOBALS['_PJ_strings']['customer'])) echo $GLOBALS['_PJ_strings']['customer'] ?>:</TD>
					<TD CLASS="FormField" WIDTH="<? if(isset($_PJ_form_field_width)) echo $_PJ_form_field_width; ?>">
					<SELECT NAME="cid" onChange="document.location.href='<?= $GLOBALS['PHP_SELF'] . "?cid=" ?>' + this.value;">
						<OPTION VALUE="">--
					<?php
						while($customers->nextCustomer()) {
							$customer = $customers->giveCustomer();
							print "\t\t\t\t\t\t<OPTION VALUE=\"" . $customer->giveValue('id') . "\"";
							if(!empty($cid) and $customer->giveValue('id') == $cid) {
								print " SELECTED";
							}
							print ">" . $customer->giveValue('customer_name') . "\n";
						}
					?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><? if(!empty($GLOBALS['_PJ_strings']['project'])) echo $GLOBALS['_PJ_strings']['project'] ?>:</TD>
					<TD CLASS="FormField">
					<SELECT NAME="pid">
						<OPTION VALUE="">--
					<?php
						while($projects->nextProject()) {
							$project = $projects->giveProject();
							print "\t\t\t\t\t\t<OPTION VALUE=\"" . $project->giveValue('id') . "\"";
							if(!empty($pid) and $project->giveValue('id') == $pid) {
								print " SELECTED";
							}
							print ">" . $project->giveValue('project_name') . "\n";
						}
					?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><? if(!empty($GLOBALS['_PJ_strings']['agent'])) echo $GLOBALS['_PJ_strings']['agent'] ?>:</TD>
					<TD CLASS="FormField"><SELECT CLASS="FormSelect" NAME="users[]" multiple>
					<?php
						$a_user = $user;
						reset($all_users);
						while(list($cnt, $o_user) = each($all_users)) {
?>
						<OPTION VALUE="<? if(!empty($o_user['id'])) echo $o_user['id'] ?>"<?php if(isset($users) && is_array($users) && in_array($users, $o_user['id'])) print ' SELECTED'; ?>><?= $o_user['firstname'] . " " . $o_user['lastname'] ?>
<?php
						}
					?>
					</SELECT>
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><? if(!empty($GLOBALS['_PJ_strings']['start_date'])) echo $GLOBALS['_PJ_strings']['start_date'] ?>:</TD>
					<TD CLASS="FormField">
					<SELECT NAME="syear">
					<?php
						$this_year	= date("Y");
						$start_year	= $this_year - 5;
						$end_year	= $this_year + 1;
						for($i = $start_year; $i <= $end_year; $i++) {
							print "\t\t\t\t\t\t<OPTION VALUE=\"$i\"";
							if($i == $this_year) {
								print " SELECTED";
							}
							print ">$i\n";
						}
					?>
					</SELECT>
					<SELECT NAME="smonth">
						<OPTION VALUE="">--
					<?php
						for($i = 1; $i <= 12; $i++) {
							print "\t\t\t\t\t\t<OPTION VALUE=\"$i\"";
							if($i == 1) {
								print " SELECTED";
							}
							print ">" . $GLOBALS['_PJ_months'][$i] . "\n";
						}
					?>
					</SELECT>
					<SELECT NAME="sday">
						<OPTION VALUE="">--
					<?php
						for($i = 1; $i <= 31; $i++) {
							print "\t\t\t\t\t\t<OPTION VALUE=\"$i\"";
							if($i == 1) {
								print " SELECTED";
							}
							print ">" . sprintf("%02d", $i) . "\n";
						}
					?>
					</SELECT>
					(<? if(!empty($GLOBALS['_PJ_strings']['year'])) echo $GLOBALS['_PJ_strings']['year'] ?>, <? if(!empty($GLOBALS['_PJ_strings']['month'])) echo $GLOBALS['_PJ_strings']['month'] ?>, <? if(!empty($GLOBALS['_PJ_strings']['day'])) echo $GLOBALS['_PJ_strings']['day'] ?>)
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><? if(!empty($GLOBALS['_PJ_strings']['end_date'])) echo $GLOBALS['_PJ_strings']['end_date'] ?>:</TD>
					<TD CLASS="FormField">
					<SELECT NAME="eyear">
					<?php
						$this_year	= date("Y");
						$start_year	= $this_year - 5;
						$end_year	= $this_year + 1;
						for($i = $start_year; $i <= $end_year; $i++) {
							print "\t\t\t\t\t\t<OPTION VALUE=\"$i\"";
							if($i == $this_year) {
								print " SELECTED";
							}
							print ">$i\n";
						}
					?>
					</SELECT>
					<SELECT NAME="emonth">
						<OPTION VALUE="">--
					<?php
						for($i = 1; $i <= 12; $i++) {
							print "\t\t\t\t\t\t<OPTION VALUE=\"$i\"";
							if($i == 12) {
								print " SELECTED";
							}
							print ">" . $GLOBALS['_PJ_months'][$i] . "\n";
						}
					?>
					</SELECT>
					<SELECT NAME="eday">
						<OPTION VALUE="">--
					<?php
						for($i = 1; $i <= 31; $i++) {
							print "\t\t\t\t\t\t<OPTION VALUE=\"$i\"";
							if($i == 31) {
								print " SELECTED";
							}
							print ">" . sprintf("%02d", $i) . "\n";
						}
					?>
					</SELECT>
					(<? if(!empty($GLOBALS['_PJ_strings']['year'])) echo $GLOBALS['_PJ_strings']['year'] ?>, <? if(!empty($GLOBALS['_PJ_strings']['month'])) echo $GLOBALS['_PJ_strings']['month'] ?>, <? if(!empty($GLOBALS['_PJ_strings']['day'])) echo $GLOBALS['_PJ_strings']['day'] ?>)
					</TD>
				</TR><TR>
					<TD CLASS="FormFieldName"><? if(!empty($GLOBALS['_PJ_strings']['usebilled'])) echo $GLOBALS['_PJ_strings']['usebilled'] ?>:</TD>
					<TD CLASS="FormField"><INPUT TYPE="checkbox" NAME="mode" VALUE="billed"></TD>
				</TR><TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR><TR>
					<TD COLSPAN="2"><INPUT CLASS="FormSubmit" TYPE="SUBMIT" VALUE="<? if(!empty($GLOBALS['_PJ_strings']['next'])) echo $GLOBALS['_PJ_strings']['next'] ?> >>"></TD>
				</TR>
			</TABLE></TD>
		</TR>
	</TABLE>
	</FORM>
<!-- report/form.ihtml - END -->
