<!-- report/row.ihtml - START -->
<?php
	$sum_effort_costs				+= $effort->giveValue('costs');
	$sum_effort_days				+= $effort->giveValue('days');
?>
					<TR>
						<TD COLSPAN="8"><IMG SRC="<?= $GLOBALS['_PJ_image_path'] ?>/gray.gif" WIDTH="100%" HEIGHT="1" BORDER="0"></TD>
					</TR>
					<TR HEIGHT="25">
<?php if(!$cid) { ?>
						<TD CLASS="list<?= $rowclass ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/customer.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<?= $effort->giveValue('customer_name') ?></TD>
<?php }
	if(!$pid) { ?>
				
						<TD CLASS="list<?= $rowclass ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/project.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<?= $effort->giveValue('project_name') ?></TD>
<?php } ?>
						<TD CLASS="list<?= $rowclass ?>"><IMG SRC="<?= $GLOBALS['_PJ_icon_path'] ?>/effort<?php if(!($effort->giveValue('billed') == '' || $effort->giveValue('billed') == '0000-00-00')) print 'b' ?>.gif" BORDER="0" WIDTH="16" HEIGHT="16" ALIGN="absmiddle">&nbsp;<?= $effort->giveValue('description') ?></TD>
						<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?= $effort->formatDate($effort->giveValue('date')); ?></TD>
						<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?= $effort->formatTime($effort->giveValue('begin'), "H:i"); ?> - <?= $effort->formatTime($effort->giveValue('end'), "H:i"); ?></TD>
<?php
if($shown['be']) {
?>
						<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?= $effort->formatDate($effort->giveValue('billed')); ?></TD>
<?php
}
?>
						<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?= $effort->formatNumber($effort->giveValue('days'), true); ?></TD>
						<TD CLASS="listDetailNumeric<?= $rowclass ?>"><?php if($effort->giveValue('costs')) print formatNumber($effort->giveValue('costs'), true) . '&nbsp;' . $GLOBALS['_PJ_currency']; ?></TD>
					</TR>
<!-- report/row.ihtml - END -->
